标日中级第二十九课
/Start
うさぎごや/うさぎ小屋/◎/名/兔子窝/0/
まとめる//◎/动2/总结，概括/0/
ほうこくしょ/蟾/⑤/名/报告/0/
さすがに//◎/副/虽然……但是/0/
わるさ/さ/①/名/恶劣/0/
にんしきする/JRする/◎/动3/认识/0/
じゅうたくなん/住宅y/④/名/住房难/0/
そもそも//①/接续/毕竟，本来/0/
しゃくや/借家/◎/形/租的房屋/0/
せいいっぽい/精いっぽい/③/副/全部精力/0/
とても//◎/副/(后接否定词)怎么也……/0/
ゆとり//◎/名/余地/0/
そっちょくだ/率直だ/◎/形动/坦率，直率/0/
いっこだて/一踅à/◎/名/单门独户/0/
ぶんじょう/分j/◎/名/按户出售/0/
マンション//①/外/公寓/0/
しゅうごうじゅうたく/集合住宅/⑤/名/单元住宅/0/
しかたがない//⑤/词组/没办法/0/
せつじつだ/切gだ/◎/形动/迫切/0/
こうがい/郊外/①/名/郊外/0/
べん/便/①/名/便利，方便/0/
じたく/自宅/◎/名/自宅/0/
かたみち/片道/◎/名/单程/0/
としん/都心/◎/名/市中心/0/
つうきんする/通勤する/◎/动3/上班/0/
マイホ`ム//③/外/我的家，自己的家/0/
まんいん/T/◎/名/客满，拥挤/0/
おうふくする/往亭工/◎/动3/往返/0/
きょくたんだ/O端だ/③/形动/极端，极度/0/
しゅうちゅうする/集中する/◎/动3/集中/0/
じんこうみつど/人口密度/⑤/名/人口密度/0/
かみつ/^密/◎/名/过密/0/
ひにくだ/皮肉だ/◎/形动/讽刺/0/
のうそん/r村/◎/名/农村/0/
かそ/^E/①/名/过疏/0/
むら/村/②/名/村子，村庄/0/
そのもの//④/词组/本身/0/
かんちょう/官/①/名/官厅，政府机关，官府/0/
きぎょう/企I/①/名/企业/0/
ぶんさんする/分散する/◎/动3/分散/0/
けんとうする/视する/◎/动3/研究/0/
じょじょに/徐々に/①/副/逐渐地/0/
むじゅん/矛盾/◎/名/矛盾/0/
きづきはじめる/荬扭始める/⑥/动2/开始注意/0/
しょうこ/^/◎/名/证明/0/
そのうちに//◎/词组/最近，过几天/0/
ゆったりする//③/动3/宽敞/0/
どれくらい//◎/词组/多少/0/
あさねぼう/朝寝坊/③/名/睡早觉，睡懒觉/0/
ねむい/眠い/◎/形/困/0/
しかたない//④/形/没法子，没办法/0/
せっかく//◎/副/特意，好容易/0/
イ`シ`/ＥＣ/③/外/欧洲共同体的英文缩写/0/
ヨ`ロッパきょうどうたい/ヨ`ロッパ共同体/④/外/欧洲共同体/0/
いくら…からといっても，…//●/●//0/
…だけの～//●/●//0/
…では，…//●/●//0/
～すら//●/●//0/
…ものなら，…//●/●//0/
なん/～y/●/●/～y/0/
…ば…で，…//●/●//0/
へいほうキロ/～平方キロ/●/●/～平方キロ/0/
…ことは…//●/●//0/
…てしようがない//●/●//0/
ほうりだす/ほうり出す/④/动1/仍下，抛弃/0/
むちゃだ//①/形动/胡闹，岂有此理/0/
さそい/Tい/◎/名/邀请/0/
ことわる/断る/③/动1/拒绝/0/
うつる/移る/②/动1/移动，转移/0/
くうき/空/①/名/空气/0/
りょう/量/①/名/量/0/
なんかいだ/y解だ/◎/形动/难懂，费解/0/
おおごえ/大声/③/名/大声/0/
なかまはずれ/仲g外れ/④/名/被大伙排斥在外/0/
ふうふげんか/夫Dげんか/④/名/夫妻吵架/0/
かんげき/感激/◎/名/感激，感动/0/
にゅうし/入/◎/名/入学考试/0/
じゅうきょ/住居/①/名/住所，住宅/0/
すまい/住まい/①/名/住址，住所/0/
ちんたい/UJ/◎/名/出赁，出租/0/
しゃたく/社宅/◎/名/公司职工宿舍/0/
だんち/獾/◎/名/住宅区/0/
おおや/大家/①/名/房东/0/
ふどうさん/不赢b/②/名/不动产/0/
まどり/g取り/◎/名/(一幢房子的)房间布局/0/
エルディ`ケ`/ＬＤＫ/⑤/外/起居室、餐厅及厨房/0/
/End

