标日中级第一十九课
/Start
とうしょ/投/◎/名/读者来信，投稿/0/
ちゅうがっこう/中学校/③/名/初级中学/0/
こうこう/高校/◎/名/高中/0/
せいふく/制服/◎/名/制服/0/
がくせいふく/学生服/③/名/男学生制服/0/
セ`ラ`ふく/セ`ラ`服/③/外/水兵服式的女学生制服/0/
わかれる/分かれる/③/动2/分歧/0/
らん//①/名/栏/0/
やりとり//②/名/争论/0/
こうこうせい/高校生/③/名/高中生/0/
ふまん/不/◎/名/不满/0/
もらす/漏らす/②/名/发泄/0/
はいし/止/◎/名/废止/0/
となえる/唱える/③/动2/主张，提倡/0/
かんがえ/考え/③/名/意见，想法/0/
つうがくする/通学する/◎/动3/上学/0/
ふだんぎ/普段着/②/名/便服/0/
がいしゅつぎ/外出着/④/名/出门穿的衣服/0/
あやむ/む/②/动1/苦恼/0/
たがいに/互いに/◎/副/互相/0/
きそいあう/い合う/④/动1/相互竞争/0/
むしする/oする/①/动3/无视/0/
こうどう/行/◎/名/行动/0/
せきにんかん/任感/③/名/责任感/0/
いよく/意欲/①/名/热情，积极性/0/
ふさわしい//④/形/合适/0/
ちちおや/父H/◎/名/父亲/0/
ひとこと//②/名/几句话/0/
ペン//①/外/笔，钢笔/0/
けっして/Qして/◎/副/决(不)/0/
きょうそう/争/◎/名/竞争/0/
りゅうこう/流行/◎/名/流行/0/
はでだ/派手だ/②/形动/华丽/0/
はんぱつ/反k/◎/名/反感/0/
さゆうする/左右する/①/动3/左右，支配/0/
それこそ//③/词组/那才，那正是/0/
しゅたいせい/主体性/◎/名/独立见解/0/
こだわる//③/动1/拘泥/0/
はるかに//①/副/远，遥远/0/
あう/…合う/●/●/…合う/0/
…かねない//●/●//0/
かん/～感/●/●/～感/0/
…にしても，…//●/●//0/
あった/～に合った/●/●/～に合った/0/
…にもかかわらず，…//●/●//0/
甲ほど乙な丙はない//●/●//0/
Qして、必ずしも…ない//●/●//0/
それこそ/…ようでは，/●/●/…ようでは，/0/
いえでする/家出する/◎/动3/离家出走/0/
すこしも/少しも/◎/副/一点也(不)/0/
がいしゅつする/外出する/◎/动3/外出/0/
うわぎ/上着/◎/名/上衣/0/
ぶっか/物/◎/名/物价/0/
えほん/}本/②/名/连环画/0/
わふく/和服/◎/名/和服,日本式衣服/0/
せびろ/背/◎/名/西服/0/
したぎ/下着/◎/名/内衣/0/
ひょうめいする/表明する/◎/动3/表明/0/
寝g着ねまき//◎/名/睡衣/0/
みずぎ/水着/◎/名/游泳衣/0/
パンツ//①/外/裤衩/0/
オ`バ`//①/外/大衣/0/
おび//①/名/腰带/0/
ベルト//◎/外/皮带/0/
スリッパ//①/外/拖鞋/0/
サンダル//◎/外/凉鞋/0/
てぶくろ/手袋/②/名/手套/0/
えり/襟/②/名/领子/0/
そで/袖/◎/名/袖子/0/
すそ/裾/◎/名/下摆，裤脚/0/
/End

