标日中级第二十三课
/Start
ついやす/Mやす/③/动1/耗费，用掉/0/
ひよう/M用/①/名/经费，开支/0/
こくみんそうせいさん/国民t生b/⑦/名/国民生产总值/0/
さんちょう/３兆/①/名/3兆/0/
ばくだいだ/莫大だ/◎/形动/巨大，莫大/0/
コマ`シャル//②/外/商业广告/0/
かんばん/看板/◎/名/广告牌，招牌/0/
ポスタ`//①/外/招贴画，广告画/0/
まわり/回り/◎/名/周围，四周/0/
つぎつぎ/次々/②/名/接二连三/0/
もちいる/用いる/③/动2/使用，用/0/
だが//①/接续/但是，然而/0/
かしげる//③/动2/歪，倾斜/0/
くびをかしげる/首をかしげる/◎/惯用/觉得奇怪，纳闷儿/0/
めにする/目にする/①/惯用/看，看到/0/
おやっ//◎/感/哎，哎呀/0/
いんしょう/印象/◎/名/印象/0/
そそる//◎/动1/引起，唤起/0/
きょうみをそそる/d味をそそる/①/惯用/令人感兴趣/0/
ちゅうもくする/注目する/◎/动3/注目/0/
とうじょうする/登訾工/◎/动3/登场，出台/0/
さらう//◎/动1/赢得/0/
さだいをさらう/}をさらう/◎/惯用/垄断了话题/0/
だいたんだ/大胆だ/③/形动/大胆/0/
きばつだ/奇iだ/◎/形动/新颖，奇特/0/
いんしょうづける/印象づける/⑥/动2/给人以深刻印象/0/
ちなみに//◎/接续/顺便，附带/0/
とうてい//◎/副/无论如何也/0/
はやる//②/动1/流行，时兴/0/
ぼうりょく/暴力/①/名/暴力/0/
ついほう/追放/◎/名/放逐/0/
よびかけ/呼びかけ/◎/名/号召，呼吁/0/
きんせんてきだ/金E的だ/◎/形动/金钱上的/0/
りえき/利益/①/名/利益/0/
むすびつく/Yび付く/④/动1/有关联/0/
むかんしん/ov心/②/名/不关心/0/
あれ//◎/感/呀，哎呀/0/
パロディ`//①/外/讽刺性的模拟作品/0/
ざせき/座席/◎/名/座位/0/
ひとりじめする/独り占めする/◎/动3/独占/0/
ゆずりあう/jり合う/④/动1/互让/0/
ふう//①/名/样子，状态/0/
まあ//①/感/嗯/0/
ふりまわす/振り回す/④/动1/滥用，随便使用/0/
かつりょく/活力/②/名/活力/0/
どくさいしゃ/独裁者/③/专/独裁者/0/
チャップリン//①/外/卓别林/0/
ちょう/～兆/●/●/～兆/0/
～をはじめとして，…//●/●//0/
～だらけ//●/●//0/
～こそ//●/●//0/
…までもない//●/●//0/
とうてい…ない//●/●//0/
…からには，…//●/●//0/
～につけ//●/●//0/
…ないでもない//●/●//0/
のはたしかだ/～のは_かだ/●/●/～のは_かだ/0/
しき/式/②/名/仪式，典礼/0/
こうそう/高/◎/名/高层/0/
たつ/建つ/①/动1/建，盖/0/
ゆうえんち/[@地/③/名/娱乐场/0/
あきらかだ/明らかだ/②/形动/明显/0/
よきする/予期する/①/动3/预料/0/
かび//◎/名/霉/0/
どろ/泥/②/名/泥/0/
ふと//◎/副/猛然，突然，偶然/0/
おもちゃ//②/名/玩具/0/
オリンピック//④/外/奥林匹克运动会/0/
さんち/b地/①/名/产地/0/
めがない/目がない/①/惯用/非常喜欢/0/
めもくれない/目もくれない/①/惯用/连瞥都不瞥一眼/0/
くびをながくする/首をLくする/◎/惯用/翘首企望/0/
みみをかす/耳をJす/②/惯用/听别人说话/0/
みみにする/耳にする/②/惯用/听到，听见/0/
みみがいたい/耳が痛い/②/惯用/刺耳，不爱听/0/
くちがうまい/口がうまい/◎/惯用/会说奉承话，能说会道/0/
くちがすべる/口がすべる/◎/惯用/走嘴，失言/0/
/End

