标日中级第三十课
/Start
かかわり//◎/名/关系，联系/0/
ラクダ//◎/外/骆驼/0/
たんご/gZ/◎/名/单词/0/
アラビアご/アラビアZ/◎/外/阿拉伯语/0/
さす/指す/①/动1/指/0/
さばく/砂漠/②/名/沙漠/0/
かく/欠く/①/动1/缺少/0/
おもいあたる/思い当たる/⑤/动1/想到，想起/0/
ブリ//①/外/鱼/0/
だんかい/段A/◎/名/阶段/0/
おうじる/辘袱/◎/动2/应，按照/0/
ハマチ//◎/外/哈马奇(的幼鱼)/0/
メジロ//◎/外/梅基罗(同上)/0/
つかいわけ/使い分け/◎/名/区别使用/0/
すし/寿司/②/名/寿司(日本特有食品)/0/
なま/生/①/名/生/0/
なじみぶかい/なじみ深い/⑤/形/熟悉/0/
あずかる/Aかる/③/动1/担任，管理/0/
だいどころをあずかる/台所をAかる/●/惯用/掌管厨房，围着锅台转/0/
きりみ/切り身/③/名/生鱼块/0/
パツク//①/外/(水果、蔬菜的)包装/0/
おもいうかべる/思い浮かべる/⑥/动2/联想起，浮现/0/
むだ//◎/名/浪费，白费/0/
ちょうり/{理/①/名/烹调/0/
てま/手g/②/名/劳力和时间，工夫/0/
はぶく/省く/②/动1/简化，节省/0/
かんしん/v心/◎/名/关心/0/
うばう/Zう/②/动1/剥夺，夺走/0/
まして//①/副/何况，况且/0/
なおさら//◎/副/更加，越发/0/
サケ//①/外/鲑鱼/0/
つく//①/动1/感到……/0/
くべつがつく/区eがつく/①/惯用/区别，区分/0/
しょくぶんか/食文化/③/名/膳食文化/0/
おおげさだ/大げさだ/◎/形动/夸大，夸张/0/
きょうよう/教B/◎/名/教养/0/
クイズ//①/外/问答竞赛/0/
むち/o知/①/名/无知/0/
あきれる//◎/动2/吃惊，愕然/0/
ほうかい/崩/◎/名/崩溃/0/
いや//◎/感/不，不行/0/
もっぽら//◎/副/专，专门/0/
におうじて/～に辘袱/●/●/～に辘袱/0/
～ばなれ//●/●//0/
…さえ…のだから，…まして//●/●//0/
…どころか//●/●//0/
…そうなものだ//●/●//0/
…にほかならない//●/●//0/
～など//●/●//0/
…に…ない//●/●//0/
…まい//●/●//0/
…たところで，…//●/●//0/
りょうきん/料金/①/名/费用/0/
しんらいする/信mする/◎/动3/信赖/0/
せいじつだ/\gだ/◎/形动/诚实/0/
たちあがる/立ち上がる/④/动1/站起来/0/
きんじょ/近所/①/名/附近/0/
こくない/国内/②/名/国内/0/
きゅうけいする/休憩する/◎/动3/休息/0/
フル`ト//②/外/长笛/0/
そうじゅう/操k/◎/名/操纵/0/
つかまる/捕まる/◎/动1/捕捉，被捉住，逮住/0/
かいしょうする/解消する/◎/动3/解除，取消/0/
しゅうにゅう/入/◎/名/收入/0/
ししゅつ/支出/◎/名/支出/0/
やくひん/a品/◎/名/药品/0/
チ`ズ//①/外/干酪，乳酪/0/
マヨネ`ズ//③/外/蛋黄酱/0/
かつじばなね/活字ばなれ/④/名/不采用活字(版)/0/
げんじつばなれ/Fgばなれ/⑤/名/脱离现实/0/
なくなる/亡くなる/◎/动1/去世，死亡/0/
かくす/Lす/②/动1/藏，隐藏/0/
うかる/受かる/②/动1/考中，及格，考上/0/
できあがる/でき上がる/④/动1/完成/0/
じゅんちょうだ/{だ/◎/形动/顺利/0/
こいびと/恋人/◎/名/恋人，情人，对象/0/
タイ//①/外/鲷(俗称加级鱼，大头鱼)/0/
マグロ//◎/外/金枪鱼/0/
カツオ//◎/外/鲣，松鱼/0/
アジ//①/外/Y科鱼，竹荚鱼/0/
ヒラメ//◎/外/比目鱼/0/
イワシ//◎/外/，沙丁鱼/0/
サンマ//◎/外/秋刀鱼/0/
ニシン//①/外/鲱鱼/0/
フグ//①/外/河豚/0/
タコ//①/外/章鱼/0/
イカ//◎/外/乌贼，墨鱼/0/
カニ//◎/外/蟹，螃蟹/0/
エビ//◎/外/虾/0/
クジラ//◎/外/鲸鱼/0/
アユ//①/外/香鱼/0/
フナ//①/外/鲫鱼/0/
コイ//①/外/鲤鱼/0/
ウナギ//◎/外/鳗鲡，鳝鱼/0/
ドジョウ//◎/外/泥鳅/0/
かずお/和夫/◎/专/和夫(人名)/0/
/End

