标日中级第一十二课
/Start
はいけい//①/寒暄/敬启/0/
まちなみ/町Kみ/◎/名/街道/0/
すてきだ//◎/形动/极好，美丽/0/
いっそう//◎/副/更加/0/
したしみ/Hしみ/◎/名/亲近/0/
よそう/予想/◎/名/预想/0/
ぼんち/盆地/◎/名/盆地/0/
うだる//②/动1/热得浑身发软/0/
めいしょ/名所/③/名/名胜/0/
ぶたい/舞台/①/名/舞台/0/
おもいきる/思い切る/④/动1/用“思い切った”的形式表示果断的、大胆的意思/0/
とびおりる/wび降りる/④/动2/跳下/0/
くらやみ/暗/◎/名/黑暗/0/
ちゅうふく/中腹/◎/名/半山腰/0/
ともる//②/动1/点燃/0/
たちまち//◎/副/立即，迅速/0/
あかあかと/赤々と/③/副/熊熊/0/
もえあがる/燃え上がる/④/动1/燃烧起/0/
こうけい/光景/◎/名/光景，景象/0/
げんそうてきだ/幻想的だ/◎/形动/具有幻想色彩/0/
のこり/残り/③/名/剩，余/0/
とりかかる/取りかかる/④/动1/着手/0/
しるし//◎/名/标志/0/
べつびん/e便/◎/名/另函，另寄/0/
めいぶつ/名物/①/名/名特产/0/
まだまだ//①/副/还/0/
ざんしょ/残暑/①/名/残暑，秋老虎/0/
ぞんじる/存じる/③/动2/想，以为/0/
くれぐれも//③/副/反复请求/0/
けいぐ/敬具/①/寒暄/谨启，谨致/0/
かきおわる/きKわる/④/动1/写完/0/
いろんな//◎/连体/各种各样的/0/
なにしろ//①/副/不管怎么说/0/
ちょっぴり//③/副/稍稍，有点/0/
もと/元/①/名/原/0/
しゅしょう/首相/◎/名/首相，总理/0/
しひ/碑/①/名/诗碑/0/
せっかく//◎/副/好不容易/0/
せいあん/西安/①/专/西安/0/
まるやまこうえん/疑焦@/⑤/专/圆山公园/0/
きよみずのぶたい/清水の舞台/②/专/清水寺的舞台/0/
だいがんとう/大塔/◎/专/大雁塔/0/
だいもんじやき/大文字き/◎/专/大字篝火/0/
あらしやま/股/③/专/岚山/0/
しゅうおんらい/周恩来/③/专/周恩来/0/
いじょう/～以上/●/●/～以上/0/
…おかげで，…//●/●//0/
たちまら/…かと思うと，/●/●/…かと思うと，/0/
…ことと存じます//●/●//0/
せっかく…のだから／んだから，…//●/●//0/
～のなか…//●/●//0/
おわる/…Kわる/●/●/…Kわる/0/
かんこうきゃく/Q光客/③/名/游客/0/
まちがい/g`い/③/名/错误/0/
はいふく//①/寒暄/敬复/0/
さがしつづける/探しAける/⑥/动2/继续寻找/0/
うけとる/受け取る/③/动1/收下/0/
こうかてきだ/抗的だ/◎/形动/有效果/0/
ぎじゅつてきな/技g的な/◎/形动/技术上的/0/
こじんてきな/人的な/◎/形动/个人的/0/
ごうりてきだ/合理的だ/◎/形动/合理/0/
せっきょくてきだ/eO的だ/◎/形动/积极/0/
しょうきょくてきだ/消O的だ/◎/形动/消极/0/
ぐたいてきだ/具体的だ/◎/形动/具体/0/
ちゅうしょうてきだ/抽象的だ/◎/形动/抽象/0/
ふへんてきだ/普遍的だ/◎/形动/普遍/0/
しゅかんてきだ/主Q的だ/◎/形动/主观/0/
きゃっかんてきだ/客Q的だ/◎/形动/客观/0/
ひかくてき/比^的/◎/副/比较/0/
/End

