标日中级第二十八课
/Start
うでどけい/腕r/③/名/手表/0/
デジタル//①/外/数字显示/0/
じこく/r刻/①/名/时间，时刻/0/
ひょうじする/表示する/◎/动3/表示，显示/0/
アラ`ム//②/外/警报，报时/0/
つく/付く/①/动1/带，具有/0/
ボタン//◎/外/钮，按键/0/
とりあつかい/取りQい/◎/名/使用，操作，处理/0/
めんどうだ/面倒だ/③/形动/麻烦/0/
せつめいしょ/h明/◎/名/说明书/0/
いっかつする/一括する/◎/动3/一起/0/
きりかえ/切り替え/◎/名/改变，转换/0/
じこくあわせ/r刻合わせ/④/名/核对时间，对时/0/
あらかじめ//◎/副/预先，事先/0/
せっていする/O定する/◎/动3/设定/0/
しゅうせいする/修正する/◎/动3/修改，修正/0/
かしょ/w所/①/名/地方，处，位置/0/
せんたくする/xkする/◎/动3/选择/0/
とき/r/②/名/时，小时/0/
たんい/g位/①/名/单位/0/
ふん/分/①/名/分，分钟/0/
おしつづける/押しAける/⑤/动2/连续按，持续按/0/
セットする//①/外/设置，对(表)/0/
かいじょする/解除する/①/动3/解除/0/
いずれか//◎/词组/任何一个/0/
なりつづける/QりAける/⑤/动2/连续响，持续响/0/
びょう/秒/①/名/秒，秒钟/0/
ようび/曜日/◎/名/星期/0/
つき/月/②/名/月，月份/0/
ひ/日/●/名/日/0/
ぼうすい/防水/◎/名/防水/0/
かこう/加工/◎/名/加工/0/
ほどこす/施す/③/动1/施，施行/0/
ぶつける//②/动3/碰，撞/0/
くるう/狂う/②/动1/(表)不准/0/
ただし//①/接续/但是，不过/0/
ちょうじかん/Lrg/③/名/长时间/0/
さける/避ける/②/动2/避免/0/
ふせんめいだ/不r明だ/②/形动/不清楚/0/
ほしょう/保^/◎/名/保证，保修/0/
むりょう/o料/◎/名/免费，不要钱/0/
…ております//●/●//0/
…ほか，…//●/●//0/
…たびに，…//●/●//0/
とかわる/～と浃铯/●/●/～と浃铯/0/
ないかぎり/…ない限り，…/●/●/…ない限り，…/0/
おそれがある/…恐れがある/●/●/…恐れがある/0/
ゆうしょうする/伽工/◎/动3/优胜，冠军，第一名/0/
とうじつ/当日/◎/名/当天/0/
べんとう/弁当/③/名/盒饭/0/
すいえい/水泳/◎/名/游泳/0/
おさめる/Г幛/③/动2/收，取得，获得/0/
よいせいせきをおさめる/よい成をГ幛/①/惯用/取得好成绩/0/
いちご//◎/名/草莓/0/
とれる//②/动2/收，出产/0/
あん/案/①/名/提案，方案/0/
ねりあげる/り上げる/◎/动2/精炼，琢磨，推敲/0/
にんげんてきだ/人g的だ/◎/形动/人的，人情的，人道的/0/
であう/出会う/②/动1/碰见，遇见/0/
しや/野/①/名/视野/0/
ライト//①/外/灯，灯光/0/
うつりかわる/移り浃铯/⑤/动1/变化，变迁/0/
けっこうする/Q行する/◎/动3/断然行动，决定举行/0/
じたい/事B/①/名/事态，形势/0/
じばん/地P/◎/名/地面，地基，地盘/0/
やわらかい/柔らかい/④/形/软，嫩，松/0/
とうかいする/倒菠工/◎/动3/倒塌，坍塌/0/
おおゆき/大雪/◎/名/大雪/0/
いんかん/印a/◎/名/印，图章/0/
めざましどけい/目ましr/⑤/名/闹钟/0/
ひこうじょう/w行/◎/名/飞机场/0/
けんせつする/建Oする/◎/动3/建设/0/
ひょうし/表/◎/名/书皮，封面/0/
ビニ`ル//②/外/乙烯树脂，塑料/0/
ないそう/内装/◎/名/内部装饰/0/
ぼしゅうする/募集する/◎/动3/募集，招募/0/
ストップウオッチ//⑥/外/秒表/0/
はり//①/名/针，指针/0/
デジタル//①/外/数字(的)/0/
クオ`ツ//②/外/石英表/0/
タイマ`//①/外/定时器，秒表，计时员/0/
/End

