标日中级第七课
/Start
おこる/起こる/②/动1/发生/0/
しんど/震度/①/名/震级/0/
おおじしん/大地震/③/名/大地震/0/
おそう/uう/◎/动1/袭击/0/
ななじゅまんこ//⑤/名/70万户/0/
やける/ける/◎/动2/烧/0/
かたりつたえる/Zり护à/⑥/动2/流传/0/
ひづけ/日付/◎/名/日期/0/
たす/足す/◎/动1/加上/0/
ぶつり/物理/①/名/物理/0/
がくしゃ/学者/◎/名/学者/0/
コラム//①/外/专栏/0/
きろく/h/◎/名/纪录/0/
ちょっとした//◎/词组/有点特别/0/
しかけ/仕欷/◎/名/把戏/0/
たねあかし/N明かし/③/名/揭开秘密/0/
ごうけいする/合する/◎/动3/合计/0/
すべて//①/副/全部，一切/0/
おさまる/Г蓼/③/动1/容纳/0/
なぜならば//①/接/因为/0/
もし//①/副/如果/0/
めいしん/迷信/◎/名/迷信/0/
あっ//●/感/啊/0/
まどがラス/ガラス/③/名/玻璃窗/0/
ガタガタ//①/外/哗哗/0/
ゆれる/eれる/◎/动2/晃动/0/
こわい/怖い/②/形/可怕/0/
びっくりする//③/动3/吃惊/0/
へいきだ/平荬/◎/形动/不在乎，镇静/0/
しょっちゅう//①/副/经常/0/
こしをぬかす/腰をiかす/◎/惯用/惊呆/0/
がんじょうだ/B丈だ/◎/形动/坚固/0/
あわてる/慌てる/◎/动2/慌张/0/
かえって/って/①/副/反而/0/
あんぜん/安全/◎/名/安全/0/
たいしょう/大正/◎/专/大正 (日本年号)/0/
かんとう/v|/①/专/关东/0/
かんとうだいしんさい/v|大震/①/专/关东大地震/0/
つぼいちゅうじ/坪井忠二/◎/专/坪井忠二 (人名)/0/
おお/大～/●/●/大～/0/
こ/～/●/●/～/0/
～によって，…//●/●//0/
～というふうに…//●/●//0/
…がる//●/●//0/
…ほど…//●/●//0/
…ことに，…//●/●//0/
～ではないでしょうか//●/●//0/
～というものは，…//●/●//0/
…くらいなら，…//●/●//0/
チュ`リップ//①/外/郁金香/0/
ほっとする//◎/动3/松一口气/0/
にくらしい/憎らしい/④/形/可憎，可恨/0/
はんにん/犯人/①/名/犯人/0/
いやだ//②/形动/讨厌，不喜欢/0/
ビル//①/外/高楼，大厦/0/
はいえん/肺炎/◎/名/肺炎/0/
おおあめ/大雨/③/名/大雨/0/
くずれる/崩れる/③/动2/崩溃/0/
こうぎょう/工I/①/名/工业/0/
のうりつ/能率/◎/名/效率/0/
けいりぶ/U理部/③/名/经理部/0/
はいぞくする/配属する/◎/动3/分配/0/
ほえる//②/动2/狗叫/0/
たびたび//◎/副/经常，屡次/0/
ひろう/拾う/◎/动1/拾，拣/0/
たえず//①/副/不断/0/
つねに//①/副/经常/0/
/End

