标日中级第六课
/Start
たなばた/七夕/◎/名/七夕/0/
はっせいき//③/名/8世纪/0/
ぎょうじ/行事/①/名/活动/0/
ねがいごと/いごと/◎/名/心愿，愿望/0/
つるす//①/动1/呈，挂/0/
まつわる//③/动1/相关，关联/0/
ある//①/连体/某…，有个/0/
まずしい/しい/③/形/贫穷/0/
うしかい/牛い/③/名/放牛，牛倌/0/
おいだす/追い出す/③/动1/赶出去/0/
くらしはじめる/暮らし始める/⑥/动2/开始生活/0/
てんにょ/天女/①/名/仙女/0/
みずあび/水浴び/④/名/洗澡，淋浴/0/
かくれる/Lれる/③/动2/躲，躲藏/0/
もちぬし/持ち主/②/名/(东西) 的主人/0/
およめさん/お嫁さん/◎/名/妻子/0/
あらわす/Fす/③/动1/出现/0/
てん/天/①/名/天/0/
かみさま/神/①/名/神仙/0/
しあわせだ/幸せだ/◎/形动/幸福/0/
うまれる/生まれる/◎/动2/生/0/
かわ/皮/②/名/皮/0/
かける//②/动2/披 (披着皮)/0/
いいのこす/言い残す/④/动1/留下话/0/
さがす/探す/◎/动1/寻找/0/
つれもどす/Bれす/④/动1/带回 (人或动物)/0/
つれる/Bれる/◎/动2/带 (人或动物)/0/
のぼる/Nる/◎/动1/升高，飞/0/
まいあがる/舞い上がる/④/动1/飞起/0/
おいかける/追いかける/④/动2/追赶/0/
おいつく/追いつく/③/动1/追赶/0/
あまのがわ/天の川/③/名/银河/0/
はなればなれ/xれxれ/④/名/分离，分散/0/
かわいそうだ//④/形动/可怜/0/
ゆるす/Sす/②/动1/允许，同意/0/
かささぎ//◎/名/喜鹊/0/
かける//②/动2/架 (架桥)/0/
おりひめ//②/专/织女/0/
せいき/～世o/●/●/～世o/0/
はじめる/…始める/●/●/…始める/0/
…とおり，…//●/●//0/
に/…たとたん/●/●/…たとたん/0/
…ということだ//●/●//0/
だす/…出す/●/●/…出す/0/
…てやる//●/●//0/
…てならない//●/●//0/
…てばかりいる//●/●//0/
…たがっている//●/●//0/
こうぞう/造/◎/名/构造，结构/0/
りっぱだ/立派だ/◎/形动/杰出，优秀/0/
なみだ//①/名/眼泪/0/
そつぎょうする/卒Iする/◎/动3/毕业/0/
わすれもの/忘れ物/◎/名/遗忘的东西/0/
もんく/文句/①/名/怨言/0/
ジュ`ス//①/外/果子汁/0/
やむ//◎/动1/(雨) 停/0/
くも//①/名/云/0/
たいよう/太/①/名/太阳/0/
しめだす/]め出す/③/动1/关在外面/0/
にげだす/逃げ出す/③/动1/逃出/0/
とびだす/wび出す/③/动1/跳出/0/
のりだす/\り出す/③/动1/探出/0/
さそいだす/Tい出す/④/动1/约出/0/
/End

