#GTRobot configuration gtrobot.properties
#Wed Feb 07 10:47:45 JST 2007

#GTalk Robot account
#gtrobot.username=joey.at.japan
gtrobot.username=robot.gtalk.cn
gtrobot.password=gtrobot.cn

#Database parameters
database.schema=gtrobot
database.jdbc.username=postgres
database.jdbc.password=postgres
database.jdbc.url=jdbc\:postgresql\://localhost/postgres?useUnicode\=true
database.jdbc.driver.class=org.postgresql.Driver

