#GTRobot configuration gtrobot.properties
#Wed Feb 07 10:47:45 JST 2007

#GTalk Robot account
gtrobot.serviceName=gmail.com
gtrobot.host=talk.google.com
gtrobot.port=5222
gtrobot.username=robot.gtalk.cn
gtrobot.password=gtrobot.cn
gtrobot.resource=public
gtrobot.sendPresence=true

#Database parameters
database.schema=gtrobot
hibernate.connection.username=gtrobot
hibernate.connection.password=gtrobot
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.url=jdbc\:postgresql\://is-solaris/gtrobot?useUnicode\=true&characterEncoding\=utf-8
hibernate.connection.show_sql=true
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.hbm.xml.dir=metadata/hibernate

