# gtalkrobot

./: .classpath  ProjectHome.md  index.md  usage.md
branches/Initial/gtrobot/: .classpath  build.xml  create-tables.sql  drop-tables.sql
branches/Initial/gtrobot/conf/: ehcache.xml
branches/Initial/gtrobot/metadata/conf/: ResourceMessage.properties  ResourceMessage_en.properties  ResourceMessage_zh.UTF-8  ResourceMessage_zh.properties  commands.properties  gtrobot-cache-context.xml  gtrobot-command-context.xml  gtrobot-dao-context.xml  gtrobot.properties  log4j.properties
branches/Initial/gtrobot/metadata/data/: data.xls
branches/Initial/gtrobot/metadata/data/newwords/: 标日单词.xls
branches/Initial/gtrobot/metadata/data/标日中级分课单词/: 标日中级第06课.Jwd  标日中级第07课.Jwd  标日中级第12课.Jwd  标日中级第19课.Jwd  标日中级第23课.Jwd  标日中级第28课.Jwd  标日中级第29课.Jwd  标日中级第30课.Jwd
branches/Initial/gtrobot/metadata/data/标日初级分课单词上/: 标日初级第02课.Jwd  标日初级第04课.Jwd  标日初级第06课.Jwd  标日初级第09课.Jwd  标日初级第10课.Jwd  标日初级第12课.Jwd  标日初级第14课.Jwd  标日初级第16课.Jwd  标日初级第18课.Jwd  标日初级第21课.Jwd  标日初级第22课.Jwd
branches/Initial/gtrobot/metadata/data/标日初级分课单词下/: 标日初级第26课.Jwd  标日初级第28课.Jwd  标日初级第29课.Jwd  标日初级第30课.Jwd  标日初级第32课.Jwd  标日初级第33课.Jwd  标日初级第41课.Jwd  标日初级第43课.Jwd  标日初级第45课.Jwd  标日初级第46课.Jwd  标日初级第48课.Jwd  标日初级第49课.Jwd
branches/Initial/gtrobot/metadata/sql/: create-tables.sql
branches/Initial/gtrobot/src/com/gtrobot/: CommadParser.java  CommadProcessor.java  FirstTester.java  GTRobot.java  GTRobotStarter.java
branches/Initial/gtrobot/src/utils/: MessageUtil.java
gtrobot/: .classpath  .project  build.xml  create-tables.sql  run.bat
gtrobot/conf/: gtrobot_ja.properties  gtrobot_zh.properties
gtrobot/metadata/conf/: ResourceMessage.properties  ResourceMessage_en.properties  ResourceMessage_ja.properties  ResourceMessage_zh.UTF-8  ResourceMessage_zh.properties  commands.properties  ehcache.xml  gtrobot-command-context.xml  gtrobot-dao-context.xml  gtrobot-service-context.xml  gtrobot.properties  invitation.vm  log4j.properties
gtrobot/metadata/data/: data.xls  db-export.xls
gtrobot/metadata/data/newwords/: 分類言葉.xls
gtrobot/metadata/data/标日中级分课单词/: 标日中级第01课.Jwd  标日中级第02课.Jwd  标日中级第03课.Jwd  标日中级第04课.Jwd  标日中级第05课.Jwd  标日中级第08课.Jwd  标日中级第09课.Jwd  标日中级第10课.Jwd  标日中级第11课.Jwd  标日中级第13课.Jwd  标日中级第14课.Jwd  标日中级第15课.Jwd  标日中级第16课.Jwd  标日中级第17课.Jwd  标日中级第18课.Jwd  标日中级第20课.Jwd  标日中级第21课.Jwd  标日中级第22课.Jwd  标日中级第24课.Jwd  标日中级第25课.Jwd  标日中级第26课.Jwd  标日中级第27课.Jwd  标日中级第31课.Jwd  标日中级第32课.Jwd  标日中级第33课.Jwd  标日中级第34课.Jwd  标日中级第35课.Jwd  标日中级第36课.Jwd  标日中级第37课.Jwd  标日中级第38课.Jwd  标日中级第39课.Jwd
gtrobot/metadata/data/标日初级分课单词上/: 标日初级第01课.Jwd  标日初级第03课.Jwd  标日初级第05课.Jwd  标日初级第07课.Jwd  标日初级第08课.Jwd  标日初级第11课.Jwd  标日初级第13课.Jwd  标日初级第15课.Jwd  标日初级第17课.Jwd  标日初级第19课.Jwd  标日初级第20课.Jwd  标日初级第23课.Jwd  标日初级第24课.Jwd
gtrobot/metadata/data/标日初级分课单词下/: 标日初级第27课.Jwd  标日初级第31课.Jwd  标日初级第34课.Jwd  标日初级第35课.Jwd  标日初级第36课.Jwd  标日初级第37课.Jwd  标日初级第38课.Jwd  标日初级第39课.Jwd  标日初级第40课.Jwd  标日初级第42课.Jwd  标日初级第44课.Jwd  标日初级第47课.Jwd
gtrobot/metadata/sql/: create-tables.sql
gtrobot/src/com/gtrobot/: CommadParser.java  CommadProcessor.java  GTRobot.java
gtrobot/src/com/gtrobot/command/: AbstractCommand.java  AvailableCommand.java  AwayCommand.java  BaseCommand.java  EchoCommand.java  ErrorType.java  HelpCommand.java  InvalidCommand.java  LangCommand.java  PrivateMessageCommand.java  ProcessableCommand.java  SwitchCommand.java
gtrobot/src/com/gtrobot/command/common/: BroadcastMessageCommand.java  ChangeNickNameCommand.java  HelpCommand.java  InvalidCommand.java  LangCommand.java  MailSenderCommand.java  PrivateMessageCommand.java  SearchUserCommand.java
gtrobot/src/com/gtrobot/command/word/: AddWordEntryCommand.java  InteractiveSampleCommand.java
gtrobot/src/com/gtrobot/commandparser/: CommadParser.java
gtrobot/src/com/gtrobot/context/: CacheContext.java  GlobalContext.java  UserEntry.java
gtrobot/src/com/gtrobot/dao/: BaseDao.java  Dao.java  DaoFactory.java  UserEntryDao.java
gtrobot/src/com/gtrobot/dao/common/: UserEntryDao.java
gtrobot/src/com/gtrobot/dao/impl/: BaseDaoHibernate.java
gtrobot/src/com/gtrobot/dao/word/: UserStudyingWordInfoDao.java  UserUnitInfoDao.java  WordEntryDao.java  WordUnitDao.java
gtrobot/src/com/gtrobot/engine/: GTRobotConnectionListener.java  GTRobotContext.java  GTRobotContextHelper.java  GTRobotDispatcher.java  GTRobotMessageListener.java  GTRobotRosterListener.java  GTRobotWorkerDispatcher.java  GTRobotWorkerThread.java  GoogleTalkConnection.java
gtrobot/src/com/gtrobot/exception/: DataAccessException.java
gtrobot/src/com/gtrobot/model/: BaseModel.java  WordEntry.java  WordSentence.java
gtrobot/src/com/gtrobot/model/common/: UserEntry.java
gtrobot/src/com/gtrobot/model/word/: UserFailedWordInfo.java  UserFailedWordInfoKey.java  UserUnitInfo.java  WordEntry.java  WordUnit.java  WordUnitEntry.java  WordUnitEntryKey.java
gtrobot/src/com/gtrobot/processor/: AbstractProcessor.java  AwayProcessor.java  BroadcastMessageProcessor.java  ErrorProcessor.java  InteractiveProcessor.java  LangProcessor.java  PrivateMessageProcessor.java  Processor.java  SearchUserProcessor.java  StatusProcessor.java
gtrobot/src/com/gtrobot/processor/common/: ChangeNickNameProcessor.java  EchoProcessor.java  ErrorProcessor.java  HelpProcessor.java  InvalidCommandProcessor.java  InviteFriendsProcessor.java  LangProcessor.java  MailSenderProcessor.java  PrivateMessageProcessor.java  PublicRoomProcessor.java  RoomChatProcessor.java  SearchUserProcessor.java  (+2 more)
gtrobot/src/com/gtrobot/service/: Manager.java
gtrobot/src/com/gtrobot/test/: MailSender.java
gtrobot/src/com/gtrobot/thread/: CommandProcessor.java  SpinObjectPool.java  WorkerDispatcher.java  WorkerThread.java
gtrobot/src/com/gtrobot/tools/: Edict2Importor.java
gtrobot/src/com/gtrobot/utils/: CommandProcessorMapping.java  CommonUtils.java  GTRDataSource.java  LocaleParser.java  MessageBundle.java  MessageHelper.java  ParameterTable.java  TxtWordImportor.java  UserChatUtil.java  UserSearchFilter.java  UserSession.java  UserSessionUtil.java  WordImportor.java  XlsWordImportor.java
(+327 files in other folders)
