标日初级第一十课
/Start
ふるい/古い/②/形容/古い/0/
ていえん/庭@/◎/名词/庭@/0/
あまり//◎/副//0/
おおきい/大きい/③/形容/大きい/0/
ゆうめいだ/有名だ/◎/形动/有名だ/0/
しろい/白い/②/形容/白い/0/
すな/砂/◎/名词/砂/0/
くろい/\い/②/形容/\い/0/
いわ/岩/②/名词/岩/0/
しんかんせん/新志/③/名词/新志/0/
やく/s/①/名词/s/0/
さいこう/最高/◎/名词/最高/0/
じそく/r速/①/名词/r速/0/
はやい/速い/②/形容/速い/0/
のりもの/\り物/◎/名词/\り物/0/
まち/町/②/名词/町/0/
てら/寺/②/名词/寺/0/
たくさん//③/副//0/
うつくしい/美しい/④/形容/美しい/0/
あたらしい/新しい/④/形容/新しい/0/
しばらくですね//②/寒暄//0/
いろいろだ//◎/形动//0/
ところ/所/◎/名词/所/0/
どんな//①/连体//0/
きょうと/京都/①/名词/京都/0/
きよみずでら/清水寺/◎/名词/清水寺/0/
きんかくじ/金w寺/①/名词/金w寺/0/
りょうあんじ/安寺/①/名词/安寺/0/
あかい/赤い/②/形容/赤い/0/
あおい/青い/②/形容/青い/0/
きいろい/黄色い/③/形容/黄色い/0/
みどり/v/①/形容/v/0/
しんせつだ/H切だ/①/形动/热情/0/
くるま//◎/名词//0/
りんご//◎/名词//0/
くだもの/果物/②/名词/水果/0/
きれいだ//①/形动/美丽/0/
いろ/色/②/名词/色/0/
ちいさい/小さい/③/形容/小さい/0/
むずかしい/yしい/◎/形容/yしい/0/
もんだい/}/◎/名词/}/0/
ペキンだいがく/北京大学/④/外/北京大学/0/
/End

