标日初级第一十八课
/Start
ニュ`ス//①/外//0/
あさ/朝/①/名词/朝/0/
おと/音/②/名词/音/0/
でんき//①/名词/电灯/0/
つける//②/动2/开（电灯）/0/
あかるい/明るい/◎/形容/明るい/0/
せいひん/u品/◎/名词/u品/0/
そうじき/叱C/③/名词/叱C/0/
ステレオ//◎/外/电烤箱/0/
でんしれんじ/子レンジ/④/名词/立体声音响设备/0/
かじ/家事/①/名词/家务/0/
みじかい/短い/③/形容/短い/0/
しんぽする/Miする/①/动3/Miする/0/
こしょう/故障/◎/名词/故障/0/
はったつ/k_/◎/名词/k_/0/
かえる/浃à/◎/动2/浃à/0/
いぜん/以前/①/名词/以前/0/
そうさ/操作/①/名词/操作/0/
かんたんだ/gだ/◎/形动/gだ/0/
れいぞうこ/冷i/③/名词/冷i/0/
らくだ/Sだ/②/形动/轻松，愉快/0/
ほんとうに/本当に/◎/副/本当に/0/
ほうふだ/N富だ/◎/形动/N富だ/0/
びょうき/病/◎/名词/病/0/
へただ/下手だ/②/形动/下手だ/0/
しょうらい/将来/①/名词/将来/0/
くらい/暗い/◎/形容/暗い/0/
きたない/Aい/③/形容/脏/0/
/End

