标日初级第一十六课
/Start
やすむ/休む/②/动1/请假/0/
ふろ/L/②/名词/澡盆，浴池/0/
しんさつ/\察/◎/名词/（给人）看病/0/
うける/受ける/②/动2/受ける/0/
けさ/今朝/①/名词/今朝/0/
ねつ//②/名词/发烧/0/
ずつう/^痛/◎/名词/^痛/0/
しょくよく/食欲/◎/名词/食欲/0/
うけつけ/受付/◎/名词/挂号处/0/
しんさつけん/\察券/④/名词/挂号证/0/
まちあいしつ/待合室/③/名词/候诊室/0/
たつ//①/动1/过（~小时）/0/
かんごふ/看oD/③/名词/看oD/0/
よぶ/呼ぶ/◎/动1/呼ぶ/0/
しんさつしつ/\察室/④/名词/门诊室/0/
いしゃ/医者/◎/名词/医者/0/
あたま/^/③/名词/^/0/
いたい/痛い/②/形容/痛い/0/
ずいぶん//①/副/非常/0/
のど//①/名词/嗓子/0/
はれる//◎/动2/肿/0/
かぜ/L邪/◎/名词/感冒/0/
ちゅうしゃ/注射/◎/名词/注射/0/
ゆっくり//③/副/慢慢地，充分地/0/
しょくご/食後/◎/名词/食後/0/
おだいじに/お大事に/◎/寒暄/请多保重/0/
かまいません//⑤/寒暄/没关系，不要紧/0/
すう/吸う/◎/动1/吸う/0/
あける/_ける/◎/动2/_ける/0/
えんぴつ/UP/◎/名词/UP/0/
たばこ/草/◎/名词/草/0/
からだ/体/◎/名词/体/0/
かみ//②/名词//0/
め/目/①/名词/目/0/
はな/鼻/◎/名词/鼻/0/
くち/口/◎/名词/口/0/
は/n/①/名词/n/0/
みみ/耳/②/名词/耳/0/
かお//◎/名词//0/
くび/首/◎/名词/首/0/
うで/腕/②/名词/腕/0/
て/手/①/名词/手/0/
あし/足/②/名词/足/0/
/End

