标日初级第一十四课
/Start
ほしい//①/形容//0/
ぎじゅつ/技g/◎/名词/技g/0/
かりる/借りる/◎/动2/借りる/0/
のみもの/み物/②/名词/み物/0/
コ`ヒ`//③/外//0/
みず/水/◎/名词/水/0/
ちゅうかりょうり/中A料理/④/名词/中A料理/0/
おいしい//◎/形容//0/
たとえば/例えば/②/副/例えば/0/
ラ`メン//①/外//0/
せんもん/T/◎/名词/T/0/
キョ`ザ//◎/外//0/
くに/国/◎/名词/国/0/
とち/土地/◎/名词/土地/0/
りょうり/料理/①/名词/料理/0/
あじ/味/◎/名词/味/0/
ちがう/`う/◎/动1/`う/0/
あまい/甘い/◎/形容/甘い/0/
からい/辛い/②/形容/辛い/0/
しせんりょうり/四川料理/④/名词/四川料理/0/
みせ/店/②/名词/店/0/
はいる/入る/①/动1/入る/0/
つめたい/冷たい/◎/形容/冷たい/0/
かしこまりました//◎/寒暄/知道了/0/
マ`ボ`ド`フ/麻婆豆腐/⑤/外/麻婆豆腐/0/
ぜひ//①/副//0/
いかがですか//②/副/怎样，如何/0/
けっこうです//①/寒暄/不用，不要/0/
いる/要る/②/动1/要る/0/
ゆ//①/名词//0/
むすこ/息子/◎/名词/息子/0/
つくる/作る/②/动1/制作/0/
だす/出す/①/动1/寄信/0/
ちほう/地方/②/名词/地方/0/
あそぶ/[ぶ/◎/动1/玩，游戏/0/
ばん//◎/名词//0/
ごはん/御/①/名词/御/0/
テ`プ・レコ`ダ`//⑤/外/录音机/0/
あたたかい/温かい/④/形容/温かい/0/
かみ//②/名词//0/
/End

