标日初级第四课
/Start
きのう/昨日/②/名词/昨日/0/
きょう/今日/①/名词/今日/0/
あす/明日/②/名词/明日/0/
もくようび/木曜日/③/名词/星期四/0/
きんようび/金曜日/③/名词/星期五/0/
どようび/土曜日/②/名词/星期六/0/
きゅうじつ/休日/◎/名词/休日/0/
とけい/r/◎/名词/钟表/0/
いま/今/①/名词/现在，目前/0/
ごぜん/午前/①/名词/午前/0/
おきる/起きる/②/动2/起床/0/
かいしゃ/会社/◎/名词/会社/0/
はじまる/始まる/◎/动1/始まる/0/
ごご/午後/①/名词/午後/0/
おわる/Kわる/◎/动1/结束，完/0/
はたらく/Pく/◎/动1/工作，劳动/0/
げつようび/月曜日/③/名词/星期一/0/
つぎ/次/②/名词/次/0/
バス//①/外//0/
やすみ/休み/③/名词/休み/0/
なつやすみ/夏休み/③/名词/暑假/0/
いつ//①/名词/什么时候，几时/0/
べんきょう/勉/◎/名词/学习/0/
おととい//③/名词/前天/0/
あめ/雨/①/名词/雨/0/
せんしゅう/先L/◎/名词/先L/0/
たんじょうび/Q生日/③/名词/生日，诞辰/0/
ねる/寝る/◎/动2/睡觉/0/
えいが/映画/①/名词/映画/0/
/End

