标日初级第六课
/Start
よむ/iむ/①/动1/看，读/0/
いま/居g/②/名词/居g/0/
おくさん/奥さん/①/名词/奥さん/0/
しょっき/食器/◎/名词/餐具/0/
あらう/洗う/◎/动1/洗/0/
だいどころ/台所/◎/名词/厨房/0/
むすめ/娘/③/名词/女儿/0/
する//◎/动3//0/
じぶん/自分/◎/名词/自分/0/
でかける/出かける/◎/动2/到……去/0/
かさ//①/名词//0/
かう/Iう/◎/动1/买/0/
おんがく/音S/①/名词/音S/0/
レストラン//①/外//0/
しょくじ/食事/◎/名词/吃饭/0/
きっさてん/瞬璧/③/名词/瞬璧/0/
ちゃ/茶/◎/名词/茶/0/
のむ/む/①/动1/喝/0/
みる/る/①/动2/看/0/
パンフレット//④/外/小册子/0/
もう//①/副/已经，不久就/0/
ピンポン//④/外//0/
まだ//①/副/还，尚/0/
あと//①/名词/以后，后面/0/
しんじゅく/新宿/◎/专/新宿/0/
おとこ/男/◎/名词/男/0/
つま/妻/①/名词/妻/0/
かない/家内/①/名词/家内/0/
おじょうさん/お荬丹/②/名词/お荬丹/0/
テニス//①/外/网球/0/
けんぶつする/物する/◎/动3/参观/0/
ビ`ル//①/外/啤酒/0/
/End

