标日初级第九课
/Start
建物      たてもの/１/②/名词/１/0/
たかい/高い/②/形容/高い/0/
ひくい/低い/②/形容/低い/0/
どうぶつえん/游@/④/名词/游@/0/
にぎやかだ//②/形动/热闹/0/
しずかだ/静かだ/①/形动/静かだ/0/
のぼる/登る/◎/动1/登（山）/0/
とちゅう/途中/◎/名词/途中/0/
ちょうじょう/上/③/名词/山顶/0/
あるく/iく/②/动1/走/0/
あつい/暑い/②/形容/暑い/0/
すこし/少し/②/副/稍微，一点儿/0/
さむい/寒い/②/形容/寒い/0/
ゆき/雪/②/名词/雪/0/
ええ//①/感//0/
てんき/天/①/名词/天/0/
どう//①/副//0/
とても//◎/副//0/
いい//①/形容//0/
おおぜい//③/名词//0/
おおい/多い/②/形容/多い/0/
ふじさん/富士山/①/名词/富士山/0/
すくない/少ない/③/形容/少ない/0/
わるい/い/②/形容/い/0/
いそがしい/忙しい/④/形容/忙しい/0/
やさしい/易しい/◎/形容/易しい/0/
ひまだ/暇だ/◎/形动/暇だ/0/
/End

