标日初级第一十一课
/Start
すきだ/好きだ/②/形动/好きだ/0/
じょうずだ/上手だ/③/形动/上手だ/0/
やきゅう/野球/◎/名词/野球/0/
ル`ル//①/外/规则/0/
よく//①/副/充分地，常常/0/
わかる//②/动1//0/
たいへん//◎/副/非常/0/
にんき/人/◎/名词/受欢迎，有人缘/0/
たいてい//◎/副/大体上，差不多/0/
プロ//①/外/职业的/0/
チ`ム//①/外/球队/0/
アマチュア//②/外/业余的/0/
バレ`ボ`ル//④/外/排球/0/
ばんぐみ/番M/④/名词/番M/0/
でも//①/接续/可是，不过/0/
せんしゅ/x手/①/名词/x手/0/
ぼうし/帽子/◎/名词/帽子/0/
きょじん/巨人/①/专/巨人/0/
はんしん/阪神/①/专/阪神/0/
じゅうしょ/住所/①/名词/住所/0/
あき/秋/①/名词/秋/0/
スボ`ツ//②/外/体育运动/0/
うた/歌/②/名词/歌/0/
こども/子供/◎/名词/子供/0/
きょうだい/兄弟/①/名词/兄弟姐妹/0/
しけん/Y/②/名词/Y/0/
おかね/お金/◎/名词/钱/0/
クラス//①/外//0/
おんな/女/③/名词/女，女的/0/
こ/子/◎/名词/子/0/
ちん//①/专/陈/0/
/End

