标日初级第一十三课
/Start
まいあさ/俺/①/名词/俺/0/
パン//①/外/面包/0/
しごと/仕事/◎/名词/仕事/0/
しゅっきんする/出勤する/◎/动3/上班/0/
ス`バ`・マ`ケット//⑤/外//0/
しゅるい/N/①/名词/N/0/
しょうひん/商品/①/名词/商品/0/
しょくりょうひん/食料品/◎/名词/食料品/0/
にちようひん/日用品/◎/名词/日用品/0/
いるい/衣/①/名词/衣服/0/
べんりだ/便利だ/①/形动/便利だ/0/
ねだん/段/◎/名词/段/0/
やすい/安い/②/形容/便宜/0/
りようする/利用する/◎/动3/利用する/0/
かいもの/Iい物/◎/名词/Iい物/0/
ぶたにく/豚肉/◎/名词/豚肉/0/
たまご/卵/②/名词/卵/0/
それから//◎/接续/然后/0/
はブラシ/nブラシ/②/名词/nブラシ/0/
インスタント・ラ`メン//⑦/外//0/
こぜに/小E/◎/名词/零钱/0/
おつり//◎/名词/找的钱/0/
おあずかりします/おAかりします/⑦/寒暄/收您……钱/0/
はい/杯/①/量词/杯/0/
かい/回/①/量词/回/0/
こ//◎/量词//0/
まい/枚/①/量词/枚/0/
ぼん/本/①/量词/本/0/
まいしゅう/斑L/◎/名词/斑L/0/
ちゅうもんする/注文する/◎/动3/要，定货，定菜/0/
きって/切手/◎/名词/邮票/0/
かいぎ/会h/①/名词/会h/0/
あう/会う/①/动1/会う/0/
さつ//①/量词//0/
かげつ/か月/◎/量词/か月/0/
/End

