标日初级第五课
/Start
いく/行く/◎/动1/去/0/
でんしゃ//◎/名词//0/
いえ/家/②/名词/家/0/
かえる/る/①/动1/回来，回去/0/
きょねん/去年/①/名词/去年/0/
くる/来る/①/动3/来，来到/0/
びじゅつかん/美g^/③/名词/美g^/0/
かかる//①/动1/用（~小时）/0/
つく/着く/①/动1/到，到达/0/
らいしゅう/来L/◎/名词/来L/0/
あさって//②/名词/后天/0/
きゃく/客/◎/名词/客/0/
とうきょう/|京/◎/专/|京/0/
ペキン/北京/①/外/北京/0/
うえの/上野/◎/专/上野/0/
まいにち/叭/①/名词/叭/0/
こんしゅう/今L/◎/名词/今L/0/
せんげつ/先月/①/名词/先月/0/
こんげつ/今月/◎/名词/今月/0/
らいげつ/来月/①/名词/来月/0/
ことし/今年/◎/名词/今年/0/
ひこうき/w行C/②/名词/w行C/0/
タクシ`//①/外/出租车/0/
こうじょう/工/③/名词/工/0/
かぞく/家族/①/名词/家族，家属/0/
ちかてつ/地下/◎/名词/地铁/0/
うち//◎/名词/家/0/
じてんしゃ/自/②/名词/自/0/
シャンハイ/上海/①/外/上海/0/
/End

