标日初级第三课
/Start
ここ//◎/代词//0/
がっこう/学校/◎/名词/学校/0/
そこ//◎/代词//0/
きょうしつ/教室/◎/名词/教室/0/
あそこ//◎/代词//0/
たいいくかん/体育^/④/名词/体育^/0/
としょかん/^/②/名词/^/0/
ゆうびんきょく/]便局/③/名词/]便局/0/
えいがかん/映画^/③/名词/电影院/0/
えき/k/①/名词/车站/0/
デパ`ト//②/外/百货商店/0/
どこ//①/代词//0/
まえ/前/①/名词/前/0/
てんいん/店T/◎/名词/店T/0/
いらっしゃいませ//⑥/寒暄/您来了（表示欢迎）/0/
ワイシャツ//◎/外/衬衫/0/
うりば/婴/◎/名词/柜台，售货处/0/
いくら//①/名词/多少钱/0/
くださる//③/动1/请给（我）……/0/
いただく//◎/动1/收下/0/
くつ/靴/②/名词/鞋/0/
かばん//◎/名词/皮包，皮箱/0/
となり/O/◎/名词/邻接的地方/0/
どうも//①/副/实在，真，太（感谢/道歉）/0/
かい/A/①/量词/一层/0/
えん//①/量词//0/
だいがく/大学/◎/名词/大学/0/
うしろ/後ろ/◎/名词/后边/0/
よこ/横/◎/名词/旁边/0/
みぎ/右/◎/名词/右/0/
ひだり/左/◎/名词/左/0/
ぎんこう/y行/◎/名词/y行/0/
こうえん/公@/◎/名词/公@/0/
せんせい/先生/③/名词/先生/0/
/End

