标日初级第二十三课
/Start
おもう/思う/②/动1/想，认为/0/
これから//④/词组/今后，以后/0/
もっと//①/副/更，更加/0/
けんしゅうせい/研修生/③/名词/进修生/0/
りゅうがくする/留学する/◎/动3/留学する/0/
でんしこうがく/子工学/④/名词/电子学/0/
にんげん/人g/◎/名词/人类/0/
けいさんする/算する/◎/动3/算する/0/
せいかくだ/正_だ/◎/形动/正_だ/0/
きおくする/する/◎/动3/する/0/
ロボット//①/外//0/
くみたてる/Mみ立てる/◎/动2/组装/0/
はこぶ/\ぶ/◎/动1/运输，组装/0/
きけんだ/危だ/◎/形动/危だ/0/
たんじゅんだ/gだ/◎/形动/gだ/0/
せんこう/攻/◎/名词/攻/0/
すすむ/Mむ/◎/动1/进步，先进/0/
せかい/世界/①/名词/世界/0/
ふえる/える/②/动2/える/0/
ねっしんだ/嵝膜/①/形动/嵝膜/0/
けんきゅうする/研究する/◎/动3/研究する/0/
しっかり//③/副/好好地/0/
～じゅう/～中/◎/名词/～中/0/
かおいろ/色/◎/名词/脸色/0/
やくす/Uす/②/动1/翻译/0/
/End

