标日初级第一十五课
/Start
こづつみ/小包/②/名词/邮包，包裹/0/
おくる/送る/◎/动1/寄/0/
すむ/住む/①/动1/住む/0/
アパ`ト//②/外//0/
カセット・テ`プ//⑤/外/盒式录音带/0/
うる/婴/◎/动1/婴/0/
へんじ/返事/③/名词/回信/0/
やくだつ/役立つ/③/动1/有用，有益/0/
つかう/使う/◎/动1/使う/0/
きょくいん/局T/②/名词/邮局里的职员/0/
ふなびん/船便/◎/名词/海路邮件/0/
こうくうびん/航空便/◎/名词/航空邮件/0/
そうりょう/送料/①/名词/邮费/0/
おもさ/重さ/◎/名词/重量/0/
はかる/量る/②/动1/称/0/
ちょっと//①/副/稍微/0/
まつ/待つ/①/动1/待つ/0/
みせる/せる/②/动2/给看，让看/0/
つとめる/勤める/③/动2/工作，服务/0/
いう/言う/◎/动1/言う/0/
もつ/持つ/①/动1/持つ/0/
おく/置く/◎/动1/置く/0/
りょう/寮/①/名词/宿舍/0/
かがく/化学/①/名词/化学/0/
うたう/歌う/◎/动1/歌う/0/
じどうはんばいき/自迂C/⑥/名词/自迂C/0/
きっぷ/切符/◎/名词/票，车票/0/
せいかつ/生活/◎/名词/生活/0/
コンピュ`タ//③/外//0/
/End

