标日初级第一十七课
/Start
こくど/国土/①/名词/国土/0/
ほそい/い/②/形容/い/0/
ながい/Lい/②/形容/Lい/0/
きた/北/②/名词/北/0/
みなみ/南/◎/名词/南/0/
ほとんど//②/副/几乎/0/
ふる/降る/①/动1/降る/0/
かいてきだ/快mだ/◎/形动/舒适，舒服/0/
もよおし/催し/◎/名词/集会，活动/0/
さかんだ/盛んだ/◎/形动/盛行/0/
もみじ/t~/①/名词/t~/0/
あざやかだ/rやかだ/②/形动/鲜艳/0/
なんぼく/南北/①/名词/南北/0/
きこう/莺/◎/名词/莺/0/
ひとびと/人々/②/名词/人々/0/
コ`ト//①/外/大衣/0/
きる/着る/◎/动2/穿/0/
なつふく/夏服/◎/名词/夏服/0/
さわやかだ//②/形动/清爽，爽快/0/
げいじゅつ/芸g/◎/名词/芸g/0/
さかり/盛り/◎/名词/盛期/0/
はやい/早い/②/形容/早い/0/
おそい/Wい/◎/形容/Wい/0/
さくら/@/◎/名词/@/0/
はんたいだ/反だ/◎/形动/相反/0/
はる/春/①/名词/春/0/
だいひょうてきだ/代表的だ/◎/形动/有代表性的，典型的/0/
ふうぶつ/L物/①/名词/风景/0/
こんど/今度/①/名词/下次，下回/0/
ほっかいどう/北海道/③/专/北海道/0/
おきなわ/_I/◎/专/_I/0/
かるい/Xい/◎/形容/轻/0/
さく/Dく/◎/动1/开（花）/0/
ただしい/正しい/③/形容/正确/0/
こたえ/答え/②/名词/答え/0/
しょうせつ/小h/◎/名词/小h/0/
さんぽ/散i/◎/名词/散i/0/
うんてんする/\する/◎/动3/开（车）/0/
/End

