标日初级第二十课
/Start
できる//②/动2/会，能/0/
さいきん/最近/◎/名词/最近/0/
よる/寄る/◎/动1/顺便去，顺路到/0/
れいとう/冷/◎/名词/冷/0/
しょくひん/食品/◎/名词/食品/0/
シュ`マイ//◎/外//0/
とくに/特に/①/副/特别/0/
にく/肉/②/名词/肉/0/
さかな/~/◎/名词/~/0/
れいとうこ/冷/②/名词/冷/0/
きかん/期g/②/名词/期g/0/
ほぞんする/保存する/◎/动3/保存する/0/
よい/良い/①/形容/好/0/
したく/支度/◎/名词/准备，预备/0/
にがてだ/苦手だ/③/形动/不擅长/0/
ざいりょう/材料/③/名词/材料/0/
とくいだ/得意だ/②/形动/拿手，擅长/0/
もちろん//②/副/当然/0/
すごい//②/形容//0/
おしえる/教える/◎/动2/教える/0/
でる/出る/①/动2/出门/0/
はじめる/始める/◎/动2/始める/0/
ひく/く/◎/动1/く/0/
かんじ/h字/◎/名词/h字/0/
ピアノ//◎/外/钢琴/0/
しゅくだい/宿}/◎/名词/家庭作业/0/
おもしろい//④/形容/有趣/0/
じ/字/①/名词/字/0/
こたえる/答える/③/动2/答える/0/
ひらがな//③/名词/平假名/0/
しょくどう/食堂/◎/名词/食堂/0/
/End

