标日初级第二十四课
/Start
つたわる/护铯/◎/动1/传，传入/0/
もじ/文字/①/名词/文字/0/
いじょう/以上/①/名词/以上/0/
せいど/制度/①/名词/制度/0/
ぶんか/文化/①/名词/文化/0/
まれる//◎/动2/模仿/0/
えいきょう/影/◎/名词/影/0/
あたえる/与える/◎/动2/给予/0/
げんざい/F在/①/名词/F在/0/
りょうこく/I国/①/名词/I国/0/
あいだ/g/◎/名词/g/0/
こうりゅう/交流/◎/名词/交流/0/
きょうどう/共同/◎/名词/共同/0/
せいさくする/u作する/◎/动3/制作/0/
じだい/r代/◎/名词/r代/0/
むかえる/迎える/◎/动2/迎接/0/
ぜんいき/全域/◎/名词/整个地区，整个范围/0/
しゅざいする/取材する/◎/动3/取材する/0/
こんかい/今回/①/名词/今回/0/
ゆうだいさ/雄大さ/◎/名词/雄伟，宏伟/0/
かんどうする/感婴工/◎/动3/感婴工/0/
きっと//◎/副/一 定/0/
ちゅうにち/中日/①/名词/中日/0/
スタッフ//②/外/工作人员/0/
きょうりょく/f力/◎/名词/合作/0/
せいこうする/成功する/◎/动3/成功する/0/
すばらしい//④/形容/极好，出色/0/
なら/奈良/①/专/奈良/0/
ちょうあん/L安/①/专/L安/0/
だいこうが/大黄河/③/专/大黄河/0/
こうが/黄河/①/专/黄河/0/
あかるさ/明るさ/◎/名词/光，亮度/0/
ながさ/Lさ/①/名词/长度/0/
ひろさ/冥/①/名词/宽度，面积/0/
ゆうだいだ/雄大だ/◎/形动/雄大だ/0/
にぎやかさ//④/名词//0/
べんりさ/便利さ/③/名词/便利さ/0/
とる/撮る/①/动1/拍照/0/
まなぶ/学ぶ/◎/动1/学习，学/0/
/End

