标日初级第七课
/Start
手      てがみ/１/◎/名词/信，书信/0/
かく/く/①/动1/写/0/
はなし//③/名词/谈话/0/
でんわ//◎/名词//0/
え/}/①/名词/画，图/0/
かく//①/动1/画/0/
えのぐ/}の具/◎/名词/绘画颜料/0/
なまえ/名前/◎/名词/名字/0/
しょうがくせい/小学生/③/名词/小学生/0/
がようし/画用/②/名词/画用/0/
もらう//◎/动1/取得，领受/0/
おかあさん/お母さん/②/名词/お母さん/0/
あげる//◎/动2/给/0/
DDおめでとう　ございます//●/寒暄/恭喜，恭贺/0/
はは/母/◎/名词/母/0/
プレゼント//②/外/礼品，礼物/0/
はじめて/初めて/②/副/初次/0/
さっき//①/副/刚才，方才/0/
おとうさん/お父さん/②/名词/お父さん/0/
すぐ//①/副/立刻，马上/0/
はな/花/②/名词/花/0/
とどく/届く/②/动1/送来，送到/0/
ゆうがた/夕方/◎/名词/傍晚，黄昏/0/
じゅんこ/子/①/专/子/0/
おじいさん/お祖父さん/②/名词/お祖父さん/0/
そふ/祖父/①/名词/祖父/0/
おばあさん/お祖母さん/②/名词/お祖母さん/0/
そぼ/祖母/①/名词/祖母/0/
ちち/父/②/名词/父/0/
おにいさん/お兄さん/②/名词/お兄さん/0/
あに/兄/①/名词/兄/0/
おねえさん/おさん/②/名词/おさん/0/
あね//◎/名词//0/
おとうと/弟/④/名词/弟/0/
いもうと/妹/④/名词/妹/0/
ならう/う/②/动1/学习/0/
かける//②/动2/打（电话）/0/
はなす/す/②/动1/谈话，说话/0/
りょこうする/旅行する/◎/动3/旅游/0/
カレンダ`//②/外/年历，月历，日历/0/
たべる/食べる/②/动2/吃/0/
はし//①/名词/筷子/0/
/End

