标日初级第一十九课
/Start
おくれる/Wれる/◎/动2/Wれる/0/
のる/\る/◎/动1/\る/0/
あした//③/名词//0/
ちかく/近く/②/名词/附近，近处/0/
ラッシュ・アワ`//④/外/客流高峰时间/0/
こんざつする/混jする/①/动3/拥挤/0/
あぶない/危ない/◎/形容/危ない/0/
おす/押す/◎/动1/推/0/
えきいん/kT/②/名词/kT/0/
マイク//①/外/话筒，麦克风/0/
さけぶ/叫ぶ/②/动1/叫ぶ/0/
ホ`ム//①/外/月台，站台/0/
しゅうきゅうふつか/L休二日/◎/名词/L休二日/0/
とる/取る/①/动1/得到/0/
とどけ/届け/③/名词/申请，报告/0/
きょか/S可/①/名词/S可/0/
どうして//①/副//0/
こまる/困る/②/动1/为难，难办，不好办/0/
なるほど//◎/副/原来如此，的确，诚然/0/
しゅくじつ/祝日/◎/名词/节日/0/
ぶんかのひ/文化の日/①/专/文化の日/0/
つごう/都合/◎/名词/方便（不方便）/0/
しゅっぱつする/出kする/◎/动3/出发，动身/0/
そうじする/叱する/◎/动3/打扫/0/
ない//①/形容//0/
/End

