标日初级第八课
/Start
DD      ある/１/①/动1/１/0/
うえ/上/②/名词/上/0/
かびん/花瓶/◎/名词/花瓶/0/
そば//①/名词/旁边/0/
した/下/②/名词/下/0/
ねこ/猫/①/名词/猫/0/
いる//◎/动2//0/
げんかん/玄v/①/名词/（日本房屋的）进门处/0/
にわ/庭/◎/名词/院子/0/
いぬ/犬/②/名词/犬/0/
２かいたて/２A建て/◎/名词/２A建て/0/
おうせつま/杲娱g/◎/名词/客厅/0/
どうぞ//①/副//0/
こちら//◎/代词//0/
いくつ//①/名词/几岁/0/
しょうがっこう/小学校/③/名词/小学校/0/
こうちゃ/t茶/◎/名词/t茶/0/
ミルク//①/外/牛奶/0/
さとう/砂糖/②/名词/砂糖/0/
テ`ブル//◎/外/桌子，饭桌/0/
しあい/合/◎/名词/比赛/0/
きちじょうじ/吉祥寺/⑤/名词/吉祥寺/0/
そちら//◎/代词//0/
あちら//◎/代词//0/
どちら//①/代词//0/
しゃしん/写真/◎/名词/照片/0/
パンダ//①/外/熊猫/0/
ちず/地/①/名词/地/0/
なか/中/①/名词/里边/0/
かいぎしつ/会h室/③/名词/会h室/0/
ノ`ト//①/外/笔记本/0/
ネクタイ//①/外/领带/0/
おてあらい/お手洗い/③/名词/厕所/0/
くすり/a/◎/名词/a/0/
はこ/箱/◎/名词/箱/0/
き/木/①/名词/树/0/
/End

