#GTRobot configuration gtrobot.properties
#Wed Feb 07 10:47:45 JST 2007

gtrobot.command=invalid, help, echo, lang, status, searchuser, privatemessage, studyjpword, roomchat

gtrobot.command.invalid=invalid
gtrobot.command.invalid.class=com.gtrobot.command.BaseCommand
gtrobot.command.invalid.processor.class=com.gtrobot.processor.common.InvalidCommandProcessor

gtrobot.command.help=help
gtrobot.command.help.class=com.gtrobot.command.BaseCommand
gtrobot.command.help.processor.class=com.gtrobot.processor.common.HelpProcessor

#gtrobot.command.publicroom=publicroom, pr
#gtrobot.command.publicroom.class=com.gtrobot.command.SwitchCommand
#gtrobot.command.publicroom.processor.class=com.gtrobot.processor.common.PublicRoomProcessor

gtrobot.command.echo=echo
gtrobot.command.echo.class=com.gtrobot.command.SwitchCommand
gtrobot.command.echo.processor.class=com.gtrobot.processor.common.EchoProcessor

#gtrobot.command.broadcast=broadcast
#gtrobot.command.broadcast.class=com.gtrobot.command.BaseCommand
#gtrobot.command.broadcast.processor.class=com.gtrobot.processor.common.BroadcastMessageProcessor

gtrobot.command.lang=lang
gtrobot.command.lang.class=com.gtrobot.command.common.LangCommand
gtrobot.command.lang.processor.class=com.gtrobot.processor.common.LangProcessor

gtrobot.command.status=status, st
gtrobot.command.status.class=com.gtrobot.command.BaseCommand
gtrobot.command.status.processor.class=com.gtrobot.processor.common.StatusProcessor

gtrobot.command.searchuser=searchuser, sc
gtrobot.command.searchuser.class=com.gtrobot.command.common.SearchUserCommand
gtrobot.command.searchuser.processor.class=com.gtrobot.processor.common.SearchUserProcessor

gtrobot.command.privatemessage=privatemessage, pm
gtrobot.command.privatemessage.class=com.gtrobot.command.common.PrivateMessageCommand
gtrobot.command.privatemessage.processor.class=com.gtrobot.processor.common.PrivateMessageProcessor

#gtrobot.command.searchword=searchword, sw
#gtrobot.command.searchword.class=com.gtrobot.command.word.SearchWordCommand
#gtrobot.command.searchword.processor.class=com.gtrobot.processor.word.SearchWordProcessor

gtrobot.command.studyjpword=studyjpword, sj
gtrobot.command.studyjpword.class=com.gtrobot.command.ProcessableCommand
gtrobot.command.studyjpword.processor.class=com.gtrobot.processor.word.StudyJPWordProcessor

gtrobot.command.roomchat=roomchat, rc
gtrobot.command.roomchat.class=com.gtrobot.command.ProcessableCommand
gtrobot.command.roomchat.processor.class=com.gtrobot.processor.common.RoomChatProcessor

