标日初级第三十三课
/Start
もち//◎/名/年糕，糯米糕/0/
それぞれ//②/名/各自/0/
かてい/家庭/◎/名/家庭/0/
なくなる//◎/动1/精光，没有了/0/
そろう//②/动1/齐全/0/
かこむ/欷/◎/动1/围/0/
なごやかだ/和やかだ/②/形动/和睦，友好/0/
アナウンサ`//③/外/播音员/0/
なつかしい/かしい/④/形容/怀念/0/
おもいだす/思い出す/④/动1/想起/0/
はんとし/半年/◎/名/半年/0/
さびしい/寂しい/③/形容/寂しい/0/
かんじる/感じる/◎/动2/感到，感觉/0/
お浃铯辘胜い浃铯辘胜//③/寒暄/您一向可好？/0/
しらせる/知らせる/◎/动2/告诉，通知/0/
レポ`ト//②/外/读书，报告/0/
そろそろ//①/副/快要~，该~/0/
じゅんび//①/名//0/
それでは//③/接续/那么/0/
～用～よう0//●/●//0/
～作り～づくり0//●/●//0/
かんじょう/感情/◎/名/感情/0/
きもち/莩证/◎/名/心情/0/
かなしい/悲しい/◎/形容/悲しい/0/
くやしい/悔しい/③/形容/悔しい/0/
おどろく/@く/③/动1/惊讶/0/
おこる/怒る/②/动1/生气/0/
なく/泣く/◎/动1/哭泣/0/
よろこぶ/喜ぶ/③/动1/喜悦/0/
よやくする/予sする/◎/动3/预定/0/
なくす//◎/动1/丢，丢掉/0/
わる/割る/◎/动1/打坏，弄碎/0/
さいふ/布/◎/名/钱包/0/
おとす/落とす/②/动1/失落，丢掉，遗失/0/
ひ/火/①/名/火/0/
/End

