标日初级第四十五课
/Start
がいこうかん/外交官/③/名/外交官/0/
きしゃ/者/②/名/者/0/
つづける/Aける/◎/动2/继续/0/
だんせい/男性/◎/名/男性/0/
ちゅうしん/中心/◎/名/中心/0/
ふつう/普通/◎/名/普通/0/
のこる/残る/②/动1/留下，留存/0/
しんしゅつ/M出/◎/名/进入/0/
さいようする/裼盲工/◎/动3/录用，录取/0/
きゅうりょう/o料/①/名/工资，薪金/0/
だんだん//◎/副/渐渐/0/
みなおす/直す/◎/动1/重看，重新认识/0/
こうかいし/航海士/③/名/（日本海员的职称）/0/
さまざまだ//②/形动/各种各样/0/
かつやくする/活Sする/◎/动3/活跃，发挥作用/0/
いくじ/育/①/名/养育幼儿/0/
すいじ/炊事/◎/名/炊事，做饭/0/
りょうりつ/I立/◎/名/两方面都做的好/0/
きゅうか/休暇/◎/名/休暇/0/
みとめる/Jめる/◎/动2/同意，承认/0/
かんきょう/h境/◎/名/h境/0/
ますます//②/副/越来越~/0/
さ/差/◎/名/差别/0/
しょうしん/NM/◎/名/晋升，升级/0/
びょうどう/平等/◎/名/平等/0/
むく/向く/◎/动1/适合/0/
～年g～ねんかん//●/●//0/
…合う…あう//●/●//0/
～官～かん//●/●//0/
けしき/景色/①/名/景色/0/
はれる/晴れる/②/动2/晴，天晴/0/
はつおん/k音/◎/名/发音/0/
/End

