标日初级第四十六课
/Start
まるで//◎/副/简直/0/
ふくそう/服装/◎/名/服装/0/
せいけつだ/清だ/◎/形动/清洁，干净/0/
さいしょ/最初/◎/名/最初/0/
なじむ//②/动1/适应，习惯/0/
ふあんだ/不安だ/◎/形动/不安だ/0/
あれから//◎/词组/从那以后/0/
ちょうど//③/副/正好/0/
せっきょくてきだ/eO的だ/◎/形动/积极/0/
とくちょう/特/◎/名/特点，特征/0/
おじさん//◎/名/叔叔，伯伯/0/
くべつ/区e/①/名/区e/0/
びよういん/美容院/②/名/美容院/0/
まちがえる/g`える/④/动2/搞错，弄错/0/
ちゃんと//◎/副/好好地/0/
でんぽう//◎/名//0/
うつ/打つ/①/动1/打/0/
あたりまえだ//◎/形动/理所当然，应该/0/
ふしぎだ/不思hだ/◎/形动/不思hだ/0/
いかにも//②/副/确实，果然/0/
おや/H/②/名/父母，双亲/0/
りょうしん/IH/①/名/父母，双亲/0/
おっと/夫/◎/名/丈夫/0/
まご/O/②/名/孙子，孙女，外孙子，外孙女/0/
しんるい/H/◎/名/亲属/0/
おじ//◎/名/伯父，叔父，舅父，姨父，姑父/0/
おばさん//◎/名/姑妈，姨妈，大娘，舅妈/0/
いとこ//②/名/堂兄弟，堂姐妹，表兄弟，表姐妹/0/
しんぱいだ/心配だ/◎/形动/担心/0/
ほお/]/①/名/脸颊/0/
こおり//◎/名/冰/0/
しとやかだ//②/形动/文雅，文静/0/
たくましい//④/形容/健壮，坚强，魁梧/0/
かわいい/可郅/③/形容/可爱/0/
/End

