标日初级第四十八课
/Start
わたくし/私/◎/代/私/0/
ぶちょう/部L/◎/名/部L/0/
そんけいする/尊敬する/◎/动3/尊敬する/0/
けんそんする/tdする/◎/动3/tdする/0/
けいい/敬意/①/名/敬意/0/
あらわす/表す/③/动1/表示/0/
むかう/向かう/◎/动1/面，对/0/
わだい/}/◎/名/}/0/
たとえ//②/副/即使，尽管/0/
としした/年下/◎/名/年纪小/0/
もうす/申す/①/动1/说，讲（敬语）/0/
ようけん/用件/③/名/事情，内容/0/
うかがう/伺う/◎/动1/拜访（敬语）/0/
じょうきょう/状r/◎/名/状r/0/
しつれいします/失礼します/②/寒暄/对不起，失礼/0/
びょうしつ/病室/◎/名/病房/0/
かげん//◎/名/情况，病情/0/
いやあ//②/感/不/0/
たいした//①/连体/了不起/0/
けが//②/名/伤，受伤/0/
おちつく/落ち着く/◎/动1/安下心来，沉着，不慌/0/
ひるね/昼寝/◎/名/午睡/0/
そういえば/そう言えば/④/词组/这么说/0/
ケ`キ//①/外/蛋糕/0/
まいる/参る/①/动1/去，来（敬语）/0/
おる//①/动1/在（敬语）/0/
いたす//②/动1/干，做（敬语）/0/
いただく//◎/动1/让（敬语）/0/
はいけんする/する/◎/动3/看，拜读（敬语）/0/
さしあげる/差し上げる/◎/动2/给，送给，赠给（敬语）/0/
いりぐち/入り口/◎/名/入口/0/
/End

