标日初级第二十九课
/Start
あつめる/集める/③/动2/收集/0/
くれる//◎/动2/给（我）/0/
おかげ//◎/名/多亏（您）/0/
すごす/^ごす/②/动1/过，度过/0/
ていねいだ/丁だ/①/形动/有礼貌，小心翼翼/0/
れい/礼/①/名/道谢，行礼/0/
きねん/念/◎/名/念/0/
うりだす/婴瓿訾/③/动1/出售/0/
てちょう/手/◎/名/手册/0/
はさむ/挟む/②/动1/夹/0/
いどうする/移婴工/◎/动3/移婴工/0/
ひ/日/◎/名/日子/0/
お世になりました/お世になりました/③/寒暄/给您添麻烦了/0/
どういたしまして//①/寒暄/别客气/0/
しない/市内/①/名/市内/0/
かんこう/Q光/◎/名/Q光/0/
おもいで/思い出/◎/名/回忆/0/
じつぶつ/g物/◎/名/实物/0/
ぎんかくじ/yw寺/①/专/yw寺/0/
マッチ//①/外/火柴/0/
ほうもんする/Lする/◎/动3/Lする/0/
きる/切る/①/动1/切，割，截，减/0/
うれしい//③/形容//0/
ふくざつだ/}jだ/◎/形动/}jだ/0/
/End

