标日初级第二十六课
/Start
くうこう/空港/◎/名/机场/0/
りょうがえする/I替する/◎/动3/换钱，兑换/0/
わすれる/忘れる/◎/动2/忘れる/0/
でむかえる/出迎える/◎/动2/出迎える/0/
ぜんぶ/全部/①/名/全部/0/
でむかえ/出迎え/◎/名/出迎え/0/
みつける/つける/◎/动2/找，找到/0/
かんげい/Z迎/◎/名/Z迎/0/
ほうにち/L日/◎/名/L日/0/
でぐち/出口/①/名/出口/0/
いりぐち/入口/①/名/入口/0/
せ/背/①/名/个子/0/
ほか//◎/名/以外/0/
しょうかいする/B介する/◎/动3/B介する/0/
よろしく　おいします//◎/寒暄/请多关照/0/
たのしみ/Sしみ/④/名/盼望，期待，乐于/0/
ことば/言~/③/名/语言，词，话语，词语/0/
おぼえる/える/③/动2/记住，学会/0/
らいにち/来日/◎/名/来日/0/
もくてき/目的/◎/名/目的/0/
てんじじょう/展示/◎/名/展示/0/
じどうしゃ/自榆/②/名/汽车/0/
けんがく/学/◎/名/参观/0/
ホテル//①/外/饭店，旅馆/0/
だいじょうぶだ/大丈夫だ/③/形动/不要紧，没关系/0/
り/李/①/专/李/0/
～だん/～/①/结尾词/～/0/
～め/～目/①/结尾词/～目/0/
～じょう/～/①/结尾词/～/0/
おもしろさ/面白さ/③/名/趣味，乐趣/0/
おもしろみ/面白み/◎/名/面白み/0/
くるしい/苦しい/③/形容/苦/0/
くるしさ/苦しさ/③/名/痛苦/0/
くるしみ/苦しみ/◎/名/苦しみ/0/
あまさ/甘さ/◎/名/甜味，甜头/0/
あまみ/甘み/◎/名/甘み/0/
かたづける/片づける/④/动2/收拾，整理/0/
さけ/酒/◎/名/酒/0/
けっこんする/Y婚する/◎/动3/Y婚する/0/
かじ/火事/①/名/着火，火灾/0/
スト`ブ//②/外/炉子/0/
けす/消す/◎/动1/熄，灭/0/
/End

