标日初级第三十二课
/Start
まど//①/名/窗户/0/
あく/_く/◎/动1/开，打开/0/
ねんがじょう/年R状/③/名/贺年片/0/
かどまつ/T松/②/名/T松/0/
かざる/る/◎/动1/装饰，摆设/0/
かがみもち/R/③/名/圆形年糕/0/
おもて/表/③/名/外面，正面/0/
たこあげ/J上げ/③/名/放风筝/0/
はねつき/羽根つき/②/名/板羽球/0/
なかなか//◎/副/不容易/0/
はいたつする/配_する/◎/动3/邮递，投递/0/
ゆうびん/]便/◎/名/邮件，邮政/0/
し/市/①/名/市/0/
むさしの/武i野/◎/专/武i野/0/
けんいち/健一/◎/专/人名/0/
しょうわ/昭和/◎/专/（1926-1989）/0/
～丁目～ちょうめ0居住地所在的市街区的划分//●/●//0/
～番地～ばんち0--//●/●//0/
～～さま0--//●/●//0/
～区～く0--//●/●//0/
～号～ごう0--//●/●//0/
かわる/浃铯/◎/动1/变化/0/
あげる/上げる/◎/动2/提高/0/
きえる/消える/◎/动2/消失/0/
ふやす/やす/②/动1/增加/0/
おりる/下りる/②/动2/下/0/
ならす/Qらす/◎/动1/打响，出声/0/
とどける/届ける/③/动2/送到/0/
すすめる/Mめる/◎/动2/前进，进行，开展/0/
しまる/]まる/②/动1/关闭/0/
しめる/]める/②/动2/关闭/0/
つたえる/护à/◎/动2/传达，传/0/
さげる/下げる/②/动2/降低/0/
ならぶ/Kぶ/◎/动1/排，排列/0/
とめる/止める/◎/动2/停止/0/
はる/Nる/◎/动1/张贴/0/
ほんだな/本棚/①/名/书架/0/
ポケット//②/外/口袋，衣兜/0/
/End

