标日初级第三十课
/Start
つもる/eもる/②/动1/积，堆积/0/
くらす/暮らす/◎/动1/生活，度日/0/
そのため//④/词组/因此/0/
やね/屋根/①/名/房顶，屋顶/0/
どうろ/道路/①/名/道路/0/
とりのぞく/取り除く/◎/动1/清除/0/
なかには/中には/①/词组/其中/0/
やとう/雇う/②/动1/雇/0/
おろす/下ろす/②/动1/卸下，落下/0/
ですから//①/接续/所以/0/
なれる/Tれる/②/动2/习惯/0/
こんらんする/混乱する/◎/动3/混乱/0/
とまる/止まる/◎/动1/停止，停驶/0/
じこ/事故/①/名/事故/0/
おこす/起こす/②/动1/发起，引起/0/
おや//◎/感/哎！/0/
たまに//◎/副/偶尔/0/
へいさ/]i/◎/名/封闭，关闭/0/
つぶれる//◎/动2/坏，压坏/0/
さくぶつ/作物/②/名/庄稼，作物/0/
ひがい/被害/①/名/损害，受损失/0/
めったに//①/副/很少/0/
けいけん/UY/◎/名/UY/0/
ゆきぐに/雪国/◎/名/多雪地区/0/
とうほく/|北/◎/专/|北/0/
ひがし/|/◎/名/|/0/
にし/西/◎/名/西/0/
なおる/治る/②/动1/治好，痊愈/0/
スイッチ//◎/外/开关/0/
いれる/入れる/◎/动2/插入/0/
きかい/C械/◎/名/C械/0/
うごく/婴/②/动1/转动/0/
せき/席/①/名/座位/0/
しんごう/信号/◎/名/信号，红绿灯/0/
まがる/曲がる/◎/动1/拐弯/0/
まっすぐ//③/副/一直/0/
はし//②/名//0/
わたる/渡る/◎/动1/过，渡/0/
ときどき/r々/◎/副/r々/0/
あいさつ/挨拶/①/名/寒暄/0/
そと/外/①/名/外面/0/
ようふく/洋服/◎/名/洋服/0/
ほんしゅう/本州/①/专/本州/0/
しこく/四国/②/专/四国/0/
きゅうしゅう/九州/①/专/九州/0/
あさひかわ/旭川/③/专/旭川/0/
さっぽろ/札幌/◎/专/札幌/0/
せんだい/仙台/①/专/仙台/0/
にいがた/新/◎/专/新/0/
かなざわ/金g/②/专/金g/0/
かわさき/川崎/◎/专/川崎/0/
よこはま/横浜/◎/专/横浜/0/
なごや/名古屋/①/专/名古屋/0/
おおさか/大阪/◎/专/大阪/0/
こうべ/神/①/专/神/0/
まつえ/松江/◎/专/松江/0/
ひろしま/u/◎/专/u/0/
たかまつ/高松/②/专/高松/0/
まつやま/松山/②/专/松山/0/
きたきゅうしゅう/北九州/③/专/北九州/0/
ふくおか/福/②/专/福/0/
ながさき/L崎/②/专/L崎/0/
かごしま/鹿u/◎/专/鹿u/0/
なは/那/①/专/那/0/
/End

