标日初级第四十九课
/Start
のばす/延ばす/②/动1/延长，拖延/0/
かむ/yむ/①/动1/嚼/0/
ことわぎ//◎/名/谚语/0/
かくげん/格言/◎/名/格言/0/
いっとき/一r/④/名/一时，暂时/0/
はじ/u/②/名/难为情，耻辱/0/
いっしょう/一生/◎/名/一生/0/
いみ/意味/①/名/意思/0/
つながる//◎/动1/连结/0/
せんじん/先人/◎/名/先辈，先人/0/
しそん/子O/①/名/子O/0/
おもい/思い/②/名/希望/0/
いましめ/戒め/◎/名/告戒，教训/0/
にる/似る/◎/动2/相似/0/
ぜんぜん/全然/◎/副/全然/0/
ふく/吹く/①/动1/吹，刮/0/
まったく/全く/◎/副/简直，完全/0/
たび/旅/②/名/旅行/0/
みちづれ/道Bれ/◎/名/旅伴/0/
てつ//◎/名//0/
あつい/幛/②/形容/幛/0/
せいご/成Z/◎/名/成Z/0/
かいわ/会/◎/名/会/0/
しめんそか/四面楚歌/①/名/四面楚歌/0/
ひゃっぱつひゃくちゅう/百k百中/◎/名/百k百中/0/
おうべい/欧米/◎/名/欧美/0/
ろんご/Z/◎/专/Z/0/
わたす/渡す/◎/动1/交，交给/0/
/End

