标日初级第四十三课
/Start
わかもの/若者/◎/名/年轻人/0/
ちょうさ/{/①/名/{/0/
いけん/意/①/名/意/0/
きんべんだ/勤勉だ/◎/形动/勤劳/0/
こくみん/国民/◎/名/国民/0/
アンケ`ト//③/外/征询意见/0/
おこなう/行う/◎/动1/举办，举行/0/
こせい/性/①/名/性/0/
ぎのう/技能/①/名/技能/0/
いかす/生かす/②/动1/利用，发挥/0/
コビ－ライタ`//④/外/广告撰稿人/0/
しんがく/M学/◎/名/入学，升学/0/
あいかわらず/相浃铯椁/◎/副/照旧，仍然/0/
み/身/◎/名/身体/0/
かず/数/①/名/数/0/
ちい/地位/①/名/地位/0/
しだいに//◎/副/渐渐/0/
ゆめ//②/名/理想，梦/0/
しぼうする/志望する/◎/动3/志望する/0/
はなしあう/し合う/④/动1/相互谈论/0/
へる/pる/◎/动1/减少/0/
のぞむ/望む/◎/动1/希望，指望/0/
～Q～かん//●/●//0/
～率～りつ//●/●//0/
ぶん/文/①/名/文章/0/
くうらん/空/◎/名/空白拦/0/
ようし/用/①/名/（特定用途的）纸张、格式纸/0/
かいとう/解答/◎/名/解答/0/
きらいだ/嫌いだ/◎/行动/讨厌，不喜欢/0/
まじめだ//◎/形动/认真/0/
/End

