标日初级第二十八课
/Start
ラジオ・カセット//⑤/外/收录机/0/
でんき/器/①/名/器/0/
そら/空/①/名/天空/0/
くもる/窑/②/动1/阴，阴沉/0/
よてい/予定/◎/名/预定，计划，安排/0/
ばしょ/鏊/◎/名/场所，地方，地点/0/
おみやげ/お土b/◎/名/礼物，土特产/0/
どのくらい//◎/词组/多少/0/
じゅうたいする/i滞する/◎/动3/阻塞/0/
まよう/迷う/②/动1/犹豫不决/0/
カタログ//◎/外/商品目录/0/
そうすれば//④/词组/那样的话/0/
せいのう/性能/◎/名/性能/0/
はっきり//③/副/清楚/0/
あきはばら/秋~原/③/专/秋~原/0/
ぎんざ/y座/◎/专/y座/0/
あさくさ/浅草/◎/专/浅草/0/
たつ/立つ/①/动1/站，立/0/
あやまる/xる/③/动1/道谢/0/
はがき//◎/名/明信片/0/
しらべる/{べる/③/动2/调查/0/
しながわ/品川/◎/专/品川/0/
めぐろ/目\/①/专/目\/0/
しぶや/i谷/◎/专/i谷/0/
いけぶくろ/池袋/③/专/池袋/0/
/End

