标日初级第四十七课
/Start
おわり/Kわり/◎/名/结束，完了/0/
おっしゃる//③/动1/说（敬语）/0/
けんきゅうしつ/研究室/③/名/研究室/0/
もどる/る/②/动1/回，返/0/
かける//②/动2/坐/0/
にゅういんする/入院する/◎/动3/住院/0/
けいご/敬Z/◎/名/敬Z/0/
としうえ/年上/◎/名/年长/0/
めしあがる/召し上がる/◎/动1/吃，尝（敬语）/0/
あいて/相手/③/名/对方，对手/0/
いらしゃる//④/动1/在，去，来（敬语）/0/
けいじばん/魇景/◎/名/布告栏/0/
きゅうこう/休v/◎/名/停讲，停课/0/
じょしゅ/助手/◎/名/助手/0/
こうつう/交通/◎/名/交通/0/
あう/遭う/①/动1/遇到/0/
こっせつする/骨折する/◎/动3/骨折する/0/
おいでになる//⑤/动1/来，去，在（敬语）/0/
みまい/舞い/◎/名/慰问，探视/0/
きゅうよう/休B/◎/名/休B/0/
ほっと//◎/副/放心，松一口气/0/
すずき/木/◎/专/木/0/
なさる//②/动1/做，干/0/
ごらんいなる/御Eになる/⑤/动1/看（敬语）/0/
むね/胸/②/名/胸/0/
はら/腹/◎/名/肚子/0/
こし/腰/◎/名/腰/0/
かた/肩/①/名/肩/0/
ゆび/指/②/名/指/0/
した/舌/②/名/舌/0/
つめ/爪/◎/名/指甲，趾甲/0/
ひじ//②/名/肘，胳膊肘儿/0/
ひざ//◎/名/膝盖/0/
きめる/Qめる/◎/动2/决定/0/
/End

