标日初级第四十二课
/Start
てつだう/手护/③/动1/帮忙/0/
はるやすみ/春休み/③/名/春假/0/
やく/く/◎/动1/烤，烧/0/
サラダ//①/外/色拉，凉拌菜/0/
がくねん/学年/◎/名/学年/0/
なるべく//◎/副/尽量，尽可能/0/
しゅうぎょう/KI/◎/名/结业/0/
くばる/配る/②/动2/发，分送/0/
こくご/国Z/◎/名/语文，国语/0/
さんすう/算数/③/名/算数/0/
りか/理科/①/名/理科/0/
かていか/家庭科/◎/名/家庭科/0/
さいほう/裁p/◎/名/裁p/0/
にちじょう/日常/◎/名/日常/0/
ひつようだ/必要だ/◎/形动/必要だ/0/
たいけん/体Y/◎/名/体Y/0/
じっさい/gH/◎/名/gH/0/
ちしき/知R/①/名/知R/0/
どうとく/道/◎/名/道/0/
せいめい/生命/①/名/生命/0/
ゆうじょう/友情/◎/名/友情/0/
へいわ/平和/◎/名/和平/0/
たいせつさ/大切さ/◎/名/重要，宝贵/0/
せいちょうする/成Lする/◎/动3/成Lする/0/
みかける/かける/◎/动2/看见，发现/0/
てつだい/手护/③/名/帮忙，帮忙的人/0/
ははおや/母H/◎/名/母H/0/
あじつけ/味付け/◎/名/调味/0/
～式～しき//●/●//0/
せんたくき/洗濯C/④/名/洗衣机/0/
アイロン//◎/外/烙铁，熨斗/0/
ト`スタ`//①/外/烤面包器/0/
ビデオ//①/外/录象，录象机/0/
ク`ラ`//①/外/冷气设备/0/
せんぷうき/扇LC/③/名/电扇/0/
なげる/投げる/②/动2/投，扔/0/
かんじゃ/患者/◎/名/病人，患者，病号/0/
せいと/生徒/①/名/（中学的）学生/0/
/End

