标日初级第三十一课
/Start
がんたん/元旦/◎/名/元旦/0/
はつもうで/初で/③/名/（新年）出次参拜/0/
のんびり//③/副/悠闲，舒坦/0/
しんせき/H戚/◎/名/H戚/0/
あつまる/集まる/③/动1/聚集，聚会/0/
ようす/子/◎/名/样子，情况/0/
おしょうがつ/お正月/⑤/名/新年，过年/0/
しんれき/新/◎/名/阳历，公历/0/
いわう/祝う/②/动1/祝う/0/
おおみそか/大みそ日/③/名/除夕，大年三十/0/
じょやのかね/除夜の/①/名/除夜の/0/
なる/Qる/◎/动1/鸣，响/0/
かね//◎/名//0/
ね/音/◎/名/声，声音/0/
きこえる/こえる/◎/动2/こえる/0/
そうして//◎/接续/于是，这样/0/
けんこう/健康/◎/名/健康/0/
こうふく/幸福/◎/名/幸福/0/
おいのりする/お祈りする/◎/动3/祈祷，祝福/0/
ところが//③/接续/可是/0/
ひく//◎/动1/（L邪をひく）感冒/0/
あけましておめでとうございます//③/寒暄/恭贺新禧，新年好/0/
しんねん/新年/①/名/新年/0/
ひとで/人出/◎/名/外出的人/0/
きもの/着物/◎/名/和服/0/
じょせい/女性/◎/名/女性/0/
すがた/姿/①/名/姿态，装束，身影，样子/0/
みえる/える/②/动2/える/0/
いのる/祈る/②/动2/祈る/0/
きゅれき/旧/◎/名/阴历，农历，夏历/0/
しゅんせつ/春/◎/名/春/0/
あきらめる//④/动2/算了，作罢/0/
ざんえんだ/残念だ/③/形动/遗憾，可惜/0/
つな/V/②/名/绳子，缆绳/0/
ちゅうい/注意/①/名/注意/0/
こえ/声/①/名/声/0/
きょうかしょ/教科/③/名/教科/0/
むかし/昔/◎/名/从前，以前/0/
アジア//①/外/亚洲/0/
アフリカ//◎/外/非洲/0/
ヨ`ロッパ//③/外/欧洲/0/
イギリス//◎/外/英国/0/
イタリア//◎/外/意大利/0/
カナダ//①/外/加拿大/0/
スイス//①/外/瑞士/0/
それん/ソB/①/专/苏联/0/
ドイツ//①/外/德国/0/
オ`ストラリア//⑤/外/澳大利亚/0/
インド//①/外/印度/0/
インドネシア//④/外/印度尼西亚/0/
タイ//①/外/泰国/0/
フィリピン//①/外/菲律宾/0/
オ`ストリア//④/外/奥地利/0/
ブラジル//◎/外/巴西/0/
/End

