标日初级第三十九课
/Start
これから//◎/词组/从现在起/0/
にっき/日/◎/名/日/0/
はれ/晴れ/②/名/晴天/0/
のち//②/名/后，以后/0/
くもり/窑/③/名/阴，阴天/0/
らいねんど/来年度/③/名/下一年度/0/
かいがい/海外/①/名/海外/0/
きかく/企画/◎/名/计划，规划/0/
できごと/出来事/②/名/事情，事件/0/
かきつづける/きAける/⑤/动2/继续写下去/0/
あと//①/名/后，以后/0/
よみかえす/iみ返す/③/动1/重读，重看/0/
スラリマン//③/外/公司职员/0/
かならず/必ず/◎/副/一定/0/
めいし/名刺/◎/名/名片/0/
もちあるく/持ちiく/④/动1/随身携带/0/
つど//①/名/每次，每回/0/
ナモ//①/外/笔记，记录/0/
はずかしい/uずかしい/④/形容/难为情，害羞/0/
なりた/成田/①/专/成田/0/
はらしゅく/原宿/②/专/原宿/0/
かぜ/L/◎/名/L/0/
あらし//①/名/风暴/0/
かみなり/雷/③/名/雷/0/
たいふう/台L/③/名/台L/0/
じしん/地震/◎/名/地震/0/
/End

