标日初级第四十四课
/Start
はいく/俳句/◎/名/俳句/0/
カルチャ`・センタ`//⑤/外/文化中心/0/
しゅふ/主D/①/名/主D/0/
よか/余暇/①/名/业余时间/0/
かつようする/活用する/◎/动3/活用する/0/
かいが/}画/①/名/}画/0/
ぶんがく/文学/①/名/文学/0/
しゅげい/手芸/①/名/手工艺/0/
えんげき/演/◎/名/戏剧/0/
じつぎ/g技/①/名/技艺，技巧/0/
にゅうかいきん/入会金/◎/名/入会手续费/0/
はらう/Bう/②/动1/付，支付/0/
こうぎ/vx/③/名/讲课/0/
すっかり//③/副/完全/0/
ていちゃくする/定着する/◎/动3/固定，扎根/0/
じゅみょう/寿命/◎/名/寿命/0/
のびる/延びる/②/动2/延长，延伸/0/
りゆう/理由/◎/名/理由/0/
かつて//①/副/从前，以前/0/
きょういく/教育/◎/名/教育/0/
しょうがい/生涯/①/名/一生，一辈子/0/
とし/年/②/名/年纪，年龄/0/
もの/物/②/名/物/0/
ゆたかさ/Nかさ/③/名/丰富，富裕/0/
もとめる/求める/③/动2/追求/0/
きょうみ/d味/①/名/兴趣/0/
にゅうもんしょ/入T/⑤/名/入T/0/
あぶらえ/油}/③/名/油}/0/
いしき/意R/①/名/意R/0/
じゆうだ/自由だ/②/形动/自由だ/0/
くふうする/工夫する/◎/动3/动脑筋，想办法/0/
～料～りょう//●/●//0/
～にvして～にかんして//●/●//0/
うつくしさ/美しさ/③/名/美しさ/0/
はやさ/速さ/①/名/速さ/0/
きれいさ//②/名/漂亮/0/
ゆたかだ/Nかだ/①/形动/Nかだ/0/
やめる/辞める/◎/动2/辞去/0/
スピ`チ//②/外/讲话，演讲/0/
よわい/弱い/②/形容/弱い/0/
ふかい/深い/②/形容/深い/0/
/End

