标日初级第三十八课
/Start
うんどう/\/◎/名/\/0/
ふそく/不足/◎/名/不足/0/
ちょうし/{子/◎/名/状况，情况/0/
たいきょくけん/太O拳/④/名/太O拳/0/
ちから/力/③/名/力，力量/0/
うごかす/婴す/③/动1/活动，转动/0/
ふだん//①/名/平时，平常/0/
そこで//◎/接续/因此/0/
くらべる/比べる/◎/动2/相比/0/
すわる/座る/◎/动1/坐/0/
とし/都市/①/名/都市/0/
スポ`ツセンタ`//⑤/外/体育活动中心/0/
きぼうする/希望する/◎/动3/希望する/0/
コ`チ//①/外/教练/0/
しどうする/指Г工/◎/动3/指Г工/0/
どうぐ/道具/③/名/工具，用具/0/
かす/Jす/◎/动1/借，出租/0/
しゅうまつ/L末/◎/名/周末/0/
ひさしぶり/久しぶり/◎/名/相隔很久/0/
あせ/汗/①/名/汗/0/
タオル//①/外/毛巾/0/
きがかりだ/荬かりだ/②/形动/担心，忧虑/0/
それで//◎/接续/于是，所以/0/
たしかだ/_かだ/①/形动/确实，的确/0/
こころ/心/②/名/心/0/
おだやかだ/gやかだ/②/形动/安稳，稳定/0/
ほめる//③/动2/表扬/0/
にもつ/荷物/①/名/行李/0/
/End

