标日初级第二十七课
/Start
あがる/上がる/◎/动1/上，进/0/
ぬぐ/脱ぐ/①/动1/脱ぐ/0/
みなさん/皆さん/②/名/大家/0/
おなか//◎/名/肚子（女子用）/0/
すく/透く/◎/动1/饿/0/
こんや/今夜/①/名/今夜/0/
あんないする/案内する/③/动3/领，带路，向导/0/
いつも//①/副/总是，经常/0/
たぶん//①/副/大概/0/
こむ/混む/①/动1/拥挤/0/
ならべる/Kべる/◎/动2/摆，排，上（菜）/0/
せつめいする/h明する/◎/动3/h明する/0/
そして//◎/接续/而且/0/
ごちそうさまでした/ごY走でした/⑧/寒暄/吃饱了，吃好了/0/
しゅうかん/T/◎/名/T/0/
みんな//③/名/都，全/0/
まんぞくする/鹤悚工/①/动3/鹤悚工/0/
うつわ/器/◎/名/器皿/0/
もりつけ/盛り付け/◎/名/盛法，装盘/0/
き//◎/名/心，精神/0/
たのしむ/Sしむ/③/动1/欣赏/0/
ところで//③/接续/不过，我说/0/
いわい/祝い/②/名/祝い/0/
わらう/笑う/◎/动1/笑う/0/
はく//◎/动1/穿/0/
くつした/靴下/②/名/袜子/0/
ズボン//②/外/裤子/0/
スカ`ト//②/外/裙子/0/
うわぎ/上着/◎/名/上衣/0/
シャツ//①/外/衬衫/0/
セ`タ`//①/外/毛衣/0/
かぶる//②/动1/戴/0/
はずす//◎/动1/摘掉/0/
めがね/眼R/①/名/眼R/0/
しめる/める/②/动2/系/0/
つく//①/动1/做，制/0/
いる/入る/◎/动1/进入~/0/
なる//①/动1/成~，变~/0/
かぎ/I/②/名/钥匙/0/
ねむる/眠る/◎/动1/睡觉/0/
ふべんだ/不便だ/①/形动/不便だ/0/
ひるま/昼g/③/名/白天/0/
そうだんする/相する/◎/动3/商量/0/
ひく/引く/◎/动1/查~/0/
/End

