标日初级第三十五课
/Start
ようせつ/溶接/◎/名/焊接/0/
おおきな/大きな/①/连体/大きな/0/
トラック//②/外/卡车/0/
ちいさな/小さな/①/连体/小さな/0/
さぎょう/作I/①/名/工作，作业/0/
しぎょう/始I/◎/名/上班，上课/0/
ベル//①/外/铃，电铃/0/
せいさん/生b/◎/名/生b/0/
だいすう/台数/③/名/台数/0/
ガソリン//◎/外/汽油/0/
しょうひ/消M/◎/名/消耗/0/
きんだい/近代/①/名/现代/0/
しょくいん/T/②/名/T/0/
ああ//①/感/啊/0/
タイヤ//◎/外/轮胎/0/
ガラス//◎/外/玻璃/0/
とそう/T装/◎/名/涂抹，喷（漆）/0/
ろうどう/P/◎/名/P/0/
すばらしさ//④/名/优越性/0/
あらためて//③/副/再次/0/
てっこう//◎/名/钢铁/0/
ぶんや/分野/①/名/领域，部门/0/
こうじょうする/向上する/◎/动3/向上，提高/0/
どりょく/努力/①/名/努力/0/
はってん/k展/◎/名/k展/0/
～化～か//●/●//0/
～u～せい//●/●//0/
～量～りょう//●/●//0/
おもい/重い/◎/形容/重/0/
わかさ/若さ/①/名/年轻/0/
からさ/辛さ/①/名/辣/0/
オ`トバイ//③/外/摩托车，机动脚踏车/0/
ふね/船/①/名/船/0/
ヘリコプタ`//③/外/直升飞机/0/
きしゃ/汽/②/名/火车，列车/0/
/End

