标日初级第三十六课
/Start
うるさい//③/形容/吵/0/
ちゅうし/中止/◎/名/中止/0/
けっか/Y果/◎/名/Y果/0/
カラ`テレビ//④/外/彩色电视机/0/
かんけつだ/だ/◎/形动/简洁，简明/0/
じょうほう/情/◎/名/情报，信息/0/
える/得る/①/动2/得到/0/
コマ`シャル//②/外/商业广告/0/
ながれる/流れる/③/动2/播放/0/
こうきょう/公共/◎/名/公共/0/
こうこく/诟/◎/名/诟/0/
ごみ//②/名/垃圾/0/
ろうじん/老人/◎/名/老人/0/
ゆずる/jる/◎/动1/让/0/
とおす/通す/①/动1/通过/0/
よびかける/呼びかける/④/动2/呼吁，号召/0/
マラソン//◎/外/马拉松/0/
ほうそうする/放送する/◎/动3/广播，播放/0/
ちょうしょ/L所/①/名/长处，优点/0/
じけん/事件/①/名/事件/0/
そのとおり//③/词组/是那样/0/
それにしても//⑤/接续/即便如此，（也~）/0/
たいせつだ/大切だ/◎/形动/重要，要紧，爱护/0/
だいぶ//◎/副/相当，很/0/
きかい/C会/②/名/C会/0/
かえす/返す/①/动1/退回，还/0/
やめる//◎/动2/停止/0/
じょうぶだ//◎/形动/结实/0/
くわしい/しい/③/形容/详细/0/
あんしんする/安心する/◎/动3/安心する/0/
/End

