标日初级第三十四课
/Start
そだつ/育つ/②/动1/生长/0/
のうぎょう/rI/①/名/rI/0/
しゅうかく/Х/◎/名/Х/0/
いね/R/①/名/稻子/0/
もともと//◎/副/原来，本来/0/
ねったい//◎/名//0/
しょくぶつ/植物/②/名/植物/0/
みのる/gる/②/动1/成熟，结果/0/
へいきん/平均/◎/名/平均/0/
しかし//②/接续//0/
さむさ/寒さ/①/名/寒さ/0/
ひんしゅ/品N/◎/名/品N/0/
こめ/米/②/名/米，稻米/0/
ひろまる/冥蓼/③/动1/普及，推广/0/
かいはつ/_k/◎/名/开发，培育/0/
トマト//①/外/西红柿，番茄/0/
きゅうり//①/名/黄瓜/0/
ビニルハウス//④/外/塑料大棚/0/
そくせい/促成/◎/名/早熟/0/
さいばい/栽培/◎/名/栽培/0/
やおや/八百屋/◎/名/蔬菜水果店/0/
やさい/野菜/◎/名/蔬菜/0/
こんな//◎/连体/这样/0/
むりだ/o理だ/①/形动/困难/0/
すいか/西瓜/◎/名/西瓜/0/
めずらしい/珍しい/④/形容/稀罕，少见，珍贵/0/
たべもの/食べ物/③/名/食べ物/0/
かし/子/①/名/点心/0/
ぎゅうにゅう/牛乳/◎/名/牛奶/0/
ちょうみりょう/{味料/③/名/{味料/0/
おかず//◎/名/菜/0/
むぎ/麦/①/名/麦/0/
まめ/豆/②/名/豆/0/
しお/c/②/名/c/0/
しょうゆ/n油/◎/名/n油/0/
みそ/味噌/①/名/酱/0/
こしょう/胡椒/②/名/胡椒/0/
やる//◎/动1/做，干，搞/0/
かんがえる/考える/④/动2/想，考虑/0/
いそぐ/急ぐ/②/动1/赶快，急/0/
まにあう/gに合う/③/动1/来得及/0/
/End

