标日初级第四十课
/Start
ふむ/踏む/◎/动1/踏む/0/
ようそうてん/洋装店/③/名/西服店/0/
みせ/店/②/名/商店/0/
プレザ`//②/外/西服上衣/0/
すすめる/幛幛/◎/动2/劝/0/
はるもの/春物/②/名/春天穿戴的衣物/0/
ふく/服/②/名/衣服/0/
ショ`ウィンド`//④/外/橱窗/0/
ひょうばん/u判/◎/名/名声，评价/0/
おおどおり/大通り/③/名/大马路，大街/0/
たすかる/助かる/③/动1/省事，减轻负担/0/
きじ/生地/①/名/布料，衣料/0/
しわ//◎/名/皱纹/0/
にあう/似合う/②/动1/适合/0/
そのうえ//◎/词组/并且/0/
おしゃれだ//②/形动/讲究打扮/0/
とかい/都会/◎/名/城市/0/
デザイナ`//②/外/（服装）设计师/0/
デザインする//②/外/设计/0/
でんとう/唤y/◎/名/传统/0/
うまい//②/形容/巧妙，好，高明/0/
とりいれる/取り入れる/④/动2/采用，吸收/0/
～先～さき//●/●//0/
～向け～むけ//●/●//0/
しぬ/死ぬ/◎/动1/死/0/
こわす/菠/②/动1/弄坏，打破/0/
ぬすむ/盗む/②/动1/偷，盗窃/0/
どろぼう/泥棒/◎/名/小偷，贼/0/
/End

