标日初级第三十七课
/Start
かたかな//③/名/片假名/0/
いっしょうけんめい/一生颐/⑤/名/一心，努力，拼命/0/
やくそく/s束/◎/名/约定，约会/0/
こくさい/国H/◎/名/国H/0/
とおく/hく/③/名/远方/0/
とり/B/◎/名/B/0/
たいよう/太/①/名/太/0/
ひかり/光/③/名/光/0/
はんしゃ/反射/◎/名/反射/0/
てつづき/手Aき/②/名/手Aき/0/
つうしん/通信/◎/名/通信/0/
しゅだん/手段/①/名/手段/0/
もしもし//①/感/喂/0/
えいぎょうぶ/I部/③/名/I部/0/
どちらさま//①/寒暄/是哪一位？/0/
えっ//②/感/哎！/0/
じつは/gは/②/词组/说实在的/0/
また//◎/副/又，还/0/
にってい/日程/◎/名/日程/0/
きまる/Qまる/◎/动1/决定/0/
れんらくする/Bjする/◎/动3/Bjする/0/
～部～ぶ//●/●//0/
つき/月/②/名/月亮/0/
ちきゅう/地球/◎/名/地球/0/
ほし/星/◎/名/星/0/
しぜん/自然/◎/名/自然/0/
かわ/川/②/名/河/0/
しま/u/②/名/u/0/
つち/土/②/名/土/0/
みずうみ/湖/③/名/湖/0/
もり/森/◎/名/森林，树林/0/
はやし/林/③/名/林/0/
いし/石/②/名/石头/0/
なおす/直す/②/动1/改正，修改，修理/0/
たのむ/mむ/②/动1/请求/0/
ギタ`//①/外/吉他/0/
おりる/降りる/②/动2/下，下车/0/
パ`ティ`//①/外/晚会，舞会/0/
ためる//◎/动2/储蓄/0/
まいばん//①/名/每天晚上/0/
/End

