#GTRobot build.properties
#Wed Feb 07 10:47:45 JST 2007

#Application parameters
app.name=gtrobot
app.version=0.0.1

#Database para
database.schema=public
tomcat.server=localhost
hibernate.connection.driver_class=org.postgresql.Driver
tomcat.password=bpm2
webapp.war=bpm2.war
webapp.version=0.1.1
tomcat.manager.url=http\://localhost\:8080/manager
webapp.name=bpm2
hibernate.connection.username=postgres
hibernate.connection.url=jdbc\:postgresql\://localhost/postgres?useUnicode\=true&characterEncoding\=utf-8
hibernate.connection.password=postgres
tomcat.username=admin
