标日中级第五课
/Start
つゆ/梅雨/◎/名/梅雨/0/
かおく/家屋/①/名/住房/0/
しとしとと//②/副/淅淅沥沥/0/
つづく/Aく/◎/动1/持续/0/
じき/r期/①/名/时期/0/
しつど/湿度/②/名/湿度/0/
むしあつい/蒸し暑い/④/形/闷热/0/
かんそうする/乾燥する/◎/动3/干燥/0/
なやます/ます/③/动1/令人烦恼/0/
でんとうてきだ/唤y的だ/◎/形动/传统的/0/
かべ/壁/◎/名/墙壁/0/
とりはずし/取り外し/◎/名/取下/0/
しょうじ/障子/◎/名/日本式房间的拉窗、隔扇/0/
ふすま//◎/名/日本式房间的拉门、隔扇/0/
くぎる/区切る/②/动1/隔开/0/
とりはずす/取り外す/◎/动1/取下/0/
ぜんたい/全体/◎/名/整体，全/0/
とおる/通る/①/动1/通过/0/
そざい/素材/◎/名/原材料，素材/0/
しょくぶつせい/植物性/◎/名/植物性/0/
ゆか/床/◎/名/地板/0/
しく/敷く/◎/动1/铺设/0/
たたみ//◎/名/榻榻米，日本式房间里铺的草席/0/
わら//①/名/稻草/0/
いぐさ//①/名/灯心草/0/
あむ/む/①/动1/编织/0/
しっけ/湿/③/名/湿气/0/
すいとる/吸い取る/③/动1/吸收/0/
ふうど/L土/①/名/风土/0/
てきする/mする/●/动3/适应/0/
おうべいふう/欧米L/◎/名/西洋式/0/
けんちく/建B/◎/名/建筑/0/
やあ//①/感/啊/0/
いらっしゃい//④/寒暄/欢迎/0/
ぬれる/濡れる/◎/动2/淋湿/0/
うん//①/感/嗯/0/
ただ//①/副/只，仅/0/
おっ//●/感/噢/0/
ほんとに//◎/副/真/0/
てき/～的/●/●/～的/0/
せい/～せい/●/●/～せい/0/
…にしたがって，…//●/●//0/
ふう/～L/●/●/～L/0/
…てたまらない//●/●//0/
くん/～君/●/●/～君/0/
～じゃ…//●/●//0/
…かい//●/●//0/
～って…//●/●//0/
甲お乙と言う//●/●//0/
やちん/家U/①/名/房租/0/
おどり/踊り/◎/名/舞蹈/0/
ちかづく/近づく/③/动1/靠近/0/
ぼう/棒/◎/名/棒/0/
バット//①/外/球棒/0/
おりがみ/折り/②/名/折纸/0/
そうたい/早退/◎/名/早退/0/
まつり/祭り/◎/名/传统节日/0/
ひなまつり/ひな祭り/③/名/女儿节/0/
いんさつする/印刷する/◎/动3/印刷/0/
けっせきする/欠席する/◎/动3/缺席/0/
しゅっせき/出席/◎/名/出席/0/
がくしゅうする/学する/◎/动3/学习/0/
がまんする/我慢する/①/动3/忍耐/0/
はしら/柱/◎/名/柱子/0/
てんじょう/天井/◎/名/天花板/0/
えんとつ/突/◎/名/烟筒/0/
ろうか/廊下/◎/名/走廊/0/
もん/T/①/名/门/0/
かいだん/A段/◎/名/楼梯/0/
しんしつ/寝室/◎/名/卧室/0/
べんじょ/便所/③/名/厕所/0/
よくしつ/浴室/◎/名/浴室/0/
わしつ/和室/◎/名/日本式房间/0/
ようしつ/洋室/◎/名/西式房间/0/
じゅうたく/住宅/◎/名/住宅/0/
/End

