标日中级第一十课
/Start
どだい/土台/◎/名/基础/0/
きょうつうご/共通Z/◎/名/普通话，通用语言/0/
ぜんこく/全国/①/名/全国/0/
つうようする/通用する/◎/动3/通用/0/
いっぽうで/一方で/③/接续/另一方面/0/
どくとく/独特/◎/形动/独特/0/
ほうげん/方言/③/名/方言/0/
つながり//◎/名/联系/0/
あじわい/味わい/◎/名/情趣/0/
うまれそだつ/生まれ育つ/⑤/动1/生养/0/
あいちゃく/圩/◎/名/眷恋/0/
たんか/短歌/①/名/短歌/0/
ふるさと//②/名/故乡/0/
ていしゃば/停/◎/名/停车场/0/
わざわざ//①/副/特意，特地/0/
こきょう/故_/①/名/故乡/0/
はなれる/xれる/③/动2/离开，离别/0/
ちゅうしん/中心/◎/名/中心/0/
のりおりする/\り降りする/②/动3/上下 (车)/0/
うまれこきょう/生まれ故_/④/名/故土/0/
していせき/指定席/②/名/对号入座/0/
つまり//①/接续/也就是/0/
ちぢめる/sめる/◎/动2/缩短/0/
やっぱり//③/副/毕竟还是/0/
いしかわたくぼく/石川啄木/◎/专/石川啄木/0/
いわてけん/岩手h/③/专/岩手县/0/
じょうえつ/上越/◎/专/上越/0/
あおもり/青森/②/专/青森/0/
ねぶたまつり/ねぶた祭り/④/专/倭武多节/0/
かんさい/v西/①/专/关西/0/
けん/～h/●/●/～h/0/
せき/～席/●/●/～席/0/
…てよかった//●/●//0/
甲とは乙のことだ、甲というのは乙のことだ//●/●//0/
～と言えば,…//●/●//0/
疑问词+…ても,…//●/●//0/
…て//●/●//0/
…ですって、だって//●/●//0/
アクセサリ`//①/外/首饰/0/
かざり/り/◎/名/装饰品/0/
がか/画家/◎/名/画家/0/
じめん/地面/①/名/地面/0/
てつどう/道/◎/名/铁路/0/
ガソリンスタンド//⑥/外/加油站/0/
テレビきょく/テレビ局/③/外/电视台/0/
むし/虫/◎/名/虫，虫子/0/
まるい/丸い/◎/形/圆，球形的/0/
やはり//②/副/毕竟还是/0/
つうやく/通U/①/名/翻译/0/
のこらず/残らず/②/词组/全部，统统/0/
たっぷり//③/副/足够，很多/0/
/End

