标日中级第二十七课
/Start
あんないじょう/案内状/◎/名/通知书/0/
かっこく/各国/①/名/各国/0/
フェスティバル//①/外/节日/0/
じっこう/g行/◎/名/实行，执行/0/
いいんかい/委T会/②/名/委员会/0/
メンバ`//①/外/成员，分子/0/
かかり/S/①/名/担任(某工作)，担任者/0/
ていど/程度/①/名/程度，限度/0/
けいしき/形式/◎/名/形式/0/
ふまえる/踏まえる/③/动2/根据，依据/0/
さんこう/参考/◎/名/参考/0/
につう/２通/①/名/两份(封，件)/0/
こうえんかい/v演会/③/名/报告会，演讲会/0/
てんじかい/展示会/③/名/展览会/0/
こくぶんがくかい/国文学会/⑥/名/国文学(日本文学)学会/0/
ごじゅうしゅうねん/５０周年/④/名/五十周年/0/
おしらせ/お知らせ/◎/名/通知/0/
きんけい//①/寒暄/敬启者/0/
じか/r下/①/名/时下，目前/0/
せいえい/清/◎/名/清绥，时绥/0/
よろこぶ/cぶ/③/动1/欢喜，高兴，喜悦/0/
はっそく/k足/◎/名/出发，开始活动/0/
めでたい//③/形/可喜，可贺/0/
はこび/\び/◎/名/阶段，程序/0/
つきましては//③/词组/因而， 因此/0/
および//①/接续/及，以及/0/
かき/下/①/名/下列，下述/0/
ようりょう/要I/③/名/要领，要点/0/
こんしんかい/┯H会/③/名/联谊会，联欢会/0/
もよおす/催す/③/动1/举办，主办/0/
たぼう/多忙/◎/名/百忙，繁忙/0/
なにとぞ//◎/副/请，设法，想办法/0/
き//●/名/记事/0/
にちじ/日r/①/名/日期和时间/0/
けんきゅうしょ/研究所/◎/名/研究所/0/
こうどう/v堂/◎/名/礼堂/0/
さんか/参加/◎/名/参加/0/
うむ/有o/①/名/(明确表示)可否/0/
きたる/来たる/②/连体/下次的，未来的/0/
どうふう/同封/◎/名/附在信内/0/
ざいだんほうじん/夥ㄈ/⑤/名/财团法人/0/
きき/C器/①/名/机械和器具/0/
ふきゅう/普及/◎/名/普及/0/
きょうかい/f会/◎/名/协会/0/
きょうざい/教材/◎/名/教材/0/
フェア//①/外/商品展览会，博览会/0/
かいさい/_催/◎/名/召开，举办/0/
ひいちにち/日一日/◎/词组/一天天，日近一日/0/
けんしょう/健/◎/名/健康/0/
はいさつ/察/◎/名/推测，推想/0/
さて//①/接续/那么，且说，却说/0/
このたび//②/动2/(以“れた”的形式表示)优秀，出色/0/
ならびに//◎/接续/和，及，以及/0/
いちどうにあつめる/一堂に集める/◎/惯用/汇集一处/0/
くしする/l使する/①/动3/运用/0/
はばひろい/幅冥/④/形/(范围)广泛/0/
てんじする/展示する/◎/动3/展出，陈列，展示/0/
ユニ`クだ//②/外/独特/0/
テキスト//①/外/教科书，教材/0/
ぶんぼうぐ/文房具/③/名/文具/0/
そくばい/即/◎/名/当场出售(展品)/0/
ごこうらん/御高E/◎/名/垂览，光顾/0/
げんば/F/◎/名/现场/0/
みほんいち/本市/②/名/商品博览会/0/
みなとく/港区/③/专/港区/0/
にしあざぶ/西麻布/③/专/西麻布/0/
はるみ/晴海/◎/专/晴海/0/
つう/～通/●/●/～通/0/
とう/当～/●/●/当～/0/
しゅうねん/～周年/●/●/～周年/0/
～ならびに//●/●//0/
～にて//●/●//0/
はいふく//◎/寒暄/敬复者/0/
ぜんりゃく/前略/①/寒暄/前略/0/
ひにひに/日に日に/●/词组/逐日，一天比一天地/0/
きしゃ/F社/①/名/贵社/0/
きてん/F店/①/名/贵店/0/
きかい/F会/①/名/贵会/0/
きしょ/F所/①/名/贵所/0/
はんえい/繁/◎/名/繁荣/0/
いちどう/一同/③/名/全体，大家/0/
ひごろ/日ごろ/◎/名/平时，素日/0/
へいそ/平素/①/名/平素，平常/0/
ごこうはい/御高配/◎/名/关怀，照顾，关照/0/
こうじょう/厚情/◎/名/厚谊，厚情/0/
たまわる/nる/③/动1/蒙受赏赐/0/
ただちに/直ちに/①/副/立刻，立即/0/
のびのび/延び延び/◎/名/拖拖拉拉/0/
おわび//◎/名/道歉，赔罪/0/
つうち/通知/◎/名/通知，告知/0/
ごこうぎ/御厚x/②/名/厚谊，厚意/0/
まっぴつながら/末Pながら/⑤/词组/顺致，顺请/0/
おんしゃ/御社/①/名/贵社/0/
そうそう/草々/◎/寒暄/草草，匆匆/0/
そうそう/早々/◎/寒暄/急急忙忙/0/
ついしん/追伸/◎/名/再启，又及/0/
こんなん/困y/①/名/困难/0/
へる/Uる/①/动2/经过/0/
せつりつする/O立する/◎/动3/成立，设立/0/
さつえい/撮影/◎/名/摄影/0/
きんじる/禁じる/③/动2/禁止/0/
たつじん/_人/◎/名/精通者，高手/0/
いてんする/移する/◎/动3/迁移，搬家/0/
しょるい//◎/名/文件/0/
しめい/氏名/①/名/姓名/0/
ばんごう/番号/③/名/号码，数字/0/
きにゅうする/入する/◎/动3/填写，写上/0/
ふうとう/封筒/◎/名/信封，封套/0/
びんせん/便{/◎/名/信纸，信笺/0/
えはがき/}はがき/②/名/美术明信片，明信片画片/0/
げんきんかきとめ/F金留/⑤/名/现款挂号信/0/
けしいん/消印/◎/名/邮戳/0/
ゆうびんばんごう/]便番号/⑤/名/邮政编码/0/
ポスト//①/外/邮筒，信箱/0/
あてな/宛名/◎/名/收信人姓名(地址)/0/
さしだしにん/差出人/◎/名/发信人，寄信人/0/
うけとりにん/受取人/◎/名/收信人，收件人/0/
とうかんする/投函する/◎/动3/投函，头信/0/
～のほど//●/●//0/
しん/新～/●/●/新～/0/
か/～n/●/●/～n/0/
/End

