标日中级第一十八课
/Start
こうれい/高h/◎/名/高龄/0/
第//③/名/第三次/0/
こくせいちょうさ/国菡{/⑤/名/人口普查/0/
じてん/r点/◎/名/时候/0/
そうじんこう/t人口/③/名/总人口/0/
しめる/占める/②/动2/占，占到/0/
ひりつ/比率/◎/名/比例/0/
こえる/超える/◎/动2/超过/0/
ろうねん/老年/◎/名/老年/0/
かた/型/◎/名/型/0/
きていする/定する/◎/动3/规定/0/
なかまいり/仲g入り/◎/名/加入……的行列，列为……/0/
グラフ//①/外/图表/0/
うつりかわり/移り浃铯/◎/名/变化/0/
すでに//①/副/已经/0/
すいそくする/推yする/◎/动3/预计，推测/0/
どのように//③/词组/如何，怎样/0/
ふようする/扶Bする/◎/动3/抚养/0/
ともなう//③/动1/伴随/0/
ねんきん/年金/◎/名/养老金/0/
いりょうひ/医M/②/名/医疗费/0/
がく/~/①/名/金额/0/
ほしょう/保障/◎/名/保障/0/
まかなう/Vう/③/动1/筹措，供给/0/
ぜいきん/税金/◎/名/税金/0/
ふたん/担/◎/名/负担/0/
やしなう/Bう/◎/动1/养，抚养/0/
じゅうじつ/充g/◎/名/充实/0/
かくごする/悟する/②/动3/作精神准备/0/
ざいせい/政/◎/名/财政/0/
めん/面/①/名/方面/0/
ろうふうふ/老夫D/③/名/老夫妇/0/
せたい/世/①/名/家庭/0/
よわる/弱る/②/动1/衰弱，变弱/0/
せわ/世/②/名/照顾，帮助/0/
うったえる/Vえる/③/动2/倾诉，倾吐/0/
べっきょする/e居する/◎/动3/分居/0/
おやこうこう/H孝行/③/名/孝顺双亲/0/
しょうれいする/X励する/◎/动3/鼓励，奖励/0/
じかく/自/◎/名/自我感觉/0/
とかく//◎/副/往往，总是/0/
いきがい/生きがい/◎/名/生存的意义/0/
みうしなう/失う/◎/动1/看不到/0/
ながねん/L年/◎/名/长年，多年/0/
はげむ/励む/②/动/勤奋，努力/0/
こんにち/今日/①/名/今天/0/
おもい/思い/②/名/感，感触/0/
かだい/n}/◎/名/课题/0/
こんご/今後/◎/名/今后/0/
たいおうする/辘工/◎/动3/应付/0/
だい/第～/●/●/第～/0/
じてんで/…r点で，…/●/●/…r点で，…/0/
そう/t～/●/●/t～/0/
～における～//●/●//0/
ひ/～M/●/●/～M/0/
あたり/～当たり/●/●/～当たり/0/
ろう/～老/●/●/～老/0/
～のみ//●/●//0/
…がちだ//●/●//0/
おもいをする/…思いをする/●/●/…思いをする/0/
…にともなって、とともに，…//●/●//0/
…ざるを得ない//●/●//0/
…だけではgまない//●/●//0/
とかく//●/●//0/
じょうしょう/上N/◎/名/上升/0/
うたがう/疑う/◎/动1/怀疑/0/
はなしあい/し合い/◎/名/商谈/0/
とりかえる/取り替える/◎/动2/换，更换/0/
あかんぼう/赤ん坊/◎/名/娃娃/0/
しょうねん/少年/◎/名/少年/0/
しょうじょ/少女/①/名/少女/0/
せいねん/青年/◎/名/青年/0/
ちゅうねん/中年/◎/名/中年/0/
としより/年寄り/③/名/老人/0/
/End

