标日中级第一十一课
/Start
あるきつづける/iきAける/⑥/动2/持续步行/0/
むすぶ/Yぶ/◎/动1/连接/0/
かいどう/街道/◎/名/交通要道/0/
せいびする/整浃工/①/动3/备齐，铺设/0/
こうつうりょう/交通量/④/名/交通量，通行量/0/
かいどうそい/街道沿い/◎/名/沿路/0/
にぎわう//③/动1/热闹/0/
きょり/距x/①/名/距离/0/
およそ//◎/名/大约/0/
とうじ/当r/①/名/当时/0/
おとな/大人/◎/名/大人/0/
にっすう/日数/③/名/天数/0/
どうしても//④/词组/无论如何/0/
スピ`ド//◎/外/速度/0/
ほこる/Fる/②/动1/自豪，骄傲/0/
とうちゃくする/到着する/◎/动3/到达/0/
わずか//①/副/仅仅，仅有/0/
ひがえり/日り/◎/名/当天返回/0/
しゅっちょうする/出する/◎/动3/出差/0/
にちじょうさはんじ/日常茶事/⑥/名/家常便饭/0/
じょうちょ/情w/①/名/情趣/0/
あじわう/味わう/③/动1/品尝，品味/0/
かくえきていしゃ/各k停/⑤/名/每站停车/0/
ぜいたくだ//③/形动/过分/0/
すむ/gむ/①/动1/完，办妥/0/
じゆうせき/自由席/②/名/自由入座/0/
じょうしゃけん/\券/③/名/车票/0/
とっきゅうけん/特急券/③/名/特快票/0/
とうきょうはつ/|京k/⑤/名/由东京始发/0/
じこくひょう/r刻表/◎/名/时刻表/0/
たしかめる/_かめる/④/动2/确认/0/
いってらっしゃい/行ってらっしゃい/⑥/寒暄/走好/0/
みやげばなし/みやげ/④/名/旅途见闻/0/
えど/江/◎/专/江户 (东京的旧称)/0/
きょう/京/①/专/京 (京都的旧称)/0/
とうかいどう/|海道/③/专/东海道/0/
ひかりごう/ひかり号/③/专/光号/0/
つづける/…Aける/●/●/…Aける/0/
たらす/～足らす/●/●/～足らす/0/
けん/～券/●/●/～券/0/
はつ/～k/●/●/～k/0/
ひょう/～表/●/●/～表/0/
どこへ…のにも，…//●/●//0/
…しかない//●/●//0/
…たとしても，…//●/●//0/
…ものだ//●/●//0/
は/…ずに/●/●/…ずに/0/
しんぱいする/心配する/◎/动3/担心/0/
ふりだす/降り出す/③/动1/下起/0/
かんせいする/完成する/◎/动3/完成/0/
しはらい/支Bい/◎/名/支付/0/
うんゆ/\/①/名/运输/0/
こうくう/航空/◎/名/航空/0/
こうかい/航海/①/名/航海/0/
ゆそう/送/◎/名/运送/0/
うんぱん/\搬/◎/名/搬运/0/
そくたつ/速_/◎/名/快信，快件/0/
かきとめ/留/◎/名/挂号/0/
テレックス//②/外/电传/0/
ファクシミリ//②/外/传真/0/
/End

