标日中级第三十四课
/Start
マクラ//①/外/枕头/0/
みみにする/耳にする/②/惯用/听见，听到/0/
のせる//◎/动2/放，装载/0/
はかせ/博士/①/名/博士/0/
ゆびさす/指さす/③/动1/用手指/0/
でんち/池/①/名/电池/0/
ぎっしり//③/副/满满的/0/
つまる/まる/②/动1/充满，塞满/0/
めをまるくする/目を丸くする/①/惯用/双目圆睁/0/
たくわえる/蓄える/④/动2/储存，储蓄/0/
でんじは/磁波/③/名/电磁波/0/
おくりこむ/送りzむ/④/动1/输入，送到/0/
しさくひん/作品/◎/名/试制品/0/
くわえる/加える/③/动2/加，施加/0/
なまけもの/怠け者/◎/名/懒汉/0/
ちかごろ/近ごろ/②/名/最近/0/
おおもうけ/大もうけ/③/名/赚大钱，发大财/0/
ききめ/郡目/◎/名/效力，灵验/0/
ききとがめる/きとがめる/⑤/动2/责问/0/
ためす/す/②/动1/试验/0/
やれやれ//①/感/哎呀呀(表示欢喜)/0/
つぶやく//③/动1/嘟哝，自言自语/0/
つかいもの/使い物/◎/名/有用的东西/0/
こえをかける/声をかける/①/惯用/招呼/0/
ねごと/寝言/◎/名/梦话，呓语/0/
ほししんいち/星新一/①/专/星新一(人名)/0/
エフはかせ/エフ博士/①/外/F博士/0/
～といい～といい，…//●/●//0/
～でも//●/●//0/
…げに…//●/●//0/
～とも//●/●//0/
たしかに…，しかし…/_かに…，しかし…/●/●/_かに…，しかし…/0/
…さえすれば，…//●/●//0/
にきまっている/…にQっている/●/●/…にQっている/0/
もうしぶん/申し分/◎/名/可挑剔之处，意见/0/
そっくりだ//③/形动/一模一样，极象/0/
おおさ/多さ/①/名/多/0/
ぜっこう/~好/◎/名/绝好，最好，极好/0/
ひさんだ/悲惨だ/◎/形动/悲惨/0/
あいつぐ/相次ぐ/①/动1/相继发生/0/
りそうてきだ/理想的だ/◎/形动/理想的/0/
しどうしゃ/指д/②/名/领导人，领袖/0/
きげん/期限/①/名/期限/0/
てにいれる/手に入れる/①/惯用/到手，弄到/0/
うつむく//③/动1/俯首，低头，垂头/0/
だまる/aる/②/动2/沉默，无言，不说话/0/
はらだたしい/腹立たしい/⑤/形/可气，令人气愤/0/
ゆびわ/指/◎/名/戒指/0/
てっきんコンクリ`ト/筋コンクリ`ト/③/名/钢筋混凝土/0/
きらう/嫌う/◎/动1/嫌恶，厌恶/0/
こいぬ/小犬/◎/名/小狗/0/
だきかかえる/抱きかかえる/⑤/动2/怀抱，搂抱/0/
ちゃわん/茶碗/◎/名/碗，茶碗，饭碗/0/
しまう//◎/动1/收拾起来，放到…/0/
ひきとめる/引き止める/④/动2/挽留/0/
ハイキング//①/外/徒步旅行/0/
ざんぎょう/残I/◎/名/加班/0/
えんりょなく/h]なく/④/词组/不客气/0/
さめる/冷める/②/动2/冷却/0/
ききいれる/き入れる/④/动2/听从，答应，采纳/0/
ききだす/き出す/③/动1/打听出，刺探出/0/
ききつける/きつける/④/动2/(偶尔)听到/0/
ききとる/き取る/③/动1/听见，听取/0/
ききながす/き流す/④/动1/当作耳旁风，置若罔闻/0/
ききほれる/きほれる/④/动2/听得入迷，听得出神/0/
ききもらす/き漏らす/④/动1/听漏，没听见/0/
ききわける/き分ける/④/动1/听懂，听后分辨出来/0/
/End

