标日中级第九课
/Start
こうかんしゅ/交Q手/③/名/接线员/0/
しょうしょう/少々/①/副/稍微/0/
じゃあ//①/词组/那么/0/
あける/空ける/◎/动2/留出，腾出/0/
だいたい//◎/副/大体/0/
ゆうじん/友人/◎/名/朋友/0/
ひはん/批判/◎/名/批评/0/
たかまる/高まる/③/动1/高涨/0/
もうける/Oける/③/动2/设置，制定/0/
だっしゅつする/脱出する/◎/动3/离开，逃离/0/
ねんねん/年々/◎/副/年年/0/
ちゅうじゅん/中旬/◎/名/中旬/0/
おぼん/お盆/②/名/盂兰盆节/0/
あたる/当たる/◎/动1/适逢/0/
せんぞ/先祖/①/名/祖先/0/
はかまいり/墓参り/③/名/扫墓/0/
さいかい/再会/◎/名/再次见面/0/
みんぞくだいいどう/民族大移/⑦/名/民族大迁移/0/
ぜんご/前後/①/名/前后/0/
いっせいに//◎/副/一齐/0/
きせいする/⑹・工/◎/动3/回乡省亲/0/
れっしゃ/列/◎/名/火车，列车/0/
りょかん/旅^/◎/名/旅馆/0/
たてる/立てる/②/动2/作出 (作出计划)/0/
まえもって/前もって/③/词组/提前/0/
しゅくはく/宿泊/◎/名/住宿/0/
しせつ/施O/①/名/设施/0/
てはい/手配/①/名/安排/0/
にしぐち/西口/◎/名/西口/0/
しゅ/～手/●/●/～手/0/
…なんて,…//●/●//0/
ぐち/～口/●/●/～口/0/
がわ/～/●/●/～/0/
…つつある//●/●//0/
…まる//●/●//0/
…ためか,…//●/●//0/
…ないと…ない//●/●//0/
うそ//①/名/谎话/0/
なぐる/殴る/②/动1/殴打/0/
ひどい//②/形/厉害/0/
つよまる/まる/③/动1/增强/0/
うすまる/薄まる/③/动1/弄淡/0/
かたまる/固まる/◎/动1/加固/0/
よわまる/弱まる/③/动1/减弱/0/
たかめる/高める/③/动2/提高/0/
つよめる/める/③/动2/加强/0/
うすめる/薄める/◎/动2/稀释/0/
かためる/固める/◎/动2/巩固/0/
よわめる/弱める/③/动2/削弱/0/
しんじる/信じる/③/动2/相信/0/
おとなしい//④/形/温顺/0/
はかいする/破菠工/◎/动3/破坏/0/
のびる/伸びる/②/动2/长高，延伸/0/
おたく/お宅/◎/名/府上，您家/0/
ごようけん/御用件/④/名/事，事情/0/
しゅと/首都/①/名/首都/0/
ごらく/S/◎/名/娱乐/0/
レクリェ`ション//④/外/娱乐 (活动)/0/
けんぶつ/物/◎/名/游览，参观/0/
はなみ/花/◎/名/看花，赏花/0/
かんげき/Q/◎/名/观剧，看戏/0/
えんそく/h足/◎/名/远足，徒步旅行/0/
ハイキング//①/外/郊游，徒步旅行/0/
ピクニック//①/外/郊游，野游/0/
サイクリング//①/外/自行车旅行/0/
ドライブ//②/外/开汽车远游/0/
つり/り/◎/名/钓鱼/0/
かいすいよく/海水浴/③/名/海水浴，海水游泳/0/
とざん/登山/①/名/登山，爬山/0/
ゴルフ//①/外/高尔夫球/0/
マ`ジャン/麻雀/◎/外/麻将/0/
いご/斐/①/名/围棋/0/
しょうぎ/将棋/◎/名/象棋/0/
パチンコ//◎/外/弹钢球/0/
ビリヤ`ド//③/外/台球/0/
ボ`リング//◎/外/地滚球游戏/0/
/End

