标日中级第一十七课
/Start
よほう/予/◎/名/预报/0/
ばくふ/幕府/①/名/幕府/0/
やくにん/役人/◎/名/官吏，官员/0/
よくじつ/翌日/◎/名/次日，翌日/0/
きしょう/菹/◎/名/气象/0/
それなのに//③/词组/尽管这样/0/
はずれる/外れる/◎/动2/不准/0/
たんとう/担当/◎/名/担任/0/
ついきゅする/追及する/◎/名/追究，追查/0/
のがれる/逃れる/③/动2/逃避/0/
かかる/Sる/②/动1/修饰，关联/0/
くとうてん/句i点/②/名/句号，逗号/0/
よみとる/iみ取る/③/动1/理解/0/
したがって//◎/接续/因此/0/
ぜったいに/~に/◎/副/绝对/0/
これなら//③/词组/这样一来/0/
つくりばなし/作り/④/名/编出来的话/0/
いいかげんだ//◎/形动/靠不住，敷衍/0/
それでも//③/接续/即便如此/0/
くじょう/苦情/◎/名/意见/0/
きしょうちょう/菹/②/名/气象厅/0/
さっとうする/⒌饯工/◎/动3/涌向，蜂拥而至/0/
よほうかん/予蠊/②/名/预报员/0/
レ`ダ`//①/外/雷达/0/
とらえる//③/动2/捕捉/0/
ちいき/地域/①/名/地区，区域/0/
じどうてきだ/自拥膜/◎/形动/自动/0/
そくざに/即座に/①/副/立即/0/
へんか/浠/①/名/变化/0/
えいせい/l星/①/名/卫星/0/
はんい//①/名/范围/0/
はあくする/把握する/◎/动3/掌握/0/
せいど/精度/①/名/精确度/0/
ひゃくパ`セント//⑤/名/百分之百/0/
てきちゅする/的中する/◎/动3/命中，准确/0/
しらせる/知らせる/◎/动2/广播，通知/0/
ほくせい/北西/◎/名/西北/0/
かくりつ/_率/◎/名/概率/0/
ふうう/L雨/①/名/风雨/0/
みこみ/zみ/◎/名/预料，估计/0/
え//●/●//0/
こんなに//◎/副/这样，这么/0/
だって//①/接续/可是/0/
ふうん//●/感/噢/0/
ずにすむ/…ずにgむ/●/●/…ずにgむ/0/
…たばかりに，…//●/●//0/
かん/～官/●/●/～官/0/
パ`セント/～％/●/外/～％/0/
しんぱいはない/…心配はない/●/●/…心配はない/0/
…たものだ//●/●//0/
…わけにはいかない//●/●//0/
…そうにない//●/●//0/
おう/追う/◎/动1/追/0/
おそれ/恐れ/③/名/担心，畏惧/0/
かのうせい/可能性/◎/名/可能性/0/
とうちゃく/到着/◎/名/到达/0/
らくだいする/落第する/◎/动3/不及格/0/
ロ`プ//①/外/绳索/0/
きれる/切れる/②/动2/断/0/
しょうじきだ/正直だ/③/形动/老实，正直/0/
いし/医/①/名/医生/0/
しょうせつか/小h家/◎/名/小说家/0/
さっか/作家/◎/名/作家/0/
ウエ`タ`//②/外/(餐厅等的) 男服务员/0/
ウエ`トレス//②/外/(餐厅等的) 女服务员/0/
コック//①/外/厨师/0/
うんてんしゅ/\手/③/名/司机/0/
けいさつかん/警察官/④/名/警察/0/
しょうぼうし/消防士/③/名/消防队员/0/
はいゆう/俳/◎/名/演员/0/
/End

