标日中级第三十八课
/Start
さよなら//③/寒暄/再见 = さようなら/0/
good-bye//①/寒暄/再见/0/
バイ//①/外/再见/0/
ねんぱい/年/◎/名/年长/0/
じてん/辞典/◎/名/词典/0/
bye-bye//①/寒暄/再见/0/
ぞくご/俗Z/◎/名/俗话，通俗说法/0/
もと//①/名/原来/0/
けいしゅつする/鞒訾工/◎/动3/揭示，公布，列出/0/
いわゆる//③/连体/所谓/0/
あんがい/案外/①/副/没想到，意外/0/
こうてい/肯定/◎/名/肯定/0/
てん/点/◎/名/点/0/
かしこまる//④/动1/拘谨，恭敬/0/
さくぶん/作文/◎/名/作文/0/
へんだ/浃/①/形动/奇怪，异常/0/
じゃ//①/感/那么/0/
うけとめる/受け止める/④/动2/接住，阻止/0/
しょうにんする/承Jする/◎/动3/认可，承认/0/
じたい/自体/①/名/本身/0/
ぶんみゃく/文}/◎/名/文理/0/
いちおう/一/◎/副/大致，暂且/0/
あいづち/相づち/◎/名/随声附和/0/
ようほう/用法/◎/名/用法/0/
まぎらわしい/らわしい/⑤/形/纷乱，混淆/0/
たんなる/gなる/①/连体/单纯/0/
ごかい/`解/◎/名/误解/0/
おうべいじん/欧米人/③/名/欧美人/0/
ききいる/き入る/③/动1/倾听，专心听/0/
yes//②/寒暄/是/0/
るい//①/名/类/0/
きらくだ/Sだ/◎/形动/轻松安乐，随便/0/
こくさいてきだ/国H的だ/◎/形动/国际性的/0/
ふしんかん/不信感/②/名/不信任感/0/
かるがるしい/X々しい/⑤/形/轻易/0/
かんようく/T用句/③/名/惯用语/0/
はっとする//◎/动3/一怔，突然/0/
まじえる/交える/③/动2/夹杂/0/
のばす/伸ばす/②/动1/伸展/0/
のびのび//③/副/无拘无束，舒舒服服/0/
せいやく/制s/◎/名/必要条件，限制/0/
だっする/脱する/③/动3/脱离，摆脱/0/
きままだ/荬蓼蓼/◎/形动/随便，任性/0/
ひゆてきだ/比傻膜/◎/形动/比喻/0/
じまん/自慢/◎/名/自满，自大/0/
たね/N/①/名/种子，原因/0/
いいまわし/言い回し/◎/名/说法，措词/0/
いやけがさす/いや荬さす/◎/惯用/不耐烦，厌烦/0/
ご/Z/①/名/词/0/
たぐい//◎/名/类，同类/0/
おもいこむ/思いzむ/④/动1/坚信，认准/0/
つけくわえる/付け加える/⑤/动2/补充，附加/0/
すうかこく/数か国/③/名/几个国家/0/
dream//②/名/梦/0/
みやじゆたか/m地裕/①/专/宫地裕 (人名)/0/
さぶろう/三郎/◎/专/三郎 (人名)/0/
てんで/…点で/●/●/…点で/0/
えない/…得ない/●/●/…得ない/0/
すうか/数か～/●/●/数か～/0/
かい//①/名/贝，贝壳/0/
せんりょう/染料/③/名/染料/0/
げんがっき/弦S器/③/名/弦乐器/0/
うれのこる/婴觳肖/④/动1/卖不出去/0/
つる/る/◎/动1/钓，诱骗/0/
かけわすれる/かけ忘れる/④/动2/忘锁/0/
ふりむく/振り向く/③/动1/(转身)回头/0/
トランプ//②/外/扑克/0/
ていあんする/提案する/◎/动3/提议/0/
いってきます/行ってきます/⑤/寒暄/我走了/0/
ただいま//④/寒暄/我回来了/0/
おかえりなさい/おりなさい/●/寒暄/您(你)回来了/0/
/End

