标日中级第三十六课
/Start
きせき/奇E/◎/名/奇迹/0/
ひょうこう/烁/◎/名/海拔，标高/0/
うかぶ/浮かぶ/◎/动1/漂，浮，呈现/0/
ゆうし/雄姿/①/名/雄姿/0/
たてがみ//◎/名/鬃毛/0/
なびかせる//④/动2/使飘舞/0/
はくば/白R/①/名/白马/0/
いったん//◎/副/一旦/0/
あらあらしい/荒々しい/⑤/形/粗暴/0/
ま/魔/①/名/魔鬼/0/
かす/化す/①/动1/化/0/
とざんか/登山家/◎/名/登山家/0/
いのち/命/①/名/生命/0/
おそるべき/恐るべき/④/词组/可怕的/0/
ななめい/７名/②/名/7名/0/
とざんたい/登山/◎/名/登山队/0/
ちょうせんする/挑椁工/◎/动3/挑战/0/
きあつ/R/◎/名/气压/0/
こうざん/高山/①/名/高山/0/
ならす/Tらす/②/动1/使之习惯/0/
いどむ/挑む/②/动1/征服，挑战/0/
たいいん/T/◎/名/队员/0/
めざす/目ざす/②/动1/以……为目标/0/
とちょう/登/◎/名/爬到山顶，登上山顶/0/
はばむ/阻む/②/动1/阻碍，阻挡/0/
まいちらす/舞い散らす/④/动1/飞舞/0/
しかい/界/◎/名/视线/0/
とざす/]ざす/②/动1/封闭/0/
だんねんする/断念する/③/动3/断念，死心，放弃/0/
しずまる/静まる/③/动1/平静，平息/0/
げざんする/下山する/◎/动3/下山/0/
かいふくする/回亭工/◎/动3/恢复/0/
せつどう/雪洞/◎/名/雪洞/0/
やえいする/野婴工/◎/动3/野营/0/
つきる/尽きる/②/动2/尽，完，到头/0/
ひろう/疲/◎/名/疲劳/0/
むしばむ//③/动1/虫蛀，侵蚀/0/
トランシ`バ`//④/外/便携式远距离无线电步话机/0/
こおりつく/訾辘膜/④/动1/冻上，冻结/0/
たつ/~つ/①/动1/断绝，切断/0/
はげましあう/励まし合う/⑤/动1/互相鼓励/0/
うかがう//◎/动1/请教，拜访/0/
きかいをうかがう/C会をうかがう/②/惯用/伺机，寻找机会/0/
すうじつ/数日/◎/名/几天/0/
はれま/晴れg/③/名/云隙间露出晴天/0/
きりょく/萘/◎/名/气力/0/
ふりしぼる/振りしぼる/④/动1/竭尽全力/0/
くだりはじめる/下り始める/⑥/动2/开始下/0/
たいりょく/体力/①/名/体力/0/
しょうもうしつくす/消耗し尽くす/⑦/动1/耗尽/0/
まる//◎/名/圆形，整个、全体/0/
い/胃/◎/名/胃/0/
てあし/手足/①/名/手脚/0/
さき/先/◎/名/尖儿，头儿/0/
とうしょう//◎/名/冻伤/0/
ちからつきる/力尽きる/⑤/动2/力尽/0/
えいきゅうに/永久に/◎/副/永远地/0/
じゅうしょう/重/◎/名/重伤/0/
おう/う/◎/动1/背，负，蒙受/0/
かろうじて//②/副/好容易才/0/
いちめい/一命/◎/名/一条命/0/
とりとめる/取り留める/④/动2/保住/0/
きせきてきだ/奇E的だ/◎/形动/奇迹般地/0/
せいかん/生/◎/名/生还/0/
やくそう/a草/◎/名/草药/0/
とる/瘠/①/动1/采集/0/
のうみん/r民/◎/名/农民/0/
かいばつ/海i/◎/名/海拔/0/
ほとり//◎/名/(河)畔，边/0/
はなしごえ/し声/④/名/说话声/0/
いきがみさま/生き神/③/名/救命菩萨，活神仙/0/
やまごや/山小屋/◎/名/山上的小屋/0/
ひをおこす/火を起こす/①/惯用/升火/0/
しおみず/c水/②/名/盐水/0/
かいほうする/介抱する/①/动3/护理，服侍/0/
こうしゃ/公社/①/名/公社/0/
きゅうほう/急/◎/名/紧急报告/0/
きゅうじょたい/救助/◎/名/救护队/0/
しゅつどうする/出婴工/◎/动3/出动/0/
やまみち/山道/②/名/山路/0/
いっちゅうや/一昼夜/③/名/一天一夜/0/
いそうする/移送する/◎/动3/转送/0/
かつぎこむ/担ぎzむ/④/动1/抬进/0/
しんだん/\断/◎/名/诊断/0/
りょうて/I手/◎/名/两手，双手/0/
りょうあし/I足/◎/名/两脚，双脚/0/
びょうめい/病名/◎/名/病名/0/
ひんし/l死/◎/名/濒死/0/
さっそく/早速/◎/副/立刻，马上/0/
びんそくだ/敏速だ/◎/形动/敏捷/0/
しょち/I置/①/名/处置/0/
ふち/Y/②/名/渊，深水处/0/
さまよう//③/动1/彷徨，徘徊/0/
めぐりあう/巡り合う/④/动1/邂逅，偶然相遇/0/
けんしんてきだ/献身的だ/◎/形动/献身的，奋不顾身的/0/
むしょう/o/◎/名/无偿/0/
てあつい/手厚い/◎/形/殷勤，优厚/0/
かんご/看o/①/名/看护/0/
きこく/⒐/◎/名/回国/0/
しゃかいふっき/社会/④/名/重新回到社会/0/
ぎそく/x足/◎/名/假腿/0/
あいじょう/矍/◎/名/爱情/0/
ミニやコンカ//●/外/贡嘎山(山名)/0/
しせんしょう/四川省/②/专/四川省/0/
まつだひろや/松田谝/◎/专/松田宏也(人名)/0/
イぞく/イ族/①/外/彝族/0/
もうこうえい/毛光/●/专/毛光荣(人名)/0/
げいめいぜん/倪明全/●/专/倪明全(人名)/0/
もうしょうきん/毛B均/●/专/毛绍均(人名)/0/
げいこうぐん/倪t/●/专/倪红军(人名)/0/
ませい/磨西/●/专/磨西(地名)/0/
せいと/成都/●/专/成都/0/
しせんいがくいんふぞくびょういん/四川医学院付属病院/●/专/四川医学院附属医院/0/
とはかぎらない/…とは限らない/●/●/…とは限らない/0/
めい/～名/●/●/～名/0/
…ばかりとなる//●/●//0/
～が～をむしばむ//●/●//0/
…ほかはない//●/●//0/
とかす/…と化す/●/●/…と化す/0/
…たうえで／～のうえで，…//●/●//0/
する/…/●/●/…/0/
…ながらも，…//●/●//0/
…たとしたら，…だろう//●/●//0/
かきはじめる/き始める/⑤/动2/开始写/0/
ぬる/Tる/◎/动1/涂，抹，搽/0/
すてる/韦皮/◎/动2/抛弃，扔掉/0/
どれい/奴_/◎/名/奴隶/0/
ゴ`ル//①/外/终点，决胜点/0/
いたみ/痛み/③/名/疼痛，苦恼/0/
こらえる//③/动2/忍受/0/
たどりつく//④/动1/好容易才走到/0/
ひとまず//②/副/暂且/0/
ますい/麻E/◎/名/麻醉/0/
ゆけつ/血/◎/名/输血/0/
しんぞう/心/◎/名/心脏/0/
はい/肺/◎/名/肺/0/
けいしょう/X/◎/名/轻伤/0/
リハビリ//◎/外/复原，康复/0/
/End

