标日中级第二十五课
/Start
たいりく/大/◎/名/大陆/0/
えがく/描く/②/动1/画，描绘/0/
きづく/荬扭/②/动1/注意到/0/
ためしに/しに/③/词组/试，尝试/0/
かいがん/海岸/◎/名/海岸，海滨/0/
あわせる/合わせる/③/动2/合起，合并/0/
かいがんせん/海岸/◎/名/海岸线/0/
はめえ/はめ}/◎/名/拼图玩具，拼贴画/0/
パズル//①/外/难题，谜/0/
かさなりあう/重なり合う/⑤/动1/互相重叠/0/
ぐうぜんだ/偶然だ/◎/形动/偶然/0/
きしょうがくしゃ/菹笱д/⑤/名/气象学者/0/
なぞ//◎/名/谜/0/
ひらめく//③/动1/忽然想出，闪现/0/
くっつく//③/动1/挨着，接合/0/
いどうしはじめる/移婴肥激幛/⑦/动2/开始移动/0/
なんぜん/何千/③/名/几千/0/
じょうしき/常R/◎/名/常识/0/
とっぴだ//◎/形动/离奇，与众不同/0/
ただしさ/正しさ/③/名/正确/0/
かくしん/_信/◎/名/确信/0/
ふかめる/深める/◎/动2/加深/0/
おおむかし/大昔/③/名/远古/0/
ちそう/地/◎/名/地层/0/
りょうほう/I方/◎/名/两边，两方/0/
さんみゃく/山}/◎/名/山脉/0/
なんぶ/南部/①/名/南部/0/
かさなる/重なる/◎/动1/重叠/0/
ぴったり//③/副/正合适，完全一致/0/
いっちする/一致する/◎/动3/一致/0/
かせき/化石/◎/名/化石/0/
カタツムリ//③/外/蜗牛/0/
せいぶ/西部/①/名/西部/0/
とうぶ/|部/①/名/东部/0/
こうして//◎/词组/这样/0/
ひょうが/旰/①/名/冰川/0/
へだてる/隔てる/③/动2/隔，间隔/0/
ひとつながり//②/名/连在一起/0/
ぎろん/h/①/名/议论/0/
まと/的/◎/名/靶子，目标/0/
こうかいする/航海する/①/动3/航海/0/
げんどうりょく/原恿/③/名/原动力/0/
かせつ/⒄h/◎/名/(哲学、科学等的)假设/0/
みな/皆/◎/名/全，都/0/
けっきょく/Y局/②/名/结果，归根到底/0/
さがしだす/探し出す/④/动1/找到，找出/0/
わすれさる/忘れ去る/④/动1/忘记，忘却/0/
きゅうそくだ/急速だ/◎/形动/快速，迅速/0/
かいてい/海底/◎/名/海底/0/
ないぶ/内部/①/名/内部/0/
ふたたび/再び/◎/副/再，又，重/0/
よみがえる//③/动2/复活，复苏/0/
むける/向ける/◎/动2/向，朝/0/
まんなか/真ん中/◎/名/正中/0/
ほぼ//①/副/大体上，大致/0/
えんえんと//◎/副/蜿蜒/0/
いっしゅう/一周/◎/名/一周，一圈/0/
いただき//◎/名/(山)颠，(物的)顶/0/
そう/沿う/①/动1/沿，顺/0/
おんど/温度/①/名/温度/0/
ました/真下/③/名/正下方/0/
がんせき/岩石/①/名/岩石/0/
どろどろに//◎/副/稠糊/0/
とける/溶ける/②/动2/溶化/0/
マグマ//①/外/岩浆/0/
わきあがる/沸き上がる/④/动1/涌现，沸腾/0/
ひえかたまる/冷え固まる/⑤/动1/变冷凝固/0/
がんばん/岩P/◎/名/岩浆岩，火成岩/0/
かんぜんだ/完全だ/◎/形动/完全/0/
おくりだす/送り出す/④/动1/送出，发出/0/
ねんだい/年代/◎/名/年代/0/
すうセンチメ`トル/数センチメ`トル/●/名/几厘米/0/
そくど/速度/①/名/速度/0/
かくじつだ/_gだ/◎/形动/确实/0/
しょうめいする/^明する/◎/动3/证明，证实/0/
おおたけまさかず/大竹正和/◎/专/大竹政和/0/
たいせいよう/大西洋/③/专/大西洋/0/
アフリカたいりく/アフリカ大/⑤/外/非洲大陆/0/
アメリカたいりく/アメリカ大/⑤/外/美洲大陆/0/
みなみアメリカ/南アメリカ/④/专/南美洲/0/
アルフレッド?ウェゲナ`//◎/外/阿尔弗雷德?维格纳/0/
きたアメリカ/北アメリカ/③/专/北美洲/0/
パンゲア//◎/外/泛大陆/0/
たいりくいどうせつ/大移诱h/◎/专/大陆移动说/0/
…ず，…//●/●//0/
…につれて，…//●/●//0/
しゅう/～周/●/●/～周/0/
…かけ//●/●//0/
…ではあるが，…//●/●//0/
せん/～千/●/●/～千/0/
～にして//●/●//0/
にそって/～に沿って/●/●/～に沿って/0/
すう/数～/●/●/数～/0/
げんしょう/F象/◎/名/现象/0/
おこりはじめる/起こり始める/⑥/动2/开始发生/0/
だます//②/动1/骗，欺骗/0/
みつかる/つかる/◎/动1/找到，找出/0/
がっかりする//③/动3/失望/0/
ふかまる/深まる/③/动1/加深/0/
そなわる/浃铯/③/动1/具有，具备/0/
よみすすむ/iみMむ/④/动1/继续读下去/0/
とりくむ/取りMむ/③/动1/专心致志/0/
かため/片目/◎/名/一只眼睛/0/
せっけいする/Oする/◎/动3/设计/0/
れつ/列/①/名/行列，队列/0/
およぶ/及ぶ/◎/动1/达到，长达/0/
せつやく/s/◎/名/节约/0/
すいぶん/水分/①/名/水分/0/
せんろ/路/①/名/线路，轨道/0/
かいじょう/会/◎/名/会场/0/
びん/瓶/①/名/瓶子/0/
ジャム//①/外/果酱/0/
こぼれる//③/动2/溢出，洒落/0/
よごれる/Aれる/◎/动2/脏/0/
ねさがりする/下がりする/◎/动3/价格跌落/0/
ちり/地理/①/名/地理/0/
ちけい/地形/◎/名/地形/0/
りく//◎/名/陆地/0/
れっとう/列u/◎/名/列岛，群岛/0/
ひょうざん/晟/①/名/冰山/0/
たいへいよう/太平洋/③/专/太平洋/0/
インドよう/インド洋/③/外/印度洋/0/
ほっきょく/北O/◎/专/北极/0/
なんきょく/南O/◎/专/南极/0/
/End

