标日中级第二课
/Start
このあいだ//◎/词组/前些日子，以前/0/
けれど//①/接续/但是/0/
せんじつ/先日/◎/名/前几天/0/
なか/仲/①/名/关系，感情/0/
きょうし/教/①/名/教师/0/
ほがらかだ/朗らかだ/②/形动/开朗/0/
じょうだん/冗/③/名/玩笑/0/
しばらく//②/副/一会儿/0/
しゅう/L/①/名/星期，周/0/
はずむ//◎/动1/起劲/0/
いっしょ//◎/名/一起/0/
えきまえ/k前/③/名/车站前面/0/
まちあわせる/待ち合わせる/⑤/动2/会合/0/
つれる/Bれる/◎/动2/带/0/
きげき/喜/①/名/喜剧/0/
おもいきり/思い切り/◎/副/尽情/0/
せりふ//◎/名/台词/0/
ばめん/雒/①/名/场面/0/
がめん/画面/①/名/画面/0/
なんとなく//④/词组/似乎有点/0/
ユ`モア//①/外/幽默/0/
かんかく/感/◎/名/感觉/0/
おもわず/思わず/②/词组/情不自禁/0/
ふきだす/吹き出す/③/动1/笑出声/0/
じょうたつする/上_する/◎/动3/进步，长进/0/
えいぞう/映像/◎/名/画面/0/
さそう/Tう/◎/动1/邀请/0/
さとう/佐藤/①/专/佐藤/0/
あわせる/…合わせる/●/●/…合わせる/0/
…たきり…//●/●//0/
…たらどうですか、たらいかがですか//●/●//0/
…ような荬する//●/●//0/
…ないうちに//●/●//0/
てきとうだ/m当だ/◎/形动/适当，合适/0/
トイレ//①/外/厕所/0/
けれども//①/接续/但是/0/
ドア//①/外/门/0/
たたく//②/动1/敲/0/
ボ`ル//◎/外/球/0/
とびあがる/wび上がる/④/动1/跳起来/0/
えんぜつ/演h/◎/名/演说/0/
とい/い/◎/名/问/0/
しつもん/|/◎/名/提问/0/
わるぐち/口/②/名/坏话/0/
こうえん/v演/◎/名/讲演/0/
はっぴょう/k表/◎/名/发表/0/
ほうこく/蟾/◎/名/汇报，报告/0/
ざつだん/j/◎/名/闲谈，聊天/0/
うわさ//◎/名/传闻，风声/0/
/End

