标日中级第一十五课
/Start
しせつ/使/①/名/使节/0/
こうだいだ/诖螭/◎/形动/辽阔，宏大/0/
みなれる/Tれる/◎/动2/看惯/0/
ば//◎/名/场，场所/0/
たき//◎/名/瀑布/0/
はば/幅/◎/名/幅度/0/
ながれ/流れ/③/名/河流/0/
きゅうだ/急だ/◎/形动/湍急/0/
はこにわ/箱庭/◎/名/庭院盆景/0/
ぼんさい/盆栽/◎/名/盆景/0/
えんげい/@芸/◎/名/园艺/0/
あいこうか/酆眉/◎/名/爱好者/0/
はち/\/②/名/花盆/0/
うえる/植える/◎/动2/种，种植/0/
かたち/形/◎/名/形状，形态/0/
ととのえる/整える/③/动2/修剪/0/
とげる/遂げる/②/动2/获得，得到/0/
ただでさえ//①/词组/本来就，平常就/0/
よほど//◎/副/相当，十分/0/
みんぞく/民族/①/名/民族/0/
けいこう/A向/◎/名/倾向/0/
ひょうかする/uする/①/动3/评价/0/
なんといっても/何と言っても/①/词组/首先，不论怎么说/0/
こがた/小型/◎/名/小型/0/
せいみつだ/精密だ/◎/形动/精密/0/
ちょうこがた/超小型/①/名/超小型/0/
しゅうせきかいろ/集e回路/⑤/名/集成电路/0/
めざましい/目ましい/④/形/显著/0/
さいのう/才能/◎/名/才能/0/
はっきする/k]する/◎/动3/发挥/0/
せんたん/先端/◎/名/尖端/0/
せい//①/名/原因/0/
ぎゃくせつ/逆h/◎/名/似非而是的说法/0/
けいざいりょく/Ug力/③/名/经济力量/0/
みかた/方/③/名/看法，观点/0/
せとないかい/跄诤/③/专/濑户内海/0/
ようすこう/P子江/③/专/长江/0/
なれる/…Tれる/●/●/…Tれる/0/
か/～家/●/●/～家/0/
にたいする/～にする/●/●/～にする/0/
～においても//●/●//0/
ちょう/超～/●/●/超～/0/
は/～にかけて/●/●/～にかけて/0/
～のせい//●/●//0/
りょく/～力/●/●/～力/0/
～のもo理はない//●/●//0/
それほど…のか//●/●//0/
ただでさえ…//●/●//0/
…わけである、わけではない//●/●//0/
せきにん/任/◎/名/责任/0/
とうぜん/当然/◎/副/当然/0/
せいせき/成/◎/名/成绩/0/
やせる//◎/动2/瘦/0/
つらい//◎/形/痛苦，心里难过/0/
たてる/建てる/②/动2/盖，建/0/
かなう//②/动1/实现，如愿以偿/0/
きぶん/莘/①/名/心情，身体/0/
ふうけい/L景/①/名/风景/0/
じつりょく/g力/◎/名/实力/0/
みあげる/上げる/◎/动2/仰望/0/
みくらべる/比べる/◎/动2/比较/0/
みおくる/送る/◎/动1/送行/0/
みまもる/守る/◎/动1/关怀，照料/0/
みまわす/回す/◎/动1/环视/0/
みわたす/渡す/◎/动1/远望/0/
あたり/xり/①/名/一带，附近/0/
/End

