标日中级第二十四课
/Start
つる/Q/①/名/鹤，仙鹤/0/
おんがえし/恩返し/③/名/报恩/0/
びんぼうだ/乏だ/①/形动/贫乏/0/
た/田/①/名/稻田，水田/0/
たがやす/耕す/③/动1/耕，耕作/0/
や/矢/①/名/箭，矢/0/
ささる/刺さる/②/动1/扎进，刺入/0/
いちわ/一羽/②/名/(鸟，兔)一只/0/
まいおりる/舞い降りる/④/动2/(慢慢)飘落，飞落下来/0/
ぬく/iく/◎/动1/拔掉，抽出/0/
なく/Qく/◎/动1/(鸟等)啼，鸣叫/0/
よしよし//●/感/好啦，好啦/0/
しんぼう//①/名/忍耐，忍受/0/
おじぎ//◎/名/敬礼，行礼/0/
と//◎/名/门，大门/0/
トントン//①/外/咚咚(轻击声)/0/
めがくらむ/目がくらむ/①/惯用/(好得)令人目眩/0/
もうしわけありません/申しわけありません/⑨/寒暄/十分对不起/0/
こんばん/今/①/名/今晚，今夜/0/
とめる/泊める/◎/动2/住宿，过夜/0/
ひとばん/ひと/②/名/一夜/0/
よめ/嫁/◎/名/媳妇，新娘子/0/
いいだす/言い出す/③/动1/说出/0/
はたらきもの/Pき者/◎/名/能干的人/0/
はた/C/②/名/织布机/0/
おる/る/①/动1/织，编织/0/
なぜ//①/副/为什么/0/
とにかく//①/副/无论如何/0/
おりはじめる/り始める/⑤/动2/开始编织/0/
やがて//◎/副/不久/0/
にっこり//③/副/微笑貌/0/
おりあがる/り上がる/④/动1/织成，织好/0/
ぬの/布/◎/名/布/0/
おりもの/物/◎/名/织物/0/
かねもち/金持ち/③/名/财主，有钱的人/0/
たいきん/大金/◎/名/巨款/0/
うなずく//③/动1/点头(表示同意)/0/
じっと//◎/副/一声不响地/0/
ふしあな/ふし穴/◎/名/(木版上的)节孔，缝隙/0/
のぞく//◎/动1/窥视/0/
ありゃりゃ//◎/感/哎呀呀！/0/
たすける/助ける/③/动2/救助，帮助/0/
はね/羽/◎/名/羽毛/0/
おりかける/りかける/④/动2/没有织完，织了一半/0/
とおい/hい/◎/形/远，遥远/0/
なきごえ/Qき声/③/名/(鸟等的)鸣声，啼声/0/
ゆうやけ/夕け/◎/名/晚霞/0/
いつまでも//①/词组/永远，始终/0/
ひびく/く/②/动1/响，回响/0/
わ/～羽/●/●/～羽/0/
…ばかりに，…//●/●//0/
…ばかりだ//●/●//0/
…ては，…ては…//●/●//0/
ひと～//●/●//0/
…かのように，…//●/●//0/
こと/こんな…/●/●/こんな…/0/
たおれる/倒れる/③/动2/倒下/0/
ふらふら//①/副/摇摇晃晃地/0/
ちぎれる//③/动2/被扭断/0/
かたい/固い/◎/形/紧紧地，用力/0/
あくしゅする/握手する/①/动3/握手/0/
なきだす/泣き出す/③/动1/哭起来，开始哭/0/
こうふんする/d^する/◎/动3/兴奋/0/
かみつく//③/动1/咬，咬住/0/
こうぎ/抗h/①/名/抗议/0/
きらめく//③/动1/闪耀/0/
すなはま/砂浜/◎/名/海滨沙滩/0/
とろける//③/动2/溶化，融解/0/
かがやく/xく/③/动1/放光(辉)/0/
みはる//◎/动1/睁大眼睛直看/0/
めをみはる/目をみはる/①/惯用/堂目惊视/0/
こおる/訾/◎/动1/结冰，冻结/0/
きたかぜ/北L/◎/名/北风/0/
いき/息/①/名/呼吸，喘气/0/
はずむ/む/◎/动1/(呼吸)变粗，急促/0/
ふるまう/振る舞う/③/动1/动作，行动/0/
いばる/威る/②/动1/逞威风，傲慢/0/
じしん/自信/◎/名/自信，信心/0/
ほうどうする/蟮坤工/◎/动3/报道/0/
たいくつする/退屈する/◎/动3/厌倦，无聊/0/
うらぎる/Y切る/③/动1/背叛，出卖/0/
ふゆかいだ/不愉快だ/②/形动/不愉快/0/
まもる/守る/②/动1/恪守，遵守/0/
リボン//①/外/丝带，缎带/0/
ほどく//②/动1/解开(绳结等)/0/
たずねる/Lねる/③/动2/访问，来访/0/
ほうせき/宝石/◎/名/宝石/0/
ごうかだ/豪Aだ/①/形动/豪华/0/
わらいだす/笑い出す/④/动1/笑出，笑起来/0/
わらいはじめる/笑い始める/⑥/动2/笑起来，开始笑/0/
じっくり//③/副/仔细地，慢慢地/0/
あれあれ//●/感/呀！哎呀！/0/
あらあら//●/感/唉呀！哎哟！/0/
たべかける/食べかける/④/动2/吃了一半/0/
かきかける/きかける/④/动2/写了一半，没有写完/0/
きうきら//①/副/闪烁/0/
ひかる/光る/②/动1/发光，发亮/0/
のうか/r家/①/名/农民，农户/0/
のうさぎょう/r作I/③/名/农活，田间劳动/0/
はたけ/x/◎/名/旱地，田地/0/
なえ/苗/①/名/苗，稻秧/0/
たね/N/①/名/种子/0/
まく/Pく/①/动1/播，种/0/
かる/刈る/◎/动1/割，割掉/0/
たうえ/田植え/③/名/插秧/0/
いねかり/R刈り/②/名/割稻子/0/
ほうさく/N作/◎/名/丰收/0/
こううんき/耕\C/③/名/手扶拖拉机/0/
トラクタ`//②/外/拖拉机/0/
/End

