标日中级第三十九课
/Start
ざだんかい/座会/②/名/座谈会/0/
にこむ/煮zむ/②/动1/煮熟，煮透/0/
つく/突く/◎/动1/支持，冲/0/
いちめんをつく/一面を突く/◎/惯用/在某些方面言之成理/0/
ないりく/内/◎/名/内陆，内地/0/
ス`プ//◎/外/汤/0/
まつ/松/①/名/松/0/
おとこゆ/男/◎/名/男浴/0/
おんなゆ/女/◎/名/女浴/0/
ふろや/L挝/②/名/浴池，澡塘/0/
おもいはじめる/思い始める/⑥/动2/开始觉得/0/
るいすいする/推する/◎/动3/类推/0/
りてん/利点/◎/名/利，有利之点/0/
あいろ/隘路/①/名/障碍，难关/0/
コッケイダ//◎/外/滑稽/0/
クチベニ//◎/外/口红/0/
クチビル//◎/外/嘴唇/0/
ぶじ/o事/◎/名/没事/0/
いしきてきだ/意R的だ/◎/形动/有意识地/0/
へいがい/弊害/◎/名/弊病，毛病/0/
しせい/四声/◎/名/四声/0/
せいちょう/声{/◎/名/声调/0/
あがりさがり/上がり下がり/③/名/涨落，升降/0/
めいかくだ/明_だ/◎/形动/明确/0/
しゅうとく/得/◎/名/掌握，学好/0/
ゆうり/有利/①/名/有利/0/
ならいはじめる/い始める/⑥/名/开始学习/0/
いかに//②/副/如何，怎样/0/
ちょくせつ/直接/◎/名/直接/0/
コミュニケ`ション//④/外/交际，交流/0/
いっせつ/一h/◎/名/一种说法，另一种说法/0/
うりきれる/婴昵肖欷/④/动2/卖完，售完/0/
しゃかいてきだ/社会的だ/◎/形动/社会性的/0/
あらわれ/表れ/④/名/表现/0/
ゆうこう/友好/◎/名/友好/0/
きんだいか/近代化/◎/名/现代化/0/
ひつようせい/必要性/◎/名/必要性/0/
みりょく/魅力/◎/名/魅力，吸引力/0/
かんじあう/感じ合う/●/动1/情投意合/0/
さんせいしょう/山西省/●/专/山西省/0/
まつのゆ/松の/③/名/松之浴 (浴池名)/0/
ちんぶんし/文芷/●/专/陈文芷(人名)/0/
だんいくま/F伊玖磨/①/专/团伊玖磨 (人名)/0/
にしおけいこ/西尾子/◎/专/西尾子 (人名)/0/
かえって/…だけに，/●/●/…だけに，/0/
たとえ…も//●/●//0/
いかに…も//●/●//0/
…とか//●/●//0/
はあ//①/感/是，嗬/0/
ほうる//◎/动1/放弃，弃而不顾/0/
ピクニック//①/外/野游，郊游/0/
あのう//◎/感/那个/0/
そしき/M/①/名/组织/0/
かいかく/改革/◎/名/改革/0/
ドアマ//①/外/电视剧，戏剧/0/
ひょうじゅんご/收Z/◎/名/普通话/0/
なまり//③/名/口音，方言/0/
ロ`マじ/ロ`マ字/③/外/罗马字/0/
わご/和Z/①/名/和语，日本固有的语言/0/
がいらいご/外来Z/◎/名/外来语/0/
ふくごうご/}合Z/◎/名/复合词/0/
じゅくご/熟Z/◎/名/汉语词，复合词/0/
アクセント//①/外/重音，音调/0/
ひんし/品~/◎/名/品词/0/
ぶんぽう/文法/◎/名/语法/0/
しせん/四川/●/专/四川(地名)/0/
/End

