标日中级第二十二课
/Start
おくりもの/り物/◎/名/礼物，礼品/0/
おちゅうげん/お中元/◎/名/中元节/0/
おせいぼ/おr暮/◎/名/岁暮节/0/
かみ/神/①/名/神/0/
ほとけ//◎/名/佛/0/
そなえる/供える/③/名/供，献/0/
しゅうきょう/宗教/①/名/宗教/0/
うしなう/失う/◎/动1/失去，丧失/0/
かんしゃ/感x/①/名/感谢/0/
こじん/人/①/名/个人/0/
しな/品/◎/名/物品，东西/0/
しょっきるい/食器/③/名/餐具类/0/
たしゅたよう/多N多/①/名/多种多样，各式各样/0/
じつに/gに/②/副/确实，真/0/
まいとし/澳/◎/名/每年/0/
しょうてん/商店/①/名/商店/0/
ぞうとうひん/答品/◎/名/礼品/0/
てんない/店内/①/名/店内/0/
かいもとめる/Iい求める/⑤/动2/买，购买/0/
ごったがえる/ごった返える/④/动1/拥挤不堪/0/
ほんらい/本来/①/名/本来，原来/0/
しゅうきょうてきだ/宗教的だ/◎/形动/宗教性/0/
しゃこう/社交/◎/名/社交，交际/0/
げんじつ/Fg/◎/名/现实，实际/0/
いっこうに/一向に/◎/副/全然，一点也不……/0/
けはい/菖/①/名/情形，迹象/0/
それどころか//③/词组/岂止如此/0/
がいしけい/外Y系/◎/名/外资系统/0/
ごう/_/①/名/乡，乡里/0/
したがう/兢/◎/动1/遵从，适应/0/
はたらきかける/Pきかける/⑥/动2/推动，对……做工作/0/
チョコレ`ト//③/外/巧克力/0/
くにぐに/国々/②/名/各国/0/
ねんれい/年h/◎/名/年龄/0/
せいか/u/①/名/制造糕点、糖果/0/
うりあげ/婴晟悉/◎/名/销售额/0/
ねらう//◎/动1/想获得，把……作为目标/0/
はんばい//◎/名/销售/0/
さくせん/作/◎/名/作战，行动计划/0/
まんまと//①/副/巧妙，轻而易举/0/
しんり/心理/①/名/心理/0/
つかむ//②/动1/抓住/0/
さくせんがち/作伽/◎/名/作战获胜/0/
ふじん/夫人/◎/名/夫人/0/
ごめんくださいませ//⑧/寒暄/对不起，家里有人吗？/0/
おくさま/奥/①/名/尊夫人，太太/0/
しゅじん/主人/①/名/丈夫/0/
こちらこそ//④/词组/哪儿的话/0/
いえ//②/寒暄/不，不是/0/
つまらない//③/形/不值钱/0/
みなさま/皆/②/名/大家，诸位/0/
おそれいります/恐れ入ります/②/寒暄/实在不好意思/0/
おかまいなく//⑤/寒暄/请别客气/0/
よろしくおつたえください/よろしくお护àださい/①/寒暄/请代为致意/0/
ごめんください//⑥/寒暄/对不起，失礼了/0/
キリストきょう/キリスト教/◎/外/基督教/0/
せいバレンタインデ`/}バレンタインデ`/⑧/专/圣范伦泰节/0/
～はもとより…//●/●//0/
～にしろ～にしろ，…//●/●//0/
けい/～系/●/●/～系/0/
といえばそれまでだが/…と言えばそれまでだが，…/●/●/…と言えばそれまでだが，…/0/
…というところだ//●/●//0/
るい/～/●/●/～/0/
いっこうに…ない/一向に…ない/●/●/一向に…ない/0/
…とばかりに，…//●/●//0/
…ませ//●/●//0/
へいじつ/平日/◎/名/平日，平素/0/
しようする/使用する/◎/动3/使用/0/
ほんにん/本人/①/名/本人/0/
しかる//◎/动1/责备，斥责/0/
とびこむ/wびzむ/③/动1/跳入/0/
おいかえる/追い返す/③/动1/逐回，拒绝/0/
こうきゅうひん/高品/◎/名/高档货/0/
チャンス//①/外/机会/0/
かいしする/_始する/◎/动3/开始/0/
ぜんいん/全T/◎/名/全体人员/0/
アイデア//①/外/想法/0/
あう/合う/①/动1/相同，一致/0/
なかよくする/仲良くする/①/动3/要好/0/
げんいん/原因/◎/名/原因/0/
おそらく//②/副/恐怕，大概/0/
ふちゅうい/不注意/②/名/不小心/0/
あれほど//◎/词组/那样，那么/0/
ふしまつ/不始末/②/名/不注意/0/
やくしょ/役所/③/名/政府机关/0/
けいさつ/警察/◎/名/警察/0/
はじをかく/uをかく/②/惯用/出丑，丢人/0/
けっこうだ//①/形动/很好/0/
ちょうだいする//◎/动3/领受/0/
ようこそ//①/寒暄/欢迎/0/
ほんの//◎/连体/少许，一点点/0/
おやすみ//◎/寒暄/晚安，请休息吧/0/
さようなら//⑤/寒暄/再见/0/
じゃあね//①/寒暄/再见/0/
じゃまた//①/寒暄/再见/0/
バイバイ//①/外/再见/0/
/End

