标日中级第四课
/Start
ことばづかい/言~使い/④/名/措词，说法/0/
きみ/君/◎/代/你/0/
メニュ`//①/外/菜单/0/
ほら//①/感/瞧/0/
ええと//◎/感/嗯/0/
ハンバ`グ//③/外/汉堡牛肉饼/0/
ライス//①/外/米饭/0/
アイスクリ`ム//⑤/外/冰激凌/0/
へえ//◎/感/嘿/0/
ふとる/太る/②/动1/发胖/0/
まあ//①/感/哎呀/0/
しつれい/失礼/②/名/失礼，没礼貌/0/
たべすぎ/食べ^ぎ/◎/名/吃得过多/0/
ははは//●/感/哈哈/0/
ぼく//①/代/我 （男人对同辈或后辈用）/0/
カレ`ライス//④/外/咖喱饭/0/
きまり/Qまり/◎/名/决定，定下/0/
はなしことば/し言~/④/名/口语/0/
あらわれる/Fれる/④/动2/表现/0/
かんけい/vS/◎/名/关系/0/
したしい/Hしい/③/形/亲密/0/
くだける//③/动2/用“くだける”的形式表示“随便的，不客气的”的意思/0/
たちば/立/③/名/立场/0/
とくべつ/特e/◎/副/特别/0/
とくゆう/特有/◎/名/特有/0/
ぎゃく/逆/◎/名/相反/0/
ひょうげん/表F/③/名/表现/0/
おもに/主に/①/副/主要/0/
どあい/度合い/◎/名/程度/0/
…てちょうだい//●/●//0/
…わりには，…//●/●//0/
ん/…/●/●/…/0/
…かしら、かな//●/●//0/
～なんか，…//●/●//0/
…さ//●/●//0/
…ところに，…//●/●//0/
どうし/～同士/●/●/～同士/0/
…うえに，…//●/●//0/
～などと…//●/●//0/
…んだから、のだから，…//●/●//0/
よろしい/…たらいい、ばいい/●/●/…たらいい、ばいい/0/
…でもあり，また～でもある//●/●//0/
たいど/B度/①/名/态度/0/
らんぼうだ/乱暴だ/◎/形动/粗暴/0/
ちこくする/W刻する/◎/动3/迟到/0/
しんせんだ/新rだ/◎/形动/新鲜/0/
こうじ/工事/①/名/工程/0/
ぶんしょう/文章/①/名/文章/0/
きびしい/しい/③/形/严厉/0/
やさしい/しい/◎/形/亲切，和蔼/0/
ぜいたくひん/ぜいたく品/◎/名/奢侈品/0/
ひつじゅひん/必需品/◎/名/必需品/0/
わたしたち//③/代/我们/0/
われわれ//◎/代/我们/0/
ぼくたち//①/代/我们/0/
おれ//◎/代/我/0/
おれたち//②/代/我们/0/
あなたたち//②/代/你们/0/
あなたがた//◎/代/你们/0/
きみたち/君たち/②/代/你们/0/
おまえ//◎/代/你/0/
おまえたち//③/代/你们/0/
かた/方/②/名/人/0/
どなた//①/代/哪位，谁/0/
ひん/～品/●/●/～品/0/
～がた//●/●//0/
/End

