标日中级第三十七课
/Start
さく/作/◎/名/著，著作，作品/0/
やく/U/①/名/译，翻译/0/
またたくま/またたくg/③/词组/瞬间，转眼间/0/
こっか/国家/①/名/国家/0/
だいじだ/大事だ/③/形动/重要，大事/0/
そうとう/相当/◎/名/相当，不少/0/
こんせき/痕E/◎/名/痕迹/0/
してきする/指摘する/◎/动3/指摘，指出/0/
かんぺき/B癖/◎/名/脾气，火气/0/
つのる/募る/②/动1/越来越厉害/0/
ひましに/日しに/◎/词组/日益，一天比一天/0/
にんげんふしん/人g不信/⑤/名/看不起人，不相信人/0/
おちいる/る/③/动1/落入，陷入/0/
いぎ/意x/①/名/意义，价值/0/
ひきはなす/引きxす/④/动1/拉开，拖开/0/
きたかぜ/北L/◎/名/北风/0/
ふきまくる/吹きまくる/④/动1/猛刮/0/
ひとっこひとり/人っ子一人/⑥/词组/一个人也……(接否定)/0/
じんりきしゃ/人力/④/名/人力车/0/
つかまえる//◎/动2/抓住，揪住/0/
めいじる/命じる/◎/动/命令/0/
こやみ/小やみ/◎/名/暂时停止/0/
ろじょう/路上/◎/名/路上/0/
ほこり//◎/名/灰尘，尘土/0/
ふききよめる/吹き清める/⑤/动2/刮净/0/
だいどう/大道/◎/名/大道，大街/0/
ます/す/◎/动1/增加/0/
いきつく/行き着く/③/动1/到达/0/
ふい/不意/◎/名/忽然/0/
かじぼう/かじ棒/②/名/车把/0/
ひっかかる/引っ欷る/④/动1/挂上，卡住/0/
しらがまじり/白毛まじり/④/名/花白头发/0/
まじる//②/动1/混，杂/0/
おんぼろ//◎/名/破烂/0/
いきなり//◎/副/突然/0/
ほどう/i道/◎/名/人行道/0/
とびでる/wび出る/③/动2/跑出去/0/
よこぎる/横切り/③/动1/横过，横穿/0/
しゃふ/夫/①/名/车夫/0/
かじ//①/名/车把/0/
わた/d/②/名/棉花/0/
はみでる/はみ出る/③/动2/挤出，露出/0/
そでなし/袖なし/◎/名/无袖/0/
ホック//①/外/摁扣儿，子母扣儿/0/
びふう/微L/◎/名/微风/0/
あおる//②/动1/吹动/0/
かぶさる//③/动1/盖上，蒙上，兜住/0/
さいわい//◎/名/幸运/0/
ふす/伏す/①/动1/躺，卧，趴着/0/
ろうば/老婆/①/名/老太婆/0/
おせっかいだ//②/形动/管闲事，多嘴多舌/0/
やつ//①/名/家伙，东西/0/
いざこざ//◎/名/争执，纠纷/0/
みみをかす/耳をJす/②/惯用/倾听/0/
たすけおこす/助け起こす/⑤/动1/扶(某人)起来/0/
きょうげん/狂言/③/名/诡诈/0/
にくい/憎い/②/形/可憎，可恶/0/
どがすぎる/度が^ぎる/◎/惯用/过度/0/
ことをかまえる/事をえる/②/惯用/挑起事端/0/
かってにする/偈证摔工/◎/惯用/随你的便/0/
ためらう//③/动1/犹豫/0/
ひとあし/ひと足/②/名/一步/0/
あるきだす/iき出す/④/动1/向前走/0/
けげんだ//◎/形动/诧异，莫名其妙/0/
ぜんぽう/前方/◎/名/前面/0/
はしゅつしょ/派出所/◎/名/派出所/0/
おおかぜ/大L/◎/名/大风/0/
むじん/o人/◎/名/无人/0/
いようだ/だ/◎/形动/异样/0/
かんじ/感じ/◎/名/感觉/0/
ほこりまみれ//④/名/满身灰尘/0/
さる/去る/①/动1/离开，消失/0/
あおぐ/仰ぐ/②/动1/仰望/0/
いあつ/威R/◎/名/威压/0/
ぼうかんふく/防寒服/③/名/冬装/0/
ひしょう/卑小/◎/名/微小，卑微/0/
しぼりだす/gり出す/④/动1/榨出/0/
みうごき/身婴/②/名/活动身体/0/
じゅんさ/巡/①/名/巡警/0/
はんしゃてきだ/反射的だ/◎/形动/反射(的)/0/
がいとう/外套/◎/名/外套/0/
どうか/~/①/名/铜元/0/
ひとつかみ//②/名/一把/0/
ひっそり//③/副/寂静/0/
ふれる/触れる/◎/动2/摸，动，触/0/
ほうび//◎/名/奖/0/
さばく/裁く/②/动1/裁判/0/
くつう/苦痛/◎/名/痛苦/0/
ぐんじ/事/①/名/军事/0/
しいわく，しにいう/子曰く，に云う/●/惯用/子曰诗云/0/
がんてい/眼底/◎/名/眼底/0/
さりやらず/去りやらず/④/词组/不能消失/0/
せんめいだ/r明だ/◎/形动/鲜明/0/
ふんき/^起/①/名/奋起/0/
ゆうき/勇/①/名/勇气/0/
ろじん/迅/①/专/鲁迅(人名)/0/
たけうちよしみ/竹内好/②/专/竹内好(人名)/0/
みんこく/民国/◎/专/民国/0/
Ｓもん/ＳT/①/专/S门/0/
…ものの，…//●/●//0/
…のことを～とおもう/…のことを～と思う/●/●/…のことを～と思う/0/
も/～はeとして/●/●/～はeとして/0/
どうとも//●/●//0/
～も～だ//●/●//0/
…もしない//●/●//0/
ばん/番/①/名/轮班、顺序/0/
まっくらだ/真っ暗だ/③/形动/乌黑、漆黑/0/
うそつき//②/名/说谎，撒谎/0/
どりょくか/努力家/◎/名/实干家/0/
ぶか/部下/①/名/部下/0/
いいわけ/言いわけ/◎/名/辩解/0/
かきね/垣根/③/名/篱笆，栅栏/0/
きりがない//②/惯用/没完没了/0/
おやふこうもの/H不孝者/◎/名/不孝顺父母者/0/
しょうたいする/招待する/①/动3/招待/0/
よみかき/iみき/②/名/读写，学问/0/
きちんと//②/副/准确，不多不少/0/
すわりこむ/座りzむ/④/动1/(进去)坐下/0/
かきたてる//④/动2/激发，搅拌/0/
なかなおり/仲直り/③/名/和好，恢复关系/0/
なかよくなる/仲良くなる/●/动1/关系好，和睦/0/
うまがかける/Rがかける/②/惯用/马跑/0/
みずをかける/水をかける/◎/惯用/浇水/0/
じかんをかける/rgをかける/◎/惯用/花时间/0/
こえをかける/声をかける/①/惯用/打招呼/0/
めいわくをかける/迷惑をかける/①/惯用/添麻烦/0/
はしをかける/颏蚣埭堡/②/惯用/架桥/0/
/End

