标日中级第一课
/Start
はじめ/初め/◎/名/起初，当初/0/
ちがい/`い/◎/名/不同/0/
しっぱい/失/◎/名/出差错，失败/0/
きがるだ/葺Xだ/◎/形动/无拘束，爽快/0/
げんごがく/言Z学/③/名/语言学/0/
べんきょういがい/勉以外/⑤/名/除了学习以外/0/
そうだんにのる/相に\る/◎/惯用/帮人斟酌/0/
げんだい/F代/①/名/现代/0/
たずねる/い亭/③/动2/询问/0/
そんな//◎/连体/那种，那样/0/
とき/r/②/名/时，时候/0/
どんどん//①/副/接连不断/0/
そんに//◎/接/还有/0/
いっぱい//◎/副/满，很多/0/
し//◎/名/诗/0/
さくひん/作品/◎/名/作品/0/
けいかく/画/◎/名/计划/0/
かくち/各地/①/名/各地/0/
おとずれる/Lれる/④/动2/访问/0/
できるだけ//◎/词组/尽量，尽可能/0/
けんぶん//◎/名/见闻/0/
ひろめる/冥幛/③/动2/扩大/0/
けんぶんを冥幛/を冥幛/◎/惯用/长见识，扩大眼界/0/
このごろ//◎/名/最近/0/
それなら//③/词组/那么/0/
かいせつする/解hする/◎/动3/解说/0/
えんりょ/h]/◎/名/客气/0/
やるき/やる/◎/名/干劲/0/
～として…//●/●//0/
…うちに、うちは，…//●/●//0/
～ばかり//●/●//0/
がく/～学/●/●/～学/0/
いがい/～いがい/●/●/～いがい/0/
～のような//●/●//0/
…までに、まで，…//●/●//0/
さ/…/●/●/…/0/
さ/…/●/●/…/0/
せんぱい/先/◎/名/前辈，比自己先入学、先到工作岗位的人/0/
ゆうしゅうだ/秀だ/◎/形动/优秀/0/
さんせい/m成/◎/名/赞成/0/
せきゆ/石油/◎/名/石油/0/
ねんりょう/燃料/③/名/燃料/0/
しりょう/Y料/①/名/资料/0/
すぎる/^ぎる/②/动2/过/0/
げんきだ/元荬/①/形动/精神饱满/0/
とまる/泊まる/◎/动1/投宿，住/0/
ふる/振る/◎/动1/挥动/0/
けんか//◎/名/吵架/0/
わく/イ/◎/动1/涌出/0/
どうぶつ/游/◎/名/动物/0/
ほうもんぎ/L着/③/名/会客和服/0/
ほうもんちゅう/L中/③/名/正在访问中/0/
ものがたり/物Z/③/名/故事/0/
ひょうろん/u/◎/名/评论/0/
びじゅつ/美g/①/名/美术/0/
まんが/漫画/◎/名/漫画/0/
えんそう/演奏/◎/名/演奏/0/
てんらんかい/展E会/③/名/展览会/0/
コンサ`ト//①/外/音乐会/0/
はくぶつかん/博物^/④/名/博物馆/0/
かんしょう/ap/◎/名/鉴赏/0/
かい/～会/●/●/～会/0/
ぎ/～着/●/●/～着/0/
ちゅう/～中/●/●/～中/0/
/End

