标日中级第三十三课
/Start
もたらす//③/动1/带来/0/
いでんし/z蛔/②/名/遗传因子，基因/0/
さいぼう/胞/◎/名/细胞/0/
じんこうてきだ/人工的だ/◎/形动/人工/0/
バイオテクノロジ`//⑤/外/生物工程/0/
さいしん/最新/◎/名/最新/0/
つちかう/培う/③/动1/培养，培育/0/
きゃっこうをあびる/脚光を浴びる/◎/惯用/显露头角，受到注目/0/
ニュ`セラミックス//⑥/外/新型陶瓷/0/
セラミックス//②/外/陶瓷，陶类制品/0/
とうじき/陶磁器/③/名/陶器/0/
レンガ//①/外/砖/0/
ねつしょり/I理/③/名/热处理/0/
ようするに/要するに/③/词组/总而言之/0/
ふしょくする/腐gする/◎/动3/腐蚀/0/
とくせい/特性/◎/名/特性/0/
さびる//②/动2/生锈/0/
はんめん/反面/◎/名/反面/0/
けってん/欠点/③/名/缺点/0/
はっそう/k想/●/名/构思，主意/0/
うみだす/生み出す/③/动1/产生/0/
こな/粉/②/名/粉，粉末/0/
ねんど/粘土/①/名/粘土/0/
さんかアルミニウム/酸化アルミニウム/⑦/名/氧化铝/0/
せいせいする/精uする/◎/动3/精制/0/
やきかためる/き固める/⑤/动2/烧至坚固/0/
ダイヤモンド//④/外/金刚石/0/
ひってきする/匹长工/◎/动3/匹敌，比得上/0/
かたい/硬い/②/形/硬，坚硬/0/
うちゅうせん/宇宙船/◎/名/宇宙飞船/0/
がいへき/外壁/◎/名/外壁/0/
まさつ/摩擦/◎/名/摩擦/0/
こうねつ/高/◎/名/高温/0/
かつ//①/接续/而且/0/
ほね/骨/◎/名/骨头/0/
かんせつ/v/◎/名/关节/0/
ゆうごう/融合/◎/名/融合，聚合/0/
ささえる/支える/③/动2/支，支撑/0/
きょうみぶかい/d味深い/⑤/形/颇有意思/0/
げんみつだ/密だ/◎/形动/严密，严谨/0/
ていぎする/定xする/①/动3/定义/0/
だいちょうきん/大c菌/◎/名/大肠杆菌/0/
インシュリン//◎/外/胰岛素/0/
とうにょうびょう/糖尿病/◎/名/糖尿病/0/
たいりょうせいさん/大量生b/⑤/名/大量生产/0/
うけつける/受け付ける/④/动2/接受，适应/0/
かのうだ/可能だ/◎/形动/可能/0/
とりだす/取り出す/③/动1/取出/0/
うえつける/植え付ける/④/动2/移栽，移植/0/
おおむかし/大昔/③/名/远古，上古/0/
イ`ストきん/イ`スト菌/◎/外/酵母菌/0/
びせいぶつ/微生物/②/名/微生物/0/
りくつ/理屈/◎/名/道理/0/
きょうつうする/共通する/◎/动3/共同，共通/0/
おおいに//①/副/大，很，甚/0/
おうよう/暧/◎/名/应用/0/
ぐっと//◎/副/更加，……得多/0/
きたいをよせる/期待を寄せる/◎/惯用/寄予希望，期待/0/
…ずにはおかない//●/●//0/
はんめん/…反面，…/●/●/…反面，…/0/
といいますと/…と言いますと/●/●/…と言いますと/0/
…ながら，…//●/●//0/
…ないものか//●/●//0/
きんしする/禁止する/◎/动3/禁止/0/
にんずう/人数/①/名/人数/0/
たちよる/立ち寄る/◎/动1/顺便到……去/0/
ごうかいだ/豪快だ/◎/形动/豪爽/0/
しんらいしあう/信mし合う/⑥/动1/相互信赖/0/
おんがくか/音S家/◎/名/音乐家/0/
じょげん/助言/◎/名/忠告，劝告，建议/0/
てっかくだ/的_だ/◎/形动/正确，恰当/0/
かねづかい/金使い/③/名/花钱/0/
あらい/荒い/◎/形/乱来，胡来/0/
てれくさい/照れくさい/④/形/难为情，害羞/0/
きずつく/つく/③/动1/受伤/0/
こなす//◎/动1/掌握，运用自如/0/
しょくせいかつ/食生活/③/名/膳食/0/
げいじゅつか/芸g家/◎/名/艺术家/0/
みちびく/Г/③/动1/指导，引导/0/
まちがいない/g`いない/⑤/词组/没错，准……/0/
アレルギ`たいしつ/アレルギ`体|/⑥/外/过敏性体质/0/
ぎだい/h}/◎/名/议题/0/
/End

