标日中级第二十六课
/Start
におい//②/名/气味，香味/0/
こゆうだ/固有だ/◎/形动/固有，特有/0/
ワサビ//①/外/山嵛菜/0/
ニラ//◎/外/韭菜/0/
シソ//◎/外/紫苏/0/
せいぶつ/生物/①/名/生物/0/
かおり//◎/名/香气，香味/0/
こんちゅう/昆虫/◎/名/昆虫/0/
よびよせる/呼び寄せる/④/动2/召集来，请来/0/
かふん/花粉/◎/名/花粉/0/
おしべ//①/名/雄蕊/0/
めしべ//①/名/雌蕊/0/
は/~/①/名/叶/0/
くき/茎/②/名/茎/0/
ね/根/①/名/根/0/
かんびん/管瓶/◎/名/试管/0/
しょくパン/食パン/◎/名/主食面包/0/
みっぷうする/密封する/◎/动3/密封/0/
しょうりょう/少量/③/名/少量/0/
おろしワサビ//④/名/山嵛菜泥/0/
せっし/氏/①/名/摄氏/0/
はえる/生える/②/动2/生，长/0/
どうりょう/同量/◎/名/等量/0/
おろす//②/动1/擦碎/0/
きざむ/刻む/◎/动1/切细，剁碎/0/
シリンダ`//◎/外/圆筒/0/
ミリリットル//④/外/毫升/0/
そこ/底/◎/名/底部/0/
おろしニンニク//④/名/大蒜泥/0/
せっぺん/切片/◎/名/切片，碎片/0/
あみ/W/②/名/网/0/
ミツバチ//②/外/蜜蜂/0/
ふた//◎/名/盖子/0/
はいまわる/はい回る/④/动1/来回爬/0/
いっぷんご/１分後/◎/词组/一分钟后/0/
うしなう/失う/◎/动1/丧失，失去/0/
ひっくりかえる/ひっくり返る/⑤/动2/倒，翻倒/0/
ばあい/龊/◎/名/时候，场合/0/
はんしょく/繁殖/◎/名/繁殖/0/
おさえる/抑える/③/动2/抑制/0/
のうりょく/能力/①/名/能力/0/
こきゅう/呼吸/◎/名/呼吸/0/
シリンダ`ない/シリンダ`内/⑤/外/圆筒内/0/
だっしゅう/脱臭/◎/名/除臭/0/
さよう/作用/①/名/作用/0/
かっせいたん/活性炭/◎/名/活性炭/0/
ガ`ゼ//①/外/纱布/0/
つつむ/包む/②/动1/包，裹/0/
ハエ//◎/外/蝇，苍蝇/0/
ゴキブリ//◎/外/蟑螂/0/
イモリ//①/外/蝾螈/0/
スギ//◎/外/杉，柳杉/0/
しょうどうぶつ/小游/③/名/小动物/0/
せいちょう/成L/◎/名/生长/0/
はつがする/k芽する/◎/动3/发芽/0/
モヤシマメ//③/外/豆芽/0/
ツバキ//①/外/山茶/0/
あてる/当てる/◎/动2/贴近，安，放/0/
かふんかん/花粉管/◎/名/花粉管/0/
ふうせん/L船/◎/名/气球/0/
ふくれる/膨れる/◎/动2/膨胀，肿/0/
たいりょう/大量/◎/名/大量/0/
ほうしゃせん/放射/◎/名/放射线/0/
あびる/浴びる/◎/动2/照，浇，淋/0/
じょうたい/状B/◎/名/状态/0/
デンプン//◎/外/淀粉/0/
えいようぶん/佯B分/③/名/营养成分/0/
ごうせいする/合成する/◎/动3/合成/0/
まわり/周り/◎/名/周围/0/
がい/害/①/名/有害/0/
たちこめる/立ちこめる/④/动2/笼罩，弥漫/0/
けいえんする/敬hする/◎/动3/敬而远之，(有意)回避/0/
くいつく/食いつく/③/动1/咬住，咬上/0/
えだ/枝/◎/名/枝，树枝/0/
おれる/折れる/②/动2/折断/0/
きずぐち/口/◎/名/伤口/0/
しんにゅうする/侵入する/◎/动3/侵入/0/
さいきん/菌/◎/名/细菌/0/
げきたいする/耐摔工/◎/动3/打退，逐出/0/
しんか/M化/①/名/进化/0/
かてい/^程/◎/名/过程/0/
じえい/自l/◎/名/自卫/0/
ぶき/武器/①/名/武器/0/
いっしゅ/一N/①/名/一种/0/
ちりょう/治/◎/名/治疗/0/
よぼう/予防/◎/名/预防/0/
ゆずゆ/ゆず/②/名/柚子浴/0/
しょうぶゆ/しょうぶ/③/名/菖蒲浴/0/
いいつたえる/言い护à/⑤/动2/传说，传达/0/
ささもち/G/②/名/竹叶年糕/0/
ちまき//◎/名/粽子/0/
さくらもち/@/③/名/樱叶年糕/0/
さしみ/刺し身/③/名/生鱼片/0/
ふうみ/L味/③/名/味道，风味/0/
さっきん/⒕/◎/名/消毒，杀菌/0/
ぼうふ/防腐/◎/名/防腐/0/
ちえ/知{/②/名/智慧/0/
コルク//①/外/软木/0/
いわなみようぞう/岩波洋造/②/专/岩波洋造/0/
ご/～後/●/●/～後/0/
げんいんは～にある/原因は～にある/●/●/原因は～にある/0/
ない/～内/●/●/～内/0/
…からみると，…//●/●//0/
それは…ということである//●/●//0/
…までもなく，…//●/●//0/
あしあと/足E/③/名/足迹/0/
けいか/U^/◎/名/经过/0/
たいいんする/退院する/◎/动3/出院/0/
すいみん/睡眠/◎/名/睡眠/0/
ひまん/肥/◎/名/肥胖/0/
ふせぐ/防ぐ/②/动1/防止，预防/0/
ひみつ/秘密/◎/名/秘密/0/
ないしょ//◎/名/瞒着别人/0/
ひがいしゃ/被害者/②/名/受害者/0/
きそく/t/②/名/规则/0/
りそう/理想/◎/名/理想/0/
きずく/Bく/②/动1/建立，构筑/0/
ねあがり/上がり/◎/名/价格上涨，涨价/0/
ねあげ/上げ/◎/名/提高价格，提价/0/
ぞうきん/j巾/◎/名/抹布/0/
こげる/焦げる/②/动2/烧焦，烧糊/0/
ベッド//①/外/床/0/
きり/F/◎/名/雾/0/
まつたけ/松茸/◎/名/松菌，松菇/0/
かくべつだ/格eだ/◎/形动/格外，特别/0/
みき//①/名/树干/0/
め/芽/①/名/芽/0/
つぼみ//③/名/花蕾/0/
はなびら/花びら/③/名/花瓣儿/0/
ぶんぷする/分布する/◎/动3/分布/0/
/End

