标日中级第一十六课
/Start
でんしかいろ/子回路/④/名/电子电路/0/
すうち/数/①/名/数值/0/
にしんほう/二M法/②/名/二进制/0/
じっしんほう/十M法/③/名/十进制/0/
れい/例/①/名/例，例子/0/
ず//◎/名/图/0/
それら//②/名/它们/0/
おきかえる/置きQえる/③/动2/转换/0/
でんきゅう/球/◎/名/电灯泡/0/
たとえる//③/动2/比方/0/
くみあわせ/Mみ合わせ/◎/名/组合/0/
てんめつする/点绀工/◎/动3/忽亮忽灭/0/
しゅんかんてきだ/瞬g的だ/◎/形动/一瞬间/0/
くみあわせる/Mみ合わせる/⑤/动2/组合，组装/0/
やくめ/役目/③/名/作用/0/
はたす/果たす/②/动1/实行，完成/0/
しんくうかん/真空管/◎/名/真空管/0/
あまりにも//④/副/太，过于/0/
きょだいだ/巨大だ/◎/形动/巨大/0/
しかも//②/接续/而且/0/
ぼうだいだ/膨大だ/◎/形动/庞大/0/
でんりょく/力/①/名/电力/0/
そうした//◎/连体/这种，这样的/0/
じじょう/事情/◎/名/情况/0/
じつようか/g用化/◎/名/实用化/0/
ふかのうだ/不可能だ/②/形动/不可能/0/
はんどうたい/半体/◎/名/半导体/0/
トランジスタ//④/外/晶体管/0/
ちゅうかん/中g/◎/名/中间/0/
せいしつ/性|/◎/名/性质/0/
じょうけん/条件/③/名/条件/0/
べつ/e/◎/名/别，另外/0/
くらべものにならない/比べものにならない/◎/惯用/无法比拟/0/
とってかわる/取って代わる/①/动1/取代/0/
ひやくてきだ/wS的だ/◎/形动/飞跃/0/
うながす/促す/③/动1/促进，促使/0/
かいりょうする/改良する/◎/动3/改良/0/
きのう/C能/①/名/功能/0/
もりこむ/盛りzむ/③/动1/加进/0/
アイシ`/ＩＣ/③/外/集成电路/0/
きぼ/模/①/名/规模/0/
エルエスアイ/ＬＳＩ/⑤/外/大规模集成电路/0/
こうした//◎/连体/这种，这样的/0/
かくしん/革新/◎/名/革新/0/
今では//①/词组/现在/0/
たった//◎/副/只，仅/0/
手のひら//②/名/手心/0/
のる/dる/◎/动1/放，载/0/
かぎり/…限り，…/●/●/…限り，…/0/
ふ/不～/●/●/不～/0/
たちまち/…やいなや，/●/●/…やいなや，/0/
…となると，…//●/●//0/
…とされている//●/●//0/
せんきょ/x/①/名/选举/0/
たなかし/田中氏/③/名/田中氏/0/
とうせんする/当xする/◎/动3/当选/0/
とびのる/wび\る/③/动1/跳上，乘上/0/
あんまり//◎/副/太，过于/0/
いっかしょ/一か所/③/名/一处/0/
しゃちょう/社L/◎/名/总经理，社长/0/
つい//①/副/刚，相距不远/0/
せいぜい//①/副/最多不过…/0/
し/～氏/●/●/～氏/0/
～ら//●/●//0/
～か所//●/●//0/
/End

