标日中级第三十二课
/Start
ツバメ//◎/外/燕子/0/
ぞくぞくと/A々と/◎/副/不断，陆续/0/
す/z/①/名/窝，巢/0/
よせる/寄せる/◎/动2/寄(信)，投稿/0/
やちょう/野B/◎/名/野鸟/0/
スズメ//◎/外/麻雀/0/
カラス//①/外/乌鸦/0/
しゅうせい/性/◎/名/习性/0/
あんぜんせい/安全性/◎/名/安全性/0/
がいてき/外/◎/名/外敌，外界敌人/0/
みなす//◎/动1/看作，视为/0/
ちかよる/近寄る/◎/动1/接近，靠近/0/
にしゅ/２N/①/名/两种/0/
イタチ//◎/外/黄鼬/0/
じんか/人家/①/名/人家，人烟/0/
しゅうへん/周x/◎/名/周围/0/
もっともだ//③/名/有道理/0/
せつ/h/①/名/说法，意见/0/
つきあう/付き合う/③/动1/交往，交际/0/
エサだい/エサ台/◎/外/饲料台，有食物的地方/0/
きをくばる/荬蚺浃/◎/惯用/注意，留心/0/
いちはやく/いち早く/③/副/立即/0/
のきした/下/◎/名/屋檐下/0/
かける/欷堡/②/动2/悬挂/0/
とじまり/蹙まり/②/名/关门/0/
いちいん/一T/◎/名/一员/0/
このむ/好む/②/动1/喜欢/0/
ではいり/出入り/◎/名/出入/0/
しょうてんがい/商店街/③/名/商店街，商店区/0/
おもてどおり/表通り/④/名/大街，大马路/0/
めんする/面する/③/动3/面对，面向/0/
むすびつき/Yび付き/◎/名/联系/0/
だいとかい/大都会/③/名/大城市/0/
コンクリ`ト?ジャングル//⑦/外/(混凝土建筑的)高楼林立/0/
どうにか//①/词组/总算，好歹，凑合/0/
ちょうたつする/{_する/◎/动3/筹措，供应/0/
ほきょうざい/a材/②/名/加固材料/0/
かれくさ/枯れ草/◎/名/枯草/0/
やむをえず//④/词组/不得已/0/
ヒナ//①/外/雏儿/0/
おもみ/重み/◎/名/重量/0/
たえる/耐える/②/动2/耐，经得住/0/
チョウ//①/外/蝴蝶/0/
トンボ//◎/外/蜻蜓/0/
くうちゅう/空中/◎/名/空中/0/
とぼしい/乏しい/③/形/缺乏/0/
そだちざかり/育ち盛り/④/名/发育旺盛/0/
じゅうぶんだ//③/形动/足够/0/
もっとも/最も/③/副/最/0/
いなか//◎/名/农村/0/
ひっこす/引っ越す/③/动1/搬家/0/
なんだか//①/词组/总觉得/0/
ついでに//◎/副/顺便/0/
バ`ドウォッチング//⑥/外/看鸟/0/
かないゆたか/金井裕/◎/专/金井裕/0/
にほんやちょうのかい/日本野Bの会/②/专/日本野鸟会/0/
しゅ/～N/●/●/～N/0/
というのである/…と言うのである/●/●/…と言うのである/0/
…くせに，…//●/●//0/
…ようなところがある//●/●//0/
…ついでに，…//●/●//0/
…きる、きれない//●/●//0/
…にも，…//●/●//0/
さかり/～盛り/●/●/～盛り/0/
がくしゃ/学者/◎/名/学者/0/
なまいきだ/生意荬/◎/形动/神气，自大，骄傲/0/
てをつける/手をつける/①/惯用/摸，碰/0/
きき/危C/①/名/危机/0/
ちょくめんする/直面する/◎/动3/面临，面对/0/
てんこう/天候/◎/名/天气，气候/0/
こうかん/交Q/◎/名/交换/0/
まく//①/动1/泼，洒/0/
みずをまく/水をまく/◎/惯用/洒水/0/
おんせんち/温泉地/◎/名/有温泉的地方/0/
しょこく/T国/①/名/诸国/0/
ひなんする/非yする/①/动3/非难，指责/0/
かんぽうやく/h方a/③/名/中药/0/
ふくさよう/副作用/③/名/副作用/0/
よっぱらう/EっBう/◎/动1/醉酒，酩酊大醉/0/
ぃんはつばい/新k/③/名/发售新产品/0/
ごひゃくまんえんする/５００万窑工/④/动3/值500万日元/0/
しゃっきん/借金/③/名/借款/0/
パスする//①/外/通过/0/
くさつ/草津/①/专/草津(地名)/0/
ハイ//①/外/鸽子/0/
タカ//◎/外/鹰/0/
アヒル//◎/外/鸭子/0/
トンビ//①/外/鸢/0/
ガン//①/外/雁/0/
カモ//①/外/野鸭/0/
ワシ//◎/外/鹫，雕/0/
フクロウ//②/外/猫头鹰/0/
ハクチョウ//◎/外/天鹅/0/
ウグイス//②/外/黄莺/0/
カッコウ//①/外/布谷鸟，杜鹃/0/
サギ//①/外/鹭鸶/0/
/End

