标日中级第一十三课
/Start
ごじゅうおく//②/名/50亿/0/
あかちゃん/赤ちゃん/①/名/婴儿/0/
たんじょうする/Q生する/◎/动3/诞生/0/
こくれん/国B/◎/名/联合国/0/
とうけい/y/◎/名/统计/0/
こくれんじむそうちょう/国B事站tL/⑦/名/联合国秘书长/0/
せだい/世代/◎/名/年代，时代/0/
どうせだい/同世代/③/名/同年代，同时代/0/
おくる/る/◎/动1/赠送/0/
はん/半/①/名/半/0/
にばいはん//④/名/两倍半/0/
はんせいきあまり/半世o余り/⑥/名/半个多世纪/0/
はじめ/初め/◎/名/初，开头/0/
さらに//①/副/还要，进而/0/
たっする/_する/◎/动3/达到/0/
これほど//◎/词组/这种程度，如此/0/
きゅげきだ/急激だ/◎/形动/剧烈/0/
ぞうかする/加する/◎/动3/增加/0/
いがく/医学/①/名/医学/0/
しぼう/死亡/◎/名/死亡/0/
おおはばに/大幅に/◎/副/大幅度/0/
げんしょうする/p少する/◎/动3/减少/0/
こうどだ/高度だ/①/形动/高度/0/
いりょう/医/①/名/医疗/0/
ようじ/幼/①/名/幼儿/0/
いちじるしい/著しい/⑤/形/显著，明显/0/
じんるい/人/①/名/人类/0/
ばくはつ/爆k/◎/名/爆炸/0/
おびやかす/{かす/④/动1/威胁/0/
しょくりょう/食Z/②/名/粮食/0/
ちきゅうじょう/地球上/◎/名/地球上/0/
うえ/|え/②/名/j饥饿/0/
くるしむ/苦しむ/③/动1/感到困苦/0/
ふえつづける/えAける/⑤/动2/继续增加/0/
しんこくだ/深刻だ/◎/形动/严重/0/
さんぎょう/bI/◎/名/产业，工业/0/
はいきぶつ/物/③/名/废弃物/0/
おせんする/A染する/◎/动3/污染/0/
せきゆ/石油/◎/名/石油/0/
せきたん/石炭/③/名/煤炭/0/
しげん/Y源/①/名/资源/0/
どうじ/同r/◎/名/同时/0/
とうらい/到来/◎/名/到来，来到/0/
つげる/告げる/◎/动2/宣告，告诉/0/
ねがう/う/②/动1/祝愿/0/
みらい/未来/①/名/未来/0/
しんけんだ/真だ/◎/形动/认真/0/
それだけ//◎/词组/相应地/0/
えいよう/佯B/◎/名/营养/0/
バランス//◎/外/平衡/0/
とうとう//①/副/终于/0/
このまま//◎/词组/就这样/0/
いまに/今に/①/副/不久/0/
たりる/足りる/◎/动2/够，足够/0/
かぎり/限り/③/名/限，限度/0/
ユ`ゴスラビア//⑤/外/南斯拉夫/0/
ザグレブし/ザグレブ市/①/外/萨格勒布市/0/
マティ//①/外/马迪/0/
デクエアル//③/外/德奎利亚尔/0/
おく/～|/●/●/～|/0/
し/～市/●/●/～市/0/
どう/同～/●/●/同～/0/
だい/～代/●/●/～代/0/
ばい/～倍/●/●/～倍/0/
じょう/～上/●/●/～上/0/
…とともに，…//●/●//0/
…される、させられる//●/●//0/
～だって…//●/●//0/
…ことになる//●/●//0/
…のは，…からだ//●/●//0/
…でばかりはいられない//●/●//0/
…にちがいない//●/●//0/
あまり/～余り/●/●/～余り/0/
しんちょう/身L/◎/名/身长，身高/0/
ふりつづく/降りAく/④/动1/连续下(雨或雪)/0/
やぶる/破る/②/动1/撕毁，不遵守/0/
けしわすれる/消し忘れる/⑤/动2/忘记弄灭/0/
さんかしゃ/参加者/③/名/参加者/0/
ふりょうひん/不良品/◎/名/次品，不合格产品/0/
そのまま//◎/词组/就那样/0/
あのまま//◎/词组/就那样/0/
ぶっし/物Y/①/名/物资/0/
げんりょう/原料/③/名/原料/0/
もくざい/木材/②/名/木材/0/
きんぞく/金属/①/名/金属/0/
きん/金/①/名/金/0/
ぎん/y/①/名/银/0/
どう/~/①/名/铜/0/
アルミ//◎/外/铝/0/
ガス//①/外/煤气/0/
セメント//◎/外/水泥/0/
コンクリ`ト//④/外/混凝土/0/
プラスチック//④/外/塑料/0/
ゴム//①/外/橡胶/0/
つづく/…Aく/●/●/…Aく/0/
わすれる/…忘れる/●/●/…忘れる/0/
/End

