标日中级第一十四课
/Start
とびまわる/wび回る/④/动1/飞翔/0/
どんなに//①/副/多么/0/
そうぞうする/想像する/◎/动3/想象/0/
てんさい/天才/◎/名/天才/0/
いだく/抱く/②/动1/怀有，怀抱/0/
かいぼう/解剖/◎/名/解剖/0/
うごき/婴/③/名/动作/0/
スケッチする//②/外/速写/0/
わけ//①/名/原因，理由/0/
れんぞく/BA/◎/名/连续/0/
せっけいず/O/③/名/设计图/0/
じつげんする/gFする/◎/动3/实现/0/
そのご/その後/◎/词组/后来，以后/0/
ききゅう/萸/◎/名/气球/0/
カモメ//◎/外/海鸥/0/
トンビ//①/外/鸢/0/
つばさ/翼/◎/名/翅膀/0/
グライダ`//②/外/滑翔机/0/
かんがえだす/考え出す/⑤/动1/想出/0/
こんせいき/今世o/⑤/名/本世纪/0/
エンジン//①/外/发动机/0/
エンジンつき/エンジン付き/◎/外/装有发动机(的)/0/
じっけん/gY/◎/名/实验/0/
しめす/示す/②/动1/表示/0/
ごく//①/副/非常，极/0/
あくまでも//②/副/终究，到底/0/
なんとか//①/词组/千方百计，设法/0/
つみかさね/eみ重ね/◎/名/积累/0/
みごとだ/事だ/①/形动/漂亮，精彩/0/
み/g/◎/名/果实/0/
おおがた/大型/◎/名/大型/0/
りょかっき/旅客C/②/名/客机/0/
いまや/今や/①/副/现在，已经/0/
うちゅう/宇宙/①/名/宇宙/0/
ひろがる/冥る/◎/动1/扩展/0/
もはや//①/副/已经/0/
パイロット//③/外/飞机驾驶员/0/
スチュワ`デス//③/外/空中小姐/0/
あこがれる/憧れる/◎/动2/憧憬/0/
うちゅうひこうし/宇宙w行士/⑤/名/宇航员/0/
タイムマシン//⑤/外/航时机/0/
だけど//①/接续/但是/0/
りすうけい/理数系/◎/名/理科和数学，理数专业/0/
そのかわり/その代わり/◎/词组/取而代之，反而/0/
エスエフ/SF/◎/外/科幻小说/0/
ルネサンス//②/外/文艺复兴/0/
ビンチ/レオナルド?ダ?/⑦/外/列奥纳多?达?芬奇/0/
ライドきょうだい/ライド兄弟/④/外/莱特兄弟/0/
こん/今～/●/●/今～/0/
どんなに…だろう//●/●//0/
ず/～/●/●/～/0/
…なければ…ない//●/●//0/
つき/～付き/●/●/～付き/0/
…ことから，…//●/●//0/
し/～士/●/●/～士/0/
…ばかりでなく，…//●/●//0/
けい/～系/●/●/～系/0/
…にしては，…//●/●//0/
おやこ/H子/①/名/父母和子女，父子，母子/0/
るす/留守/①/名/不在家/0/
われる/割れる/◎/动2/碎/0/
ハンカチ//◎/外/手帕/0/
おちる/落ちる/②/动2/掉，落/0/
かしゅ/歌手/①/名/歌手/0/
みすてる/韦皮/◎/动2/抛弃/0/
コイン//①/外/硬币/0/
コンク`ル//③/外/竞赛/0/
にゅうしょうする/入pする/◎/动3/得奖/0/
ほんき/本/◎/名/(当)真，认真/0/
なおす/治す/②/动1/治好/0/
じだいおくれ/r代Wれ/④/名/落后于时代/0/
かちょう/nL/◎/名/科长/0/
はつめい/k明/◎/名/发明/0/
はっけん/k/◎/名/发现/0/
ぶんせき/分析/◎/名/分析/0/
かんさつ/Q察/◎/名/观察/0/
けんさ//①/名/检查/0/
かんそく/Qy/◎/名/观测/0/
ぶったい/物体/◎/名/物体/0/
こたい/固体/◎/名/固体/0/
えきたい/液体/◎/名/液体/0/
きたい/萏/◎/名/气体/0/
ぶっしつ/物|/◎/名/物质/0/
ぶんし/分子/①/名/分子/0/
げんし/原子/①/名/原子/0/
でんし/子/①/名/电子/0/
でんぱ/波/①/名/电波/0/
でんりゅう/流/◎/名/电流/0/
げんそ/元素/①/名/元素/0/
すいそ/水素/①/名/氢/0/
さんそ/酸素/①/名/氧/0/
たんそ/炭素/①/名/碳/0/
/End

