标日中级第三十五课
/Start
ほこり/Fり/◎/名/自豪/0/
まんざら//◎/副/(后接否定词)并不完全……/0/
いいきる/言い切る/③/动1/断言，说定/0/
しつぎょうりつ/失I率/③/名/失业率/0/
はたらきバチ/Pきバチ/④/名/工蜂/0/
あけくれる/明け暮れる/◎/动2/埋头于……，从早到晚/0/
ふたとおり/２通り/◎/名/两种/0/
タイプ//①/外/类型/0/
はりきる/り切る/③/动1/紧张/0/
かじ/家事/①/名/家务/0/
せんねんする/念する/◎/动3/专心致志/0/
するどい/い/③/形/尖锐/0/
おもいどおり/思いどおい/④/名/所想的那样/0/
つく/就く/①/动1/就，从事/0/
かぎる/限る/②/动1/限定，限于/0/
がくれき/学s/◎/名/学历/0/
いがいだ/意外だ/◎/形动/意外，想不到/0/
むきになる//①/惯用/(为小事)生气、当真/0/
だんなさま/だんな/◎/名/丈夫/0/
いいあらそい/言い争い/◎/名/争论、口角/0/
からかう//③/动1/嘲弄，开玩笑/0/
さいちゅう/最中/①/名/最高潮，正在进行/0/
まあまあ//●/感/得了，好了/0/
いずれにしても//⑥/词组/反正，无论怎样/0/
しんろ/M路/①/名/出路，前进的道路/0/
せんぎょう/I/◎/名/专业/0/
なっとくする/{得する/◎/动3/理解，领会/0/
センス//①/外/感觉、观念、见识/0/
のにたいして/…のにして，…/●/●/…のにして，…/0/
…くらいだ//●/●//0/
とおり/～通り/●/●/～通り/0/
こうは，おつにかぎったことではない/甲は，乙に限ったことではない/●/●/甲は，乙に限ったことではない/0/
～にしたって，…//●/●//0/
～ならでは//●/●//0/
…ものか／もんか//●/●//0/
…っていうことかな//●/●//0/
さすがに～だけあって，…//●/●//0/
～だろうが～だろうが／…ようが…ようが，…//●/●//0/
むくち/o口/①/名/寡言，不爱说话/0/
かもく/科目/◎/名/科目，项目/0/
ちょうしょく/朝食/◎/名/早饭，早餐/0/
こうぶつ/好物/①/名/爱吃的东西/0/
しんぞうびょう/心病/◎/名/心脏病/0/
ゴルフ//①/外/高尔夫球/0/
きかい/器械/②/名/器械/0/
こうきゅうだ/高だ/◎/形动/高级/0/
サ`ビス//①/外/服务/0/
かかる//②/动1/患(病)/0/
びょうきにかかる/病荬摔かる/◎/惯用/生病/0/
たいさく/策/◎/名/对策/0/
ちょうわ/{和/◎/名/调和，谐调/0/
ける//①/动1/踢/0/
わめく//②/动1/大声喊叫/0/
しかい/司会/◎/名/司仪/0/
やく/役/②/名/职务，角色/0/
すいせんする/推]する/◎/动3/推荐/0/
びじん/美人/①/名/美人/0/
とおり/通り/③/名/马路/0/
せけん/世g/①/名/社会/0/
りこんする/x婚する/◎/动3/离婚/0/
けっかん/欠/◎/名/欠缺，缺陷/0/
ニュアンス//①/外/微妙差异/0/
かくど/角度/①/名/角度/0/
/End

