标日中级第八课
/Start
すうじ/数字/◎/名/数字/0/
めぐる//◎/动1/围绕/0/
ねえ//①/感/喂/0/
とく/解く/①/动1/解/0/
コップ//◎/外/杯子/0/
はこびちん/\びU/③/名/运费/0/
だいきん/代金/◎/名/货款/0/
しはらう/支Bう/③/动1/支付/0/
いったい//◎/副/究竟/0/
こわれる/菠欷/③/动2/损坏/0/
ほう//●/感/哦/0/
かなり//①/副/相当/0/
じゅんこちゃん/子ちゃん/①/名/纯子 (人名) “ちゃん”接在人名后表示亲密的感情，主要用于呼唤孩子的名字。/0/
きんがく/金~/◎/名/金额/0/
すると//◎/接续/那么/0/
わりきれる/割り切れる/④/动2/除得尽/0/
かんちがい/勘`い/③/名/理解错/0/
そん/p/①/名/损失/0/
あ//●/●//0/
べんしょうする/弁する/◎/动3/赔偿/0/
よし//①/感/好/0/
あきびん/空き瓶/◎/名/空瓶/0/
ひきかえ/引き替え/◎/名/交换/0/
そうか//①/词组/是啊/0/
ずるい//②/形/狡猾/0/
～につき…//●/●//0/
ぶん/…分/●/●/…分/0/
ちん/～U/●/●/～U/0/
～ちゃん//●/●//0/
…みたいだ//●/●//0/
ですむ/～でgむ/●/●/～でgむ/0/
だ/…/●/●/…/0/
…じゃないか//●/●//0/
たす/＋/●/●/＋/0/
ひく/-/●/●/-/0/
かける/×/●/●/×/0/
わる/÷/●/●/÷/0/
は/＝/●/●/＝/0/
…ばかりか,～も//●/●//0/
…とする。、としたら,…//●/●//0/
…と言えば…かもしれないけど,…//●/●//0/
めいわくする/迷惑する/①/动3/觉得麻烦，为难/0/
せいかく/性格/◎/名/性格/0/
ようきだ/荬/◎/形动/爽朗，开朗/0/
たにん/他人/◎/名/他人，别人/0/
バイオリン//◎/外/小提琴/0/
たいじゅう/体重/◎/名/体重/0/
めだつ/目立つ/②/动1/引人注目/0/
ラジカセ//◎/外/收录机/0/
コピ`する//①/外/复印，复制/0/
のこす/残す/②/动1/剩下/0/
しゅうり/修理/①/名/修理/0/
おさえる/押える/③/动2/按住/0/
だめだ//②/形动/不行/0/
百分率/～パ`セント/●/●/～パ`セント/0/
吨/～トン/●/●/～トン/0/
公里，千米/～キロメ`トル/●/●/～キロメ`トル/0/
公斤，千克/～キログラム/●/●/～キログラム/0/
厘米/～センチメ`トル/●/●/～センチメ`トル/0/
毫克/～ミリグラム/●/●/～ミリグラム/0/
厘/～センチ/●/●/～センチ/0/
公升/～リットル/●/●/～リットル/0/
毫米/～ミリメ`トル/●/●/～ミリメ`トル/0/
分升/～デシリットル/●/●/～デシリットル/0/
毫/～ミリ/●/●/～ミリ/0/
毫升/～ミリリットル/●/●/～ミリリットル/0/
/End

