标日中级第二十课
/Start
これまで//③/词组/历来，以前/0/
おんけい/恩{/◎/名/恩惠/0/
とりわけ//◎/副/尤其/0/
でんらい/焕/◎/名/传入/0/
ようやく//◎/副/终于，总算/0/
かきあらわす/き表す/⑤/动1/写出来/0/
かな//◎/名/假名/0/
つくりだす/作り出す/④/动1/创造出/0/
くずす/崩す/②/动1/草书/0/
いちぶ/一部/②/名/一部分/0/
いらい/以来/①/名/以来/0/
ていちゃくする/定着する/◎/动3/固定/0/
せいよう/西洋/①/名/西方/0/
ぶんめい/文明/◎/名/文明/0/
やくわり/役割/③/名/作用/0/
せいじ/政治/◎/名/政治/0/
ほうめん/方面/③/名/方面/0/
こころみる/みる/④/动2/尝试/0/
むすびつける/Yび付ける/⑤/动2/连接，组合/0/
じゅうらい/纠/①/名/从来，以前/0/
やくご/UZ/◎/名/译词/0/
ぎいん/hT/①/名/议员/0/
さいばんしょ/裁判所/◎/名/法院/0/
これら//②/名/这些/0/
ほんやく/翻U/◎/名/翻译/0/
りかいする/理解する/①/动3/理解/0/
なお//①/接续/另外，还有/0/
かんご/hZ/◎/名/(日语里的)汉语词/0/
ゆにゅうする/入する/◎/动3/输入，进口/0/
きわめて//②/副/极其/0/
まさに//①/副/正，正是/0/
ピ`ア`ル/PR/③/外/宣传/0/
アルファベット//④/外/罗马字/0/
つかいわける/使い分ける/⑤/动2/分别使用/0/
げんそく/原t/◎/名/原则/0/
いちいち//②/副/一一/0/
しそう/思想/◎/名/思想/0/
かきなおす/き直す/④/动1/改写/0/
ひゃっかてん/百店/③/名/百货商店/0/
せんでん/宣/◎/名/宣传/0/
はんらんする/Eする/◎/动3/泛滥，充斥/0/
つかいなれる/使いTれる/⑤/动2/用惯/0/
めいじ/明治/①/专/明治/0/
～にわたって，…//●/●//0/
しょ/～所/●/●/～所/0/
なおす/…直す/●/●/…直す/0/
…べきだ//●/●//0/
…と同rに，…//●/●//0/
…と言っても言いすぎではない//●/●//0/
…ていただけないでしょうか//●/●//0/
…のは，…ということだ//●/●//0/
じょゆう/女/◎/名/女演员/0/
じんせい/人生/①/名/人生/0/
しゅじゅつ/手g/①/名/手术/0/
だんちょう/忾L/◎/名/团长/0/
きそ/基A/②/名/基础/0/
にげる/逃げる/②/动2/逃跑/0/
かきうつす/き写す/④/动1/抄写/0/
かきだす/き出す/③/动1/摘录，开始写/0/
かきとめる/き留める/④/动2/记下/0/
かきくわえる/き加える/⑤/动2/加写，添写/0/
かきおえる/きKえる/④/动2/写完/0/
かきこむ/きzむ/③/动1/写上，填写/0/
おえる/…Kえる/●/●/…Kえる/0/
/End

