标日中级第三十一课
/Start
やまぐに/山国/②/名/山国/0/
きたぐに/北国/②/名/北国，北方的国家和地区/0/
ぶんれいしゅう/文例集/③/名/书信集，尺牍大全/0/
じこう/r候/◎/名/时令，节令/0/
きまりもんく/Qまり文句/④/名/成套句子/0/
れっきする/列する/①/动3/列举，罗列/0/
ひろいだす/拾い出す/④/动1/挑出，选出，拣出/0/
よかん/余寒/◎/名/余寒/0/
おり/折/◎/名/时候，……之际/0/
りっしゅん/立春/◎/名/立春/0/
な/名/●/名/名/0/
そうしゅん/早春/◎/名/早春/0/
こう/侯/①/名/时节/0/
ゆるむ//②/动1/缓和，缓解/0/
なのはな/菜の花/①/名/油菜花/0/
さかり/盛り/◎/名/盛，烂漫/0/
たけなわ//◎/名/旺盛，盎然/0/
の/野/①/名/原野，田野/0/
ようしゅん/春/◎/名/阳春，春天/0/
ばんしゅん/春/◎/名/晚春，暮春/0/
かおる/`る/◎/动1/散发馨香/0/
しんりょく/新v/◎/名/新绿/0/
しみる//◎/动2/染上/0/
さっこん/昨今/①/名/近来，最近/0/
せきしゅん/惜春/◎/名/惜春/0/
かんしんする/感心する/◎/动3/赞成，赞叹/0/
あてはまる/当てはまる/④/动1/适用，适合/0/
ほそながい/Lい/④/形/细长，狭长/0/
にほんれっとう/日本列u/④/名/日本列岛/0/
きせつかん/季感/③/名/季节感/0/
そのへん/そのx/◎/词组/那方面，那边/0/
うらづける/Yづける/④/动2/证实，印证/0/
ことなる/なる/③/动1/不同，不一样/0/
へんどうする/婴工/◎/动3/变动，变化/0/
ひょう/表/◎/名/表/0/
あたい//◎/名/值，数值/0/
いっさい/一切/①/名/一切/0/
へいねんち/平年/③/名/平年值，常年值/0/
ちてん/地点/◎/名/地点/0/
ズレ//②/外/差异/0/
けんとうがつく/当がつく/③/惯用/估计，估算，推测/0/
なかごろ/中ごろ/◎/名/中期，中旬/0/
すえ/末/◎/名/末/0/
てんきんする/勤する/◎/动3/调动工作/0/
たつ//①/动1/离开，出发/0/
とうきょうをたつ/|京をたつ/◎/惯用/离开东京/0/
ぜんや/前夜/①/名/前夜/0/
さくらなみき/@K木/④/名/樱花街树/0/
よめ/夜目/①/名/夜里看/0/
はなあかり/花明かり/③/名/闪亮的花，银花闪烁/0/
そよかぜ/そよL/②/名/微风，和风/0/
なでる//②/动2/拂，抚摸/0/
よこなぐり/横なぐり/◎/名/横扫，侧吹，横飞/0/
ふぶき/吹雪/①/名/飞雪/0/
がいろじゅ/街路/③/名/街道两旁的树/0/
ふゆこだち/冬木立/③/名/冬天的秃树/0/
はなみ/花/③/名/商花/0/
みやこ/都/◎/名/首都，都城/0/
ちゃくにんする/着任する/◎/动3/到任，上任/0/
ちる/散る/◎/动1/谢，落/0/
しょか/初夏/①/名/初夏/0/
ひざし/日差し/◎/名/日光/0/
クス//①/外/樟树，樟木/0/
わかば/若~/①/名/嫩芽，嫩叶/0/
まっかだ/真っ赤だ/③/形动/火红，鲜红/0/
ツツジ//②/外/杜鹃/0/
もえはじめる/燃え始める/◎/动2/开始怒放/0/
こうすいりょう/降水量/③/名/降水量/0/
しぜんかい/自然界/②/名/自然界/0/
おおまかだ//◎/形动/大致，粗略/0/
めやす/目安/◎/名/基准/0/
しるす/す/②/动1/记录，记下/0/
いか/以下/①/名/以下/0/
どじょう/土/◎/名/土壤/0/
とうけつする/鼋Yする/◎/动3/冻结/0/
いちめん/一面/◎/名/一片，一派/0/
ゆきげしき/雪景色/③/名/冰雪景色/0/
ときおり/r折/◎/名/时而，偶而/0/
ゆきどけ/雪解け/◎/名/融雪/0/
どろんこ/泥んこ/◎/名/泥泞/0/
きぎ/木々/①/名/树木/0/
らくようする/落~する/◎/动3/叶落，落叶/0/
へいや/平野/◎/名/平原，原野/0/
せきせつ/e雪/◎/名/积雪/0/
かれこだち/枯木立/③/名/光秃树木/0/
さきはじめる/Dき始める/⑤/动2/初开，开始开/0/
こうよう/t~/◎/名/红叶/0/
さきはじめ/Dき始め/◎/名/初开，刚开/0/
いろづきはじめ/色づき始め/◎/名/开始着色/0/
のうりょく/饩v/◎/名/深绿，翠绿/0/
あおぞら/青空/③/名/晴空，蓝天/0/
つゆどき/梅雨どき/◎/名/梅雨季/0/
ながあめ/L雨/◎/名/淫雨/0/
むしあつさ/蒸し暑さ/④/名/闷热/0/
せいか/盛夏/①/名/盛夏/0/
まなつび/真夏日/③/名/盛夏期，盛夏之日/0/
ねったいや/∫/③/名/热带夜晚/0/
そっこうじょ/y候所/◎/名/气象站/0/
わりあい/割合/◎/名/比例/0/
ふきん/付近/①/名/附近/0/
そうとうする/相当する/◎/动3/相当/0/
テンポ//①/外/步伐，速度/0/
じょうしょうはば/上N幅/③/名/上升幅度/0/
はじける//③/动2/绽放，迸发/0/
くらしまあつし/}u厚/◎/专/仓岛厚(人名)/0/
かるいざわ/X井g/③/专/轻井泽(地名)/0/
ちとせ/千r/◎/专/千岁(人名)/0/
しゅう/～集/●/●/～集/0/
…でおり，…//●/●//0/
かん/～感/●/●/～感/0/
～どき//●/●//0/
ち/～/●/●/～/0/
…ゆえに，…//●/●//0/
つうこうどめ/通行止め/◎/名/停止通行/0/
けつろん/Y/◎/名/结论/0/
おがわ/小川/◎/名/小河/0/
さかなつり/~り/③/名/钓鱼/0/
はなび/花火/①/名/烟火，烟花/0/
たいかい/大会/◎/名/大会/0/
にほんいち/日本一/②/名/日本第一/0/
まじめさ//◎/名/认真劲儿/0/
ふせい/不正/◎/名/不正经，不正派/0/
びんぼうだ/乏だ/①/形动/贫穷，贫困/0/
がいする/害する/③/动3/害，伤害/0/
ちゅうこく/忠告/◎/名/忠告/0/
ひきおこす/引き起こす/④/动1/引起/0/
ようしゃ/容赦/①/名/宽恕，原谅/0/
りゅうつう/流通/●/名/流通/0/
きこう/C/◎/名/机构/0/
ふきつける/吹きつける/④/动2/狂吹，猛刮/0/
パソコン//◎/外/微型电脑/0/
いっこう/一行/◎/名/一行/0/
立つ//①/动1/经，过/0/
はらがたつ/腹が立つ/②/惯用/生气，发怒/0/
/End

