标日中级第二十一课
/Start
かざん/火山/①/名/火山/0/
おんせん/温泉/◎/名/温泉/0/
ちきゅうじょう/地球上/◎/名/地球上/0/
りくち/地/◎/名/陆地/0/
なんと//①/副/多么……，竟然/0/
そんざい/存在/◎/名/存在/0/
ひんぱんだ/l繁だ/◎/形动/频繁/0/
ふんか/火/◎/名/（火山）喷发/0/
ふきあげる/き上げる/④/动2/喷起/0/
かざんばい/火山灰/②/名/火山灰/0/
しみん/市民/①/名/市民/0/
のうさくぶつ/r作物/④/名/农作物/0/
しばしば//①/副/常常，每每/0/
ようがん/溶岩/①/名/熔岩/0/
ながれだす/流れ出す/④/动1/流出/0/
じゅうみん/住民/◎/名/居民/0/
いちじ/一r/②/名/短时间，短暂/0/
ひなんする/避yする/①/动3/避难/0/
さわぎ/Xぎ/①/名/骚乱，混乱/0/
ありがたい//④/形/难得，值得庆幸/0/
めぐみ/{み/◎/名/恩惠，好处/0/
いたるところ/いたる所/⑥/词组/到处，各处/0/
わきでる/イ出る/③/动2/喷涌/0/
いおう/硫黄/◎/名/硫磺/0/
カルシウム//③/外/钙/0/
せいぶん/成分/①/名/成分/0/
ふくむ/含む/②/动1/包含，含有/0/
はたらき/Pき/◎/名/作用，效用/0/
とうじ/治/◎/名/温泉疗法/0/
けいかん/景Q/◎/名/景色，景观/0/
めぐむ/{む/◎/动1/施恩惠/0/
かずすむない/数少ない/①/形/数目少/0/
ごらく/S/◎/名/娱乐/0/
みどり/v/①/名/绿色/0/
ながめる/眺める/③/动2/眺望，远眺/0/
あるいは//②/接续/或，或是/0/
つかる//◎/动1/浸泡/0/
おんせんにつかる/温泉につかる/◎/惯用/洗温泉/0/
このうえない//⑤/词组/无上/0/
ふろずきだ/L魏盲だ/◎/形动/爱洗澡/0/
かごん/^言/◎/名/言过其实/0/
つかれ/疲れ/③/名/疲劳，疲倦/0/
いやす//②/动2/解除(痛苦)，治疗/0/
そだてる/育てる/③/动2/培育，培养/0/
かう/う/①/动1/饲养/0/
ちねつ/地/◎/名/地热/0/
はつでん/k/◎/名/发电/0/
ぎじゅつてきだ/技g的だ/◎/形动/技术性/0/
エネルギ`げん/エネルギ`源/⑤/外/能源/0/
みりょくてきだ/魅力的だ/◎/形动/魅力，吸引力/0/
かこう/火口/◎/名/火山口/0/
あと/E/①/名/痕迹/0/
すいじょうき/水蒸/③/名/水蒸气/0/
ふきだす/き出す/③/动1/冒出，喷出/0/
かつどう/活/◎/名/活动/0/
かっぱつ/活k/◎/名/活泼，活跃/0/
まさか//①/副/真没想到……/0/
あんなに//◎/副/那么，那样地/0/
ゆだん/油断/◎/名/麻痹，疏忽/0/
とく/得/◎/名/利益，好处/0/
こくちるこうえん/国立公@/⑤/名/国家公园/0/
さくらじま/@u/◎/专/樱岛/0/
いずおおしま/伊豆大u/③/专/伊豆大岛/0/
みはらやま/三原山/◎/专/三原山/0/
はこね/箱根/◎/专/箱根/0/
じょう/～上/●/●/～上/0/
…にすぎない//●/●//0/
…うえで//●/●//0/
にめぐまれている/～に{まれている/●/●/～に{まれている/0/
といってもかごんではない/…と言っても^言ではない/●/●/…と言っても^言ではない/0/
げん/～源/●/●/～源/0/
まさか…ない//●/●//0/
いっぽうで/…一方で/●/●/…一方で/0/
すき/～好き/●/●/～好き/0/
…ことはない//●/●//0/
…ですもの//●/●//0/
はんぶん/半分/③/名/一半/0/
たもつ/保つ/②/动1/保持，维持/0/
ろんぶん/文/◎/名/论文/0/
ゆうこうだ/有郡/◎/形动/有效/0/
せいさく/政策/◎/名/政策/0/
こうりつ/柯/◎/名/效率/0/
おうえんする/暝する/◎/动3/声援/0/
おそれる/恐れる/③/动2/害怕，担心/0/
きんちょうする/oする/◎/动3/紧张/0/
かつ/伽/①/动1/获胜/0/
とうじば/治/◎/名/温泉疗法浴场/0/
さいじょう/最上/◎/名/至上，无比的/0/
よろこび/喜び/◎/名/喜悦/0/
かわき/fき/③/名/干渴/0/
さんち/山地/①/名/山地/0/
さんみゃく/山}/◎/名/山脉/0/
ふもと/麓/③/名/山脚/0/
おか/丘/◎/名/丘陵，山岗/0/
とうげ/g/③/名/山顶/0/
たに/谷/②/名/山谷/0/
みね/峰/②/名/山峰/0/
とざん/登山/①/名/登山/0/
やまみち/山道/②/名/山路/0/
/End

