标日中级第三课
/Start
ごもくずし/五目ずし/③/名/什锦寿司饭/0/
ゆうしょく/夕食/◎/名/晚饭/0/
まねく/招く/②/动1/请，邀请/0/
べんぎ/便宜/①/名/方便/0/
べんぎをはかる/便宜を恧/①/惯用/提供方便/0/
てづくり/手作り/②/名/亲手/0/
ごちそうする//◎/动3/款待，招待/0/
はやめ/早め/◎/名/早些，提前/0/
おそわる/教わる/◎/动1/受教，跟…学习/0/
ごにんまえ/５人前/◎/名/5个人的份儿/0/
さんごう/３合/①/名/3合 (1合大约为0.18公升)/0/
たけのこ/S/◎/名/笋/0/
しいたけ//①/名/香菇/0/
れんこん//◎/名/藕/0/
にんじん//◎/名/胡萝卜/0/
さやえんどう//③/名/嫩豌豆角/0/
えび/海老/◎/名/虾/0/
だしじる/だし汁/③/名/用海带、木鱼等煮的高汤/0/
す/酢/①/名/醋/0/
まず//①/副/首先/0/
はじめ/始め/◎/名/开始/0/
かため/固め/◎/名/稍硬/0/
たく/炊く/◎/动1/煮 (煮饭)/0/
ぐ/具/◎/名/菜码/0/
よういする/用意する/①/动3/准备/0/
こまかい/かい/③/形/小，细/0/
うすい/薄い/◎/形/薄/0/
にる/煮る/◎/动2/煮/0/
さっと//◎/副/迅速，一下子/0/
ゆでる//②/动2/焯/0/
たきあがる/炊き上がる/④/动1/煮好/0/
ふりかける/振りかける/④/动2/撒上/0/
まぜる/混ぜる/②/动2/混，掺混/0/
のぞく/除く/◎/动1/除去，除外/0/
じゅんばん/番/◎/名/顺序，依次/0/
まぜあわせる/混ぜ合わせる/⑤/动2/掺混搅拌/0/
さいご/最後/①/名/最后/0/
さら/皿/◎/名/盘/0/
もりつける/盛り付ける/④/动2/把饭菜很好地盛在器皿上/0/
のせる/dせる/◎/动2/放上/0/
このみ/好み/③/名/爱好，喜好/0/
のり//②/名/紫菜/0/
べにしょうが/tしょうが/③/名/红姜/0/
そえる/添える/◎/动2/添加/0/
それほど//◎/词组/那么，那样/0/
なべ//①/名/锅/0/
さわる//◎/动2/碰/0/
やけど//◎/名/烫伤/0/
さあ//①/感/好 (用于事情结束时，表示高兴)/0/
できあがり//◎/名/做好/0/
みため/た目/①/词组/外观/0/
にんまえ/～人前/●/●/～人前/0/
…とよい、といい//●/●//0/
もう　少しで…そうになった、ところだった//●/●//0/
～め//●/●//0/
ごう/～合/●/●/～合/0/
ごうかくする/合格する/◎/动3/合格，及格/0/
じゃま//◎/名/妨碍，干扰/0/
ふるえる/震える/◎/动2/发抖/0/
うんどうかい/\踊/③/名/运动会/0/
くむ/Mむ/①/动1/盘 (腿)/0/
とぶ/wぶ/◎/动1/飞走，刮掉/0/
ころぶ/ぶ/◎/动1/跌倒/0/
ぶつかる//◎/动1/碰撞/0/
あつい/厚い/◎/形/厚/0/
あつめ/厚め/◎/名/稍厚/0/
おおめ/多め/◎/名/稍多/0/
ふかめ/深め/◎/名/稍深/0/
おおきめ/大きめ/◎/名/稍大/0/
ちいさめ/小さめ/◎/名/稍小/0/
だいこん/大根/◎/名/萝卜/0/
じゃがいも//◎/名/土豆/0/
はくさい/白菜/◎/名/白菜/0/
ねぎ//①/名/葱/0/
たまねぎ//③/名/洋葱/0/
ピ`マン//①/外/柿子椒/0/
キャベツ//①/外/卷心菜/0/
なす//①/名/茄子/0/
にんにく//◎/名/大蒜/0/
にら//◎/名/韭菜/0/
みかん//①/名/桔子/0/
バナナ//①/外/香蕉/0/
パイナップル//③/外/菠萝/0/
もも/桃/◎/名/桃/0/
ぶどう//◎/名/葡萄/0/
メロン//①/外/甜瓜，网纹甜瓜/0/
なし//②/名/梨/0/
レモン//①/外/柠檬/0/
いちご//②/名/草莓/0/
/End

