
gtrobot.username=joey.at.japan
gtrobot.password=mengyang

system.error.processor.null=System error while Processor is NULL!
error.prompt=Error: 
invalid.command.null=Command is null!
invalid.command=Your command is NOT recognized: 

help.welcome=Welcome to gtalkbot!
help.prompt=Commands:
help.command.help=/help : show this message
help.command.away=/nochat|away : set to away
help.command.available=/chat|available : set to available
help.command.echo=/echo on|off : echo switch
help.command.lang=/lang en|zh|jp : language switch
help.command.searchuser=/sc [condition] : search user list

available.title=Welcome back to chatting!
available.prompt=If you do not want chatting for a while, please use [/nochat] to stop chatting.

away.title=You have set your status with [nochat], you will not recieve the messages!
away.prompt=Please use [/chat] back to chatting.

broadcast.error.title=Sorry, your message was not deliveried as you are [away] of chatting now!
broadcast.error.prompt=Your Message:

echo.error.title=Command format error: 
echo.error.parameter=Command format invalid.
echo.command.format=Echo command formart is: /echo [on|off]
echo.origin.prompt=Your command: 
echo.success.on=Echo ON!
echo.success.off=Echo OFF!

lang.error.title=Command format error: 
lang.error.parameter=Command format invalid.
lang.command.format=Lang command formart is: /lang [en|zh|jp]
lang.origin.prompt=Your command: 
lang.success=Your language has been set to: 

searchuser.error.title=Command format error: 
searchuser.error.parameter=Command format invalid.
searchuser.command.format=Search User command formart is: /sc [condition]
searchuser.origin.prompt=Your command: 
searchuser.result.title=User List: 
searchuser.result.prompt.total=Total: 
searchuser.result.prompt.next=[ // or /n ] to show the next page



